### ISSUE TITLE
[iOS] Crash when debugging with HMR and showing ListView

### ISSUE THREAD

**Issue by fpaaske** [NativeScript/NativeScript#10107]
### Issue Description

When I run `ns ios debug`, the app will fairly consistently crash shortly after a hot reload.
If I use `ns ios debug --no-hmr` or just `ns run ios` instead of `debug`, the error goes away.

Is this a known issue? It could be related to issues #9117, #8958 and/or #9919.

### Reproduction

It seems to be related to ListView and navigation. I think this is the route most likely to crash the app:

1. Start the app with a ListView
2. Click an entry to navigate
3. Change some code to trigger HMR
4. Observe the app crashing
5. Perhaps an extra navigation after reload is required

### Relevant log output (if applicable)

```shell
---

I get this error in the terminal:


  ====== Assertion failed ======
  Native stack trace:
  1          0x11217c88e tns::Assert(bool, v8::Isolate*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 164
  2          0x112100635 tns::ArgConverter::Invoke(v8::Local<v8::Context>, objc_class*, v8::Local<v8::Object>, tns::V8Args&, tns::MethodMeta const*, bool) + 129
  3          0x112155aa8 tns::MetadataBuilder::InvokeMethod(v8::Local<v8::Context>, tns::MethodMeta const*, v8::Local<v8::Object>, tns::V8Args&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) + 76
  4          0x1121552e4 tns::MetadataBuilder::MethodCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 222
  5          0x11229298e v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 606
  6          0x112291e17 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 727
  7          0x11229136f v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 255
  8          0x112a4fa19 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
  9          0x1129e878a Builtins_InterpreterEntryTrampoline + 202
  JavaScript stack trace:
  at _removeViewFromNativeVisualTree (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view/index.ios.js:792:0)
  at _tearDownUI (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view-base/index.js:641:0)
  at <anonymous> (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view-base/index.js:636:0)
  at eachChildView (file: src/webpack:/standard/node_modules/@nativescript/core/ui/layouts/layout-base-common.js:101:0)
  at eachChild (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view/view-common.js:772:0)
  at _tearDownUI (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view-base/index.js:635:0)
  at <anonymous> (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view-base/index.js:636:0)
  at eachChildView (file: src/webpack:/standard/node_modules/@nativescript/core/ui/layouts/layout-base-common.js:101:0)
  at eachChild (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view/view-common.js:772:0)
  at _tearDownUI (file: src/webpack:/standard/node_modules/@nativescript/core/ui/core/view-base/index.js:635:0)
```

And this error in the "Problem reporter" that pops up when the app crash in the simulator:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: DF349EF9-B7C6-4CD3-BABA-463FE0053315
CrashReporter Key:   B6442EE6-01B1-F38D-16DC-83D827020AB9
Hardware Model:      MacBookPro16,1
Process:             nativescriptcustomer1 [86390]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/904A93AE-019E-4781-80B7-282EB6EFBD63/data/Containers/Bundle/Application/8F69FB29-852A-409A-B6C7-9C8A60DCB85E/nativescriptcustomer1.app/nativescriptcustomer1
Identifier:          org.nativescript.customer1
Version:             1.0 (1.0)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [74597]
Coalition:           com.apple.CoreSimulator.SimDevice.904A93AE-019E-4781-80B7-282EB6EFBD63 [258940]
Responsible Process: SimulatorTrampoline [66465]

Date/Time:           2022-11-24 21:12:25.6232 +0100
Launch Time:         2022-11-24 21:10:00.6736 +0100
OS Version:          macOS 12.6 (21G115)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff834be600e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff834c3d1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff800132fe0 abort + 130
3   libsystem_c.dylib             	    0x7ff8001322cc __assert_rtn + 314
4   NativeScript                  	       0x10e2188e8 tns::Assert(bool, v8::Isolate*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 254 (Helpers.mm:683)
5   NativeScript                  	       0x10e19c635 tns::ArgConverter::Invoke(v8::Local<v8::Context>, objc_class*, v8::Local<v8::Object>, tns::V8Args&, tns::MethodMeta const*, bool) + 129 (ArgConverter.mm:30)
6   NativeScript                  	       0x10e1f1aa8 tns::MetadataBuilder::InvokeMethod(v8::Local<v8::Context>, tns::MethodMeta const*, v8::Local<v8::Object>, tns::V8Args&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) + 76 (MetadataBuilder.mm:831)
7   NativeScript                  	       0x10e1f12e4 tns::MetadataBuilder::MethodCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 222 (MetadataBuilder.mm:654)
8   NativeScript                  	       0x10e32e98e v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 606
9   NativeScript                  	       0x10e32de17 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 727
10  NativeScript                  	       0x10e32d36f v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 255
11  NativeScript                  	       0x10eaeba19 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
12  NativeScript                  	       0x10ea8478a Builtins_InterpreterEntryTrampoline + 202
--
25  NativeScript                  	       0x10ea8478a Builtins_InterpreterEntryTrampoline + 202
26  NativeScript                  	       0x10ea8295b Builtins_JSEntryTrampoline + 91
27  NativeScript                  	       0x10ea826e3 Builtins_JSEntry + 131
28  NativeScript                  	       0x10e4bbe97 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2551
29  NativeScript                  	       0x10e4bb473 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 227
30  NativeScript                  	       0x10e2cdfa5 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 405
31  NativeScript                  	       0x10e19df30 tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 1334 (ArgConverter.mm:171)
32  NativeScript                  	       0x10e29d396 ffi_closure_unix64_inner + 662
33  NativeScript                  	       0x10e29e61a ffi_closure_unix64 + 72
34  UIKitCore                     	       0x1169f0f4e __UIViewWillBeRemovedFromSuperview + 594
--
511 UIKitCore                     	       0x1169f0f4e __UIViewWillBeRemovedFromSuperview + 594

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	    0x7ff834bdf97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff834bdfce8 mach_msg + 56
2   CoreFoundation                	    0x7ff8003868de __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff80038102f __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c5595c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   Foundation                    	    0x7ff800c55bd5 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   UIKitCore                     	       0x1164af886 -[UIEventFetcher threadMain] + 535
8   Foundation                    	    0x7ff800c7f1c3 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff834c3d4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff834c38f6b thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff834c38f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff834c38f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010e148600  rcx: 0x00007ff7b5961828  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b5961850  rsp: 0x00007ff7b5961828
   r8: 0x00000000000002ab   r9: 0xcccccccccccccccd  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000011e2f3028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff834be600e  rfl: 0x0000000000000246  cr2: 0x000000011e2f3000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff834bde000 -     0x7ff834c15fff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib
    0x7ff834c37000 -     0x7ff834c42ff7 libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8000b5000 -     0x7ff800139ff7 libsystem_c.dylib (*) <0d67a685-513e-32ef-be4b-9ed886be9acb> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib
       0x10e180000 -        0x10ec8bfff org.nativescript.NativeScript (1.0) <3888b103-290f-383c-bba5-54ef051febb1> /Users/USER/Library/Developer/CoreSimulator/Devices/904A93AE-019E-4781-80B7-282EB6EFBD63/data/Containers/Bundle/Application/8F69FB29-852A-409A-B6C7-9C8A60DCB85E/nativescriptcustomer1.app/Frameworks/NativeScript.framework/NativeScript
       0x1155a0000 -        0x11705cfff com.apple.UIKitCore (1.0) <c2258b63-cdcc-3504-a06e-8067adba9c34> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
    0x7ff800302000 -     0x7ff80068affc com.apple.CoreFoundation (6.9) <55edff37-af14-3fed-b932-031049d0a665> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
    0x7ff8006fd000 -     0x7ff80102dffc com.apple.Foundation (6.9) <353e6739-fc3a-3636-89f2-194adba7203b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation

EOF

-----------
Full Report
-----------

{"app_name":"nativescriptcustomer1","timestamp":"2022-11-24 21:12:26.00 +0100","app_version":"1.0","slice_uuid":"76fbda59-96e6-35e6-9a3d-4e638c6417c2","build_version":"1.0","platform":7,"bundleID":"org.nativescript.customer1","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"DF349EF9-B7C6-4CD3-BABA-463FE0053315","name":"nativescriptcustomer1"}
{
  "uptime" : 1200000,
  "procLaunch" : "2022-11-24 21:10:00.6736 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 1256951363503782,
  "coalitionID" : 258940,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-24 21:12:25.6232 +0100",
  "incident" : "DF349EF9-B7C6-4CD3-BABA-463FE0053315",
  "bug_type" : "309",
  "pid" : 86390,
  "procExitAbsTime" : 1257096328753611,
  "cpuType" : "X86-64",
  "procName" : "nativescriptcustomer1",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/904A93AE-019E-4781-80B7-282EB6EFBD63\/data\/Containers\/Bundle\/Application\/8F69FB29-852A-409A-B6C7-9C8A60DCB85E\/nativescriptcustomer1.app\/nativescriptcustomer1",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"org.nativescript.customer1"},
  "storeInfo" : {"deviceIdentifierForVendor":"8A0B6F86-AEBE-57CB-BE72-C6D75A1C7FC4","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 74597,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.904A93AE-019E-4781-80B7-282EB6EFBD63",
  "crashReporterKey" : "B6442EE6-01B1-F38D-16DC-83D827020AB9",
  "responsiblePid" : 66465,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 6210,
  "bridgeVersion" : {"build":"19P6067","train":"6.6"},
  "sleepWakeUUID" : "6FB82A28-CEDE-4440-B874-BC925276B7EE",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":12972},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18337627,"threadState":{"r13":{"value":4801376296},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":683},"cr2":{"value":4801376256},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":14757395258967641293},"r15":{"value":22},"rbx":{"value":4531193344,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140704013508622,"matchesCrashFrame":1},"rbp":{"value":140701880162384},"rsp":{"value":140701880162344},"r12":{"value":259},"rcx":{"value":140701880162344},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":516064,"symbol":"abort","symbolLocation":130,"imageIndex":2},{"imageOffset":512716,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":2},{"imageOffset":624872,"sourceLine":683,"sourceFile":"Helpers.mm","symbol":"tns::Assert(bool, v8::Isolate*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","imageIndex":3,"symbolLocation":254},{"imageOffset":116277,"sourceLine":30,"sourceFile":"ArgConverter.mm","symbol":"tns::ArgConverter::Invoke(v8::Local<v8::Context>, objc_class*, v8::Local<v8::Object>, tns::V8Args&, tns::MethodMeta const*, bool)","imageIndex":3,"symbolLocation":129},{"imageOffset":465576,"sourceLine":831,"sourceFile":"MetadataBuilder.mm","symbol":"tns::MetadataBuilder::InvokeMethod(v8::Local<v8::Context>, tns::MethodMeta const*, v8::Local<v8::Object>, tns::V8Args&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool)","imageIndex":3,"symbolLocation":76},{"imageOffset":463588,"sourceLine":654,"sourceFile":"MetadataBuilder.mm","symbol":"tns::MetadataBuilder::MethodCallback(v8::FunctionCallbackInfo<v8::Value> const&)","imageIndex":3,"symbolLocation":222},{"imageOffset":1763726,"symbol":"v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo)","symbolLocation":606,"imageIndex":3},{"imageOffset":1760791,"symbol":"v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)","symbolLocation":727,"imageIndex":3},{"imageOffset":1758063,"symbol":"v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*)","symbolLocation":255,"imageIndex":3},{"imageOffset":9878041,"symbol":"Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit","symbolLocation":57,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9455498,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":202,"imageIndex":3},{"imageOffset":9447771,"symbol":"Builtins_JSEntryTrampoline","symbolLocation":91,"imageIndex":3},{"imageOffset":9447139,"symbol":"Builtins_JSEntry","symbolLocation":131,"imageIndex":3},{"imageOffset":3391127,"symbol":"v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)","symbolLocation":2551,"imageIndex":3},{"imageOffset":3388531,"symbol":"v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)","symbolLocation":227,"imageIndex":3},{"imageOffset":1367973,"symbol":"v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)","symbolLocation":405,"imageIndex":3},{"imageOffset":122672,"sourceLine":171,"sourceFile":"ArgConverter.mm","symbol":"tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*)","imageIndex":3,"symbolLocation":1334},{"imageOffset":1168278,"symbol":"ffi_closure_unix64_inner","symbolLocation":662,"imageIndex":3},{"imageOffset":1173018,"symbol":"ffi_closure_unix64","symbolLocation":72,"imageIndex":3},{"imageOffset":21303118,"symbol":"__UIViewWillBeRemovedFromSuperview","symbolLocation":594,"imageIndex":4},{"imageOffset":21303118,"symbol":"__UIViewWillBeRemovedFromSuperview","symbolLocation":594,"imageIndex":4}]},{"id":18337735,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542942,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":5},{"imageOffset":520239,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":5},{"imageOffset":517879,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":5},{"imageOffset":5605724,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":6},{"imageOffset":5606357,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":72,"imageIndex":6},{"imageOffset":15792262,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":535,"imageIndex":4},{"imageOffset":5775811,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":18338299,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":18340226,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140704013475840,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140704013840384,
    "size" : 49144,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703129358336,
    "size" : 544760,
    "uuid" : "0d67a685-513e-32ef-be4b-9ed886be9acb",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4531421184,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.nativescript.NativeScript",
    "size" : 11583488,
    "uuid" : "3888b103-290f-383c-bba5-54ef051febb1",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/904A93AE-019E-4781-80B7-282EB6EFBD63\/data\/Containers\/Bundle\/Application\/8F69FB29-852A-409A-B6C7-9C8A60DCB85E\/nativescriptcustomer1.app\/Frameworks\/NativeScript.framework\/NativeScript",
    "name" : "NativeScript",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4653187072,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 28037120,
    "uuid" : "c2258b63-cdcc-3504-a06e-8067adba9c34",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "6109.1.108"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703131770880,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3706877,
    "uuid" : "55edff37-af14-3fed-b932-031049d0a665",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703135944704,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 9637885,
    "uuid" : "353e6739-fc3a-3636-89f2-194adba7203b",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.1"
  }
],
  "sharedCache" : {
  "base" : 140703128616960,
  "size" : 2998861824,
  "uuid" : "382c8ca9-0a57-3f62-af6f-b62534a8b9c5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     280K       18 \nColorSync                          240K       25 \nCoreAnimation                     3004K       39 \nFoundation                          16K        1 \nImage IO                          2732K        7 \nKernel Alloc Once                    8K        1 \nMALLOC                           380.5M       76 \nMALLOC guard page                   72K       14 \nMALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMemory Tag 255                    80.1M      153 \nSQLite page cache                  512K        4 \nSTACK GUARD                       56.0M        4 \nStack                             9752K        4 \nVM_ALLOCATE                         40K        6 \n__DATA                            26.5M      617 \n__DATA_CONST                      52.7M      613 \n__DATA_DIRTY                        26K       12 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       398.4M       91 \n__OBJC_RO                         28.3M        1 \n__OBJC_RW                          880K        1 \n__TEXT                           615.8M      625 \ndyld private memory               1536K        3 \nlibnetwork                         640K       16 \nmapped file                      218.2M       20 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              3.2G     2365 \nTOTAL, minus reserved VM space     1.8G     2365 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.140.2.0.0 (iBridge: 19.16.16067.0.0,0), 8 processors, 8-Core Intel Core i9, 2,3 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5

```
```


### Environment

```yaml
OS: macOS 12.6
CPU: (16) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
Shell: /bin/zsh
node: 16.16.0
npm: 8.11.0
nativescript: 8.3.3

# android
java: 11.0.16
ndk: Not Found
apis: 23, 30, 31, 32, 33
build_tools: 30.0.2, 31.0.0, 33.0.0
system_images:
  - android-23 | Google APIs ARM EABI v7a
  - android-23 | Google APIs Intel x86 Atom
  - android-23 | Google APIs Intel x86 Atom_64
  - android-24 | Google APIs Intel x86 Atom
  - android-31 | Google APIs Intel x86 Atom_64
  - android-31 | Google Play Intel x86 Atom_64
  - android-33 | Google APIs Intel x86 Atom_64

# ios
xcode: 14.1/14B47b
cocoapods: 1.11.2
python: 2.7.18
python3: 3.9.13
ruby: 2.7.6
platforms:
  - DriverKit 22.1
  - iOS 16.1
  - macOS 13.0
  - tvOS 16.1
  - watchOS 9.1
```

### Dependencies

```json
"dependencies": {
  "@angular/animations": "^14.2.0",
  "@angular/common": "^14.2.0",
  "@angular/compiler": "^14.2.0",
  "@angular/core": "^14.2.0",
  "@angular/forms": "^14.2.0",
  "@angular/platform-browser": "^14.2.0",
  "@angular/platform-browser-dynamic": "^14.2.0",
  "@angular/router": "^14.2.0",
  "@nativescript-community/ui-pulltorefresh": "^2.5.1",
  "@nativescript/angular": "^14.2.0",
  "@nativescript/core": "~8.3.6",
  "@nativescript/theme": "~3.0.2",
  "rxjs": "~7.5.0",
  "tslib": "^2.3.0",
  "zone.js": "^0.11.4"
},
"devDependencies": {
  "@angular-devkit/build-angular": "^14.2.0",
  "@angular/compiler-cli": "^14.2.0",
  "@nativescript/nx": "^4.1.0",
  "@nativescript/types": "~8.3.1",
  "@nativescript/webpack": "~5.0.0",
  "@ngtools/webpack": "^14.2.0",
  "@nrwl/cli": "15.2.1",
  "@nrwl/eslint-plugin-nx": "15.2.1",
  "@nrwl/jest": "15.2.1",
  "@nrwl/linter": "15.2.1",
  "@nrwl/workspace": "15.2.1",
  "@types/jest": "28.1.1",
  "@types/node": "16.11.7",
  "@typescript-eslint/eslint-plugin": "^5.36.1",
  "@typescript-eslint/parser": "^5.36.1",
  "eslint": "~8.15.0",
  "eslint-config-prettier": "8.1.0",
  "jest": "28.1.1",
  "jest-environment-jsdom": "28.1.1",
  "nx": "15.2.1",
  "prettier": "^2.6.2",
  "sass": "^1.32.0",
  "ts-jest": "28.0.5",
  "ts-node": "10.9.1",
  "typescript": "~4.8.2"
}
```

### Please accept these terms

- [X] I have searched the [existing issues](https://github.com/NativeScript/NativeScript/issues) as well as [StackOverflow](https://stackoverflow.com/questions/tagged/nativescript) and this has not been posted before
- [X] This is a bug report
- [X] I agree to follow this project's [Code of Conduct](https://github.com/NativeScript/NativeScript/blob/master/tools/notes/CONTRIBUTING.md#coc)

**Comment by fpaaske** [comment]
Pull to refresh will also trigger the same crash behavior.

**Comment by rigor789** [comment]
While I think it shouldn't crash - HMR and debugging don't mix well together, since HMR replaces parts of the code (doesn't actually replace in literal form, but alters code execution paths to use new files), so for debug sessions it's recommended to use `--no-hmr`.

**Comment by fpaaske** [comment]
I have further tested more and found that the issue happens also for normal `ns run ios`.

However, I think I have narrowed it down a little. I'm using NX and I have an app under `apps` that imports an Angular module from `libs`, and this crash to only happen when changing code in the module under `libs`, not under `apps`.

I'm not sure how big the role of NX is here. Perhaps it's a NativeScript+NX-issue?

**Comment by fpaaske** [comment]
I'm wondering if this could be caused by navigation to changed code in `libs`, and not really related to ListView per se. Maybe the HMR is unable to replace the code properly when it's outside the `apps` folder?
