### ISSUE TITLE
Immediate crash on Android with release build

### ISSUE THREAD

**Issue by dlcole** [NativeScript/NativeScript#10275]
### Issue Description

Edit 4/24/2023: revised description and app.gradle to reflect current findings. 

My NativeScript JavaScript app crashes immediately on Android devices.  Debug builds run successfully.  I have no output to work with other than the device log.  These errors seem to be the most pertinent: 

```
04-24 14:18:06.052  7444  7444 E libc++abi: terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found
...
04-24 14:18:06.356  7486  7486 F DEBUG   : backtrace:
04-24 14:18:06.356  7486  7486 F DEBUG   :       #00 pc 0000000000051b20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 73e145ce4e1dfca57a8eaf6d29c1d3fe)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #01 pc 000000000009e8e8  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #02 pc 000000000009eadc  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #03 pc 00000000000b0530  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #04 pc 00000000000afb5c  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #05 pc 00000000000afab8  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (__cxa_throw+112) (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #06 pc 0000000000577880  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libNativeScript.so (BuildId: adf8904de1051cd607d0cb4c3935a4acb8167ee2)
04-
```

This appears to be a `libc++_shared.so` issue.  I modified the app.gradle to include packagingOptions and that yielded more specific error messages, but no real hints at resolution.   I updated the SDK tools to the latest version, but with no change.    

### Reproduction

app.gradle: 

```
// Add your native dependencies here:
dependencies {
  // implementation "com.google.firebase:firebase-iid:21.1.0" //21.1.0 is latest 
  // implementation "com.google.firebase:firebase-messaging:23.1.2" //23.1.2 is latest // was 22.0.0
}

android {  
  compileSdkVersion 33 
  defaultConfig {  
    generatedDensities = []
    applicationId = "tech.govia.rrr" 
    multiDexEnabled true
    minSdkVersion 19
    targetSdkVersion 33
    versionCode 37
    versionName "6.2.0"
  }  
  buildTypes {
    release {
        minifyEnabled true
        // signingConfig signingConfigs.release
        ndk { debugSymbolLevel 'SYMBOL_TABLE' }
    }
  } 
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }   
  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
    pickFirst 'lib/x86/libc++_shared.so'
  }
} 

project.ext {
  googlePlayServicesVersion = "+"
}
```

AndroidManifest.xml: 

```
<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
  package="__PACKAGE__" >

	<supports-screens
		android:smallScreens="true"
		android:normalScreens="true"
		android:largeScreens="true"
		android:xlargeScreens="true"/>

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.READ_CONTACTS" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
  <uses-permission android:name="android.permission.PRIORITY_BALANCED_POWER_ACCURACY" />
  <uses-permission android:name="android.permission.CALL_PHONE" />
  <!-- uses-permission android:name="android.permission.CALL_PRIVILEGED" / -->
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
  <uses-permission android:name="android.permission.WRITE_CONTACTS" />
  <uses-permission android:name="android.permission.GLOBAL_SEARCH" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <!-- Pertinent?  https://stackoverflow.com/questions/71228234/nativescript-angular-app-crashing-on-startup-android-11-api-30 -->

  <application 
    android:name="com.tns.NativeScriptApplication" 
    android:allowBackup="true" 
    android:icon="@drawable/icon" 
    android:label="@string/app_name" 
    android:theme="@style/AppTheme"
    android:usesCleartextTraffic="true"
    android:hardwareAccelerated="true"> 
    

    <!-- See https://github.com/dapriett/nativescript-google-maps-sdk/issues/339 -->
    <uses-library android:name="org.apache.http.legacy" android:required="false" />
    <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/nativescript_google_maps_api_key" />

    <activity 
      android:name="com.tns.NativeScriptActivity" 
      android:label="@string/title_activity_kimera" 
      android:configChanges="keyboardHidden|orientation|screenSize" 
      android:theme="@style/LaunchScreenTheme" 
      android:hardwareAccelerated="true"
      android:launchMode="singleTask"
      android:exported="true"
      android:screenOrientation="portrait">

      <meta-data android:name="SET_THEME_ON_LAUNCH" android:resource="@style/AppTheme" />
      
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

      <intent-filter android:autoVerify="true">
        <data android:scheme="https" />
        <data android:host="rrr.govia.tech" />
        <data android:pathPattern="/.*" />
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
      </intent-filter>

    </activity>
    <activity android:exported="true" android:name="com.tns.ErrorReportActivity" />

    <!-- See https://github.com/NativeScript/nativescript-geolocation/issues/256 -->
    <service
      android:name="org.nativescript.geolocation.ForegroundService"
      android:enabled="true"
      android:stopWithTask="true"
      android:exported="true" 
      android:foregroundServiceType="location" />

    <!-- See https://github.com/EddyVerbruggen/nativescript-plugin-firebase/issues/1873 -->
    <service android:name="org.nativescript.plugins.firebase.MyFirebaseInstanceIDService" android:exported="false">
			<intent-filter>
				<action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
			</intent-filter>
		</service>
		<service android:name="org.nativescript.plugins.firebase.MyFirebaseMessagingService" android:exported="false">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
   
  </application>
</manifest>
```

### Relevant log output (if applicable)

```shell
The device log (app id is tech.govia.rrr): 

--------- beginning of main
04-24 14:18:00.058  2000  2000 E IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:117, cutoutHeight:116 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:3.0, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:13, mCameraCutoutCropSize:0, mGardenPaddingStart:24, mIndicatorCornerPadding:58, mCameraSidePadding:30, mCameraTopMargin:25, DpCutout:DisplayCutout{insets=Rect(0, 116 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(931, 0 - 1080, 116), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2280 density={3.0} cutoutSpec={M 0,0 H -49.66666666666667 V 38.66666666666667 H 0 V 0 Z @dp @right} rotation={0} scale={1.0}}}}) 
04-24 14:18:00.058  2000  2000 E IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:117, cutoutHeight:116 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:3.0, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:13, mCameraCutoutCropSize:0, mGardenPaddingStart:24, mIndicatorCornerPadding:58, mCameraSidePadding:30, mCameraTopMargin:25, DpCutout:DisplayCutout{insets=Rect(0, 116 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(931, 0 - 1080, 116), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2280 density={3.0} cutoutSpec={M 0,0 H -49.66666666666667 V 38.66666666666667 H 0 V 0 Z @dp @right} rotation={0} scale={1.0}}}}) 
--------- beginning of system
04-24 14:18:01.810   627   733 E vold    : getUsedF2fsFileNode -> Cannot Get Used FileNode Number (errno=25 Inappropriate ioctl for device)
04-24 14:18:04.534  2000  2250 E CscParser: update(): xml file exist
04-24 14:18:05.946  3368  7443 E pageboostd: alp start : app techgoviarrr
04-24 14:18:05.947  1100  1922 E ActivityTaskManager: TouchDown intent received, starting ActiveLaunch
04-24 14:18:05.953  3368  7443 E pageboostd: techgoviarrr, amt 2833700 scnt 2 fcnt 0
04-24 14:18:05.954  3368  7443 E pageboostd: techgoviarrr, amt 0 scnt 0 fcnt 0
04-24 14:18:05.954  3368  7443 E pageboostd: alp end : app techgoviarrr data_amount 2833700
04-24 14:18:05.983  7444  7444 E tech.govia.rrr: Not starting debugger since process cannot load the jdwp agent.
04-24 14:18:05.984  7444  7444 E USNET   : USNET: appName: tech.govia.rrr
04-24 14:18:06.046  3368  3368 E pageboostd: Received HALT command code 2
04-24 14:18:06.052  7444  7444 E libc++abi: terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found
--------- beginning of crash
04-24 14:18:06.052  7444  7444 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7444 (tech.govia.rrr), pid 7444 (tech.govia.rrr)
04-24 14:18:06.063  3368  3368 E pageboostd: Received HALT command code 2
04-24 14:18:06.104  2000  2000 E IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:117, cutoutHeight:116 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:3.0, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:13, mCameraCutoutCropSize:0, mGardenPaddingStart:24, mIndicatorCornerPadding:58, mCameraSidePadding:30, mCameraTopMargin:25, DpCutout:DisplayCutout{insets=Rect(0, 116 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(931, 0 - 1080, 116), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2280 density={3.0} cutoutSpec={M 0,0 H -49.66666666666667 V 38.66666666666667 H 0 V 0 Z @dp @right} rotation={0} scale={1.0}}}}) 
04-24 14:18:06.104  2000  2000 E IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:117, cutoutHeight:116 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:3.0, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:13, mCameraCutoutCropSize:0, mGardenPaddingStart:24, mIndicatorCornerPadding:58, mCameraSidePadding:30, mCameraTopMargin:25, DpCutout:DisplayCutout{insets=Rect(0, 116 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(931, 0 - 1080, 116), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2280 density={3.0} cutoutSpec={M 0,0 H -49.66666666666667 V 38.66666666666667 H 0 V 0 Z @dp @right} rotation={0} scale={1.0}}}}) 
04-24 14:18:06.112   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.122   948  3258 E NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
04-24 14:18:06.129   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.146   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.162   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.179   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.196   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.213   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.229   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.246   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.263   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.279   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.296   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.313   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.329   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.346   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.355  7486  7486 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-24 14:18:06.355  7486  7486 F DEBUG   : Build fingerprint: 'samsung/beyond0qltesq/beyond0q:12/SP1A.210812.016/G970USQU8IWB5:user/release-keys'
04-24 14:18:06.355  7486  7486 F DEBUG   : Revision: '17'
04-24 14:18:06.355  7486  7486 F DEBUG   : ABI: 'arm64'
04-24 14:18:06.355  7486  7486 F DEBUG   : Processor: '5'
04-24 14:18:06.355  7486  7486 F DEBUG   : Timestamp: 2023-04-24 14:18:06.122231297-0400
04-24 14:18:06.355  7486  7486 F DEBUG   : Process uptime: 1s
04-24 14:18:06.355  7486  7486 F DEBUG   : Cmdline: tech.govia.rrr
04-24 14:18:06.355  7486  7486 F DEBUG   : pid: 7444, tid: 7444, name: tech.govia.rrr  >>> tech.govia.rrr <<<
04-24 14:18:06.355  7486  7486 F DEBUG   : uid: 10493
04-24 14:18:06.355  7486  7486 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-24 14:18:06.355  7486  7486 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found'
04-24 14:18:06.355  7486  7486 F DEBUG   :     x0  0000000000000000  x1  0000000000001d14  x2  0000000000000006  x3  0000007fcae3ab10
04-24 14:18:06.355  7486  7486 F DEBUG   :     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
04-24 14:18:06.355  7486  7486 F DEBUG   :     x8  00000000000000f0  x9  bd8c6eb48b078fe1  x10 0000000000000000  x11 ffffff80fffffbdf
04-24 14:18:06.355  7486  7486 F DEBUG   :     x12 0000000000000001  x13 000000006446c7de  x14 0002ae8a60848a00  x15 00006fd4be549e1c
04-24 14:18:06.355  7486  7486 F DEBUG   :     x16 00000077e7a6b060  x17 00000077e7a47980  x18 00000077ea242000  x19 0000000000001d14
04-24 14:18:06.355  7486  7486 F DEBUG   :     x20 0000000000001d14  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000007fcae3ad60
04-24 14:18:06.355  7486  7486 F DEBUG   :     x24 0000007fcae3ac40  x25 0000007fcae3ac80  x26 b400007546e96e50  x27 b400007646e6f7b0
04-24 14:18:06.356  7486  7486 F DEBUG   :     x28 b400007596e6c630  x29 0000007fcae3ab90
04-24 14:18:06.356  7486  7486 F DEBUG   :     lr  00000077e79f7af4  sp  0000007fcae3aaf0  pc  00000077e79f7b20  pst 0000000000000000
04-24 14:18:06.356  7486  7486 F DEBUG   : backtrace:
04-24 14:18:06.356  7486  7486 F DEBUG   :       #00 pc 0000000000051b20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 73e145ce4e1dfca57a8eaf6d29c1d3fe)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #01 pc 000000000009e8e8  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #02 pc 000000000009eadc  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #03 pc 00000000000b0530  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #04 pc 00000000000afb5c  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #05 pc 00000000000afab8  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libc++_shared.so (__cxa_throw+112) (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #06 pc 0000000000577880  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libNativeScript.so (BuildId: adf8904de1051cd607d0cb4c3935a4acb8167ee2)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #07 pc 00000000005cbc70  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libNativeScript.so (BuildId: adf8904de1051cd607d0cb4c3935a4acb8167ee2)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #08 pc 00000000005cc1f8  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libNativeScript.so (BuildId: adf8904de1051cd607d0cb4c3935a4acb8167ee2)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #09 pc 00000000005bdaec  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libNativeScript.so (BuildId: adf8904de1051cd607d0cb4c3935a4acb8167ee2)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #10 pc 00000000005d9a60  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/split_config.arm64_v8a.apk!libNativeScript.so (JNI_OnLoad+104) (BuildId: adf8904de1051cd607d0cb4c3935a4acb8167ee2)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #11 pc 000000000045c840  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3120) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #12 pc 00000000000051fc  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+424) (BuildId: 84296c59dc4d78df6164e1451bf0b9d0)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #13 pc 00000000000ab834  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+148) (BuildId: cb3f7d683b4276aeb0f07ebac9fc30ac8eefbaa9)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #14 pc 00000000000c18c8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Runtime.loadLibrary0+328) (BuildId: cb3f7d683b4276aeb0f07ebac9fc30ac8eefbaa9)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #15 pc 00000000000c3344  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180) (BuildId: cb3f7d683b4276aeb0f07ebac9fc30ac8eefbaa9)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #16 pc 00000000000c6be0  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.System.loadLibrary+96) (BuildId: cb3f7d683b4276aeb0f07ebac9fc30ac8eefbaa9)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #17 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #18 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #19 pc 00000000003ea4c8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+404) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #20 pc 00000000003e5064  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+828) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #21 pc 000000000076b740  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+984) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #22 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #23 pc 0000000000180b72  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/oat/arm64/base.vdex (com.tns.i.c+58)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #24 pc 00000000003dce0c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #25 pc 000000000074ed04  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #26 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #27 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #28 pc 0000000000180342  /data/app/~~TGSXDXmrzeSV1vWtcnCXbA==/tech.govia.rrr-6mTdB2doca0obpIiNwDw4g==/oat/arm64/base.vdex (com.tns.NativeScriptApplication.onCreate+18)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #29 pc 00000000003e4944  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+52) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #30 pc 000000000050507c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+6476) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #31 pc 00000000004f98c8  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7960) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #32 pc 000000000078d4ec  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+188) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #33 pc 000000000079073c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1036) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #34 pc 0000000000790294  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #35 pc 000000000050d7f0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+800) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #36 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #37 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #38 pc 000000000062d0ec  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1388) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #39 pc 000000000059b46c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #40 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: cb3f7d683b4276aeb0f07ebac9fc30ac8eefbaa9)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #41 pc 0000000000ae2efc  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #42 pc 0000000000aec328  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2376) (BuildId: 41cf6a7103e756c523f8064600c8ce2f4b0b4414)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #43 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #44 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #45 pc 000000000062d874  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #46 pc 000000000062dd68  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #47 pc 0000000000503df8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620) (BuildId: 4752fd49b3f5a76fd788c235cf2fb143)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #48 pc 00000000000b3bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 114b91edbaa34f59ff09b656c4c0d721)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #49 pc 00000000000c01e4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+852) (BuildId: 114b91edbaa34f59ff09b656c4c0d721)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #50 pc 00000000000025a8  /system/bin/app_process64 (main+1360) (BuildId: f30f7754f376ddaa26066fb587c01d62)
04-24 14:18:06.356  7486  7486 F DEBUG   :       #51 pc 000000000004a068  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 73e145ce4e1dfca57a8eaf6d29c1d3fe)
04-24 14:18:06.363   948   948 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-24 14:18:06.373   723   723 E tombstoned: Tombstone written to: tombstone_21
04-24 14:18:06.376  4318  4318 E DMASA[D]: [c]enqueueFCwork: ProcessErrorStateInfo is null
04-24 14:18:06.378   740   740 E audit   : type=1701 audit(1682360286.374:2394): auid=4294967295 uid=10493 gid=10493 ses=4294967295 subj=u:r:untrusted_app:s0:c237,c257,c512,c768 pid=7444 comm="tech.govia.rrr" exe="/system/bin/app_process64" sig=6 res=1
```

### Environment

```yaml
OS: macOS 12.6.3
CPU: (8) x64 Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Shell: /bin/bash
node: 16.13.0
npm: 8.1.0
nativescript: 8.4.0

# android
java: 11.0.13
ndk: Not Found
apis: Not Found
build_tools: Not Found
system_images: Not Found

# ios
xcode: 14.2/14C18
cocoapods: 1.11.3
python: 2.7.18
python3: 3.9.5
ruby: 2.6.10
platforms: 
  - DriverKit 22.2
  - iOS 16.2
  - macOS 13.1
  - tvOS 16.1
  - watchOS 9.1
```

### Dependencies

```json
"dependencies": {
  "@bradmartin/nativescript-urlhandler": "^2.0.1",
  "@kefah/nativescript-google-maps": "1.0.7",
  "@master.technology/permissions": "^2.0.1",
  "@nativescript-community/ui-material-bottom-navigation": "^7.0.37",
  "@nativescript/appversion": "^2.0.0",
  "@nativescript/contacts": "^2.1.0",
  "@nativescript/core": "8.4.7",
  "@nativescript/email": "^2.0.5",
  "@nativescript/firebase": "^11.1.3",
  "@nativescript/geolocation": "^8.1.0",
  "@nativescript/iqkeyboardmanager": "^2.1.1",
  "@nativescript/theme": "^3.0.2",
  "@triniwiz/nativescript-toasty": "^4.1.3",
  "base-64": "^1.0.0",
  "nativescript-app-tour": "^4.0.0",
  "nativescript-bitmap-factory": "^1.8.1",
  "nativescript-clipboard": "^2.1.1",
  "nativescript-danem-google-maps-utils": "^1.0.18",
  "nativescript-drop-down": "6.0.2",
  "nativescript-pdf-view": "^3.0.0-1",
  "nativescript-phone": "^3.0.3",
  "nativescript-screenshot": "^0.0.2",
  "nativescript-sqlite": "^2.8.6",
  "nativescript-ui-listview": "^14.2.4",
  "nativescript-ui-sidedrawer": "^14.2.1",
  "patch-package": "^6.5.1"
},
"devDependencies": {
  "@nativescript/android": "8.4.0",
  "@nativescript/ios": "8.4.1",
  "@nativescript/webpack": "^5.0.12"
}
```

### Please accept these terms

- [X] I have searched the [existing issues](https://github.com/NativeScript/NativeScript/issues) as well as [StackOverflow](https://stackoverflow.com/questions/tagged/nativescript) and this has not been posted before
- [X] This is a bug report
- [X] I agree to follow this project's [Code of Conduct](https://github.com/NativeScript/NativeScript/blob/master/tools/notes/CONTRIBUTING.md#coc)

**Comment by dlcole** [comment]
I updated all the NativeScript components to the current level, with no change.  

I got trace logs from both debug and release builds.  With the release build, the log contains this line multiple times: 

`Wasn't able to get pid of the app. Sleeping for "100ms".`

The above line does not appear in the debug build trace log.  

And, these two error messages were directed to the console: 

```
2023-04-23T20:43:57.889-0400 [ERROR] [system.err] Note: Some input files use or override a deprecated API.
2023-04-23T20:43:57.890-0400 [ERROR] [system.err] Note: Recompile with -Xlint:deprecation for details.
```

I've been going through the device log line-by-line, but it's hard to see what's happening other than the SIGABRT itself: 

```
04-23 08:30:37.220 22705 22705 I TNS.Runtime: NativeScript Runtime Version 8.4.0, commit 00509eec6b929353a313530932f00757a3ccadb6
04-23 08:30:37.225 22705 22705 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22705 (tech.govia.rrr), pid 22705 (tech.govia.rrr)
```

Any ideas here? Even how to recompile with `-Xlint:deprecation`? Currently searching that issue now...

**Comment by dlcole** [comment]
After chasing down a build error with help from triniwiz, I added this to app.gradle: 

```
android {
... 
  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
    pickFirst 'lib/x86/libc++_shared.so'
  }
} 
```

My release builds still fail, but I'm now seeing this more-specific error in the device log: 

`libc++abi: terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found`

This gives me a clue to what's happening, but not on how to fix it.

**Comment by dlcole** [comment]
Found it!  Obvious question: what's different between a debug build and a release build?  Well, some of that is controlled by the buildTypes section in app.gradle: 

```
android { 
...  
  buildTypes {
    release {
        minifyEnabled true  // <= causes crash on startup! 
        ndk { debugSymbolLevel 'SYMBOL_TABLE' }
    }
  } 
}
```
What I discovered, after many hours, is that if I comment out the `minifyEnabled true` line, then the startup error I was seeing no longer occurs.
