### ISSUE TITLE
App does not update after refresh

### ISSUE THREAD

**Issue by ricardobocchi** [NativeScript/NativeScript#11044]
### Issue Description

Hello, let's see if anyone can shed some light on this. I've been trying various approaches related to my environment for several days and haven't been able to solve it. After updating NS to version 9, I'm having problems related to hot reload using --no-hmr.

After many tests and investigations, I discovered that two files are deployed within the Android device: `bundle.js` and `bundle.mjs`. As far as I could identify, when I run `ns run android`, the `build.js` file is used, and this file always receives updates. When I run `ns run android --no-hmr`, `build.mjs` is used, but this file is never updated, so even after changing the app and restarting, the change never takes effect. Does this make sense? 

Besides migrating to NativeScript 9, I'm also migrating to NativeScript Vue 3, and I'm not sure if this problem is related to NativeScript or Vue. I tried isolating the problem using a small project, but I couldn't get the same behavior. My app is relatively complex and makes use of several components.

```shell
root@fedora:/app# ns doctor
✔ Getting environmental information

No issues were detected.
✔ Your ANDROID_HOME environment variable is set and points to correct directory.
✔ Your adb from the Android SDK is correctly installed.
✔ The Android SDK is installed.
✔ A compatible Android SDK for compilation is found.
✔ Javac is installed and is configured properly.
✔ The Java Development Kit (JDK) is installed and is configured properly.
✔ Local builds for iOS can be executed only on a macOS system. To build for iOS on a different operating system, you can use the NativeScript cloud infrastructure.
✔ Getting NativeScript components versions information...
✔ Component nativescript has 9.0.2 version and is up to date.
```

tsconfig.json

```json
{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020", "WebWorker"],
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 3,
    "lib": "nativescript-vue"
  },
  "include": ["app", "types"],
  "exclude": ["node_modules", "platforms"]
}

```

package.json
```json
{
  "name": "mobloja",
  "main": "./app/app.js",
  "displayName": "Blank",
  "version": "1.0.0",
  "description": "NativeScript Application",
  "dependencies": {
    "@nativescript-community/perms": "3.0.4",
    "@nativescript-community/ui-collectionview": "6.0.14",
    "@nativescript-community/ui-drawer": "^0.1.31",
    "@nativescript-community/ui-pulltorefresh": "^2.5.3",
    "@nativescript/core": "~9.0.8",
    "@nativescript/geolocation": "9.0.0",
    "@nativescript/iqkeyboardmanager": "2.1.1",
    "@nativescript/theme": "~3.1.0",
    "moment-mini": "^2.29.4",
    "nativescript-alarm": "https://github.com/mobilemindtech/nativescript-alarm.git",
    "nativescript-apple-sign-in": "^2.0.0",
    "nativescript-appversion": "1.4.4",
    "nativescript-background-task": "https://github.com/mobilemindtech/nativescript-background-task.git",
    "nativescript-barcodescanner": "https://github.com/mobilemindtech/nativescript-barcodescanner/releases/download/4.1.12/nativescript-barcodescanner-4.1.12.tgz",
    "nativescript-clipboard": "^2.1.1",
    "nativescript-db-orm": "https://github.com/mobilemindtech/nativescript-db-orm.git",
    "nativescript-device-uuid": "https://github.com/mobilemindtech/nativescript-device-uuid.git",
    "nativescript-extra-call": "https://github.com/mobilemindtech/nativescript-extra-call.git",
    "nativescript-fonticon": "https://github.com/mobilemindtech/nativescript-fonticon.git",
    "nativescript-google": "https://github.com/mobilemindtech/nativescript-google.git",
    "nativescript-masked-text-field": "https://github.com/mobilemindtech/nativescript-masked-text-field/releases/download/1.0.4/nativescript-masked-text-field-1.0.4.tgz",
    "nativescript-message-bar-manager": "https://github.com/mobilemindtech/nativescript-message-bar-manager.git",
    "nativescript-mobilemind": "https://github.com/mobilemindtech/nativescript-mobilemind.git",
    "nativescript-network-checker": "https://github.com/mobilemindtech/nativescript-network-checker.git",
    "nativescript-push-notifications": "https://github.com/mobilemindtech/push-plugin.git",
    "nativescript-sqlite": "^2.8.6",
    "nativescript-ui-listview": "15.2.3",
    "nativescript-view-util": "https://github.com/mobilemindtech/nativescript-view-util.git",
    "nativescript-vue": "3.0.2",
    "nativescript-websockets": "https://github.com/mobilemindtech/nativescript-websockets/releases/download/2.0.5/nativescript-websockets-2.0.5.tgz",
    "picocolors": "^1.1.1",
    "rxjs": "~7.8.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@nativescript/android": "9.0.1",
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.25",
    "typescript": "^5.8.3",
    "vue-loader": "^17.1.1"
  }
}
```

```yaml
OS: Linux 6.18 Debian GNU/Linux 12 (bookworm) 12 (bookworm)
CPU: (8) x64 AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx
Shell: /bin/bash
node: 20.19.6
npm: 10.8.2
nativescript: 9.0.2

# android
java: 17.0.17
ndk: Not Found
apis: Not Found
build_tools: Not Found
system_images: Not Found

# ios
xcode: Not Found
cocoapods: Not Found
python: Not Found
python3: 3.11.2
ruby: Not Found
platforms: Not Found
```

### Dependencies

```json
"dependencies": {
  "@nativescript-community/perms": "3.0.4",
  "@nativescript-community/ui-collectionview": "6.0.14",
  "@nativescript-community/ui-drawer": "^0.1.31",
  "@nativescript-community/ui-pulltorefresh": "^2.5.3",
  "@nativescript/core": "~9.0.8",
  "@nativescript/geolocation": "9.0.0",
  "@nativescript/iqkeyboardmanager": "2.1.1",
  "@nativescript/theme": "~3.1.0",
  "moment-mini": "^2.29.4",
  "nativescript-alarm": "https://github.com/mobilemindtech/nativescript-alarm.git",
  "nativescript-apple-sign-in": "^2.0.0",
  "nativescript-appversion": "1.4.4",
  "nativescript-background-task": "https://github.com/mobilemindtech/nativescript-background-task.git",
  "nativescript-barcodescanner": "https://github.com/mobilemindtech/nativescript-barcodescanner/releases/download/4.1.12/nativescript-barcodescanner-4.1.12.tgz",
  "nativescript-clipboard": "^2.1.1",
  "nativescript-db-orm": "https://github.com/mobilemindtech/nativescript-db-orm.git",
  "nativescript-device-uuid": "https://github.com/mobilemindtech/nativescript-device-uuid.git",
  "nativescript-extra-call": "https://github.com/mobilemindtech/nativescript-extra-call.git",
  "nativescript-fonticon": "https://github.com/mobilemindtech/nativescript-fonticon.git",
  "nativescript-google": "https://github.com/mobilemindtech/nativescript-google.git",
  "nativescript-masked-text-field": "https://github.com/mobilemindtech/nativescript-masked-text-field/releases/download/1.0.4/nativescript-masked-text-field-1.0.4.tgz",
  "nativescript-message-bar-manager": "https://github.com/mobilemindtech/nativescript-message-bar-manager.git",
  "nativescript-mobilemind": "https://github.com/mobilemindtech/nativescript-mobilemind.git",
  "nativescript-network-checker": "https://github.com/mobilemindtech/nativescript-network-checker.git",
  "nativescript-push-notifications": "https://github.com/mobilemindtech/push-plugin.git",
  "nativescript-sqlite": "^2.8.6",
  "nativescript-ui-listview": "15.2.3",
  "nativescript-view-util": "https://github.com/mobilemindtech/nativescript-view-util.git",
  "nativescript-vue": "3.0.2",
  "nativescript-websockets": "https://github.com/mobilemindtech/nativescript-websockets/releases/download/2.0.5/nativescript-websockets-2.0.5.tgz",
  "picocolors": "^1.1.1",
  "rxjs": "~7.8.2",
  "vuex": "^4.1.0"
},
"devDependencies": {
  "@nativescript/android": "9.0.1",
  "@nativescript/types": "~9.0.0",
  "@nativescript/webpack": "~5.0.25",
  "typescript": "^5.8.3",
  "vue-loader": "^17.1.1"
}
```

### Relevant log output (if applicable)

```shell

```

### Please accept these terms

- [x] I have searched the [existing issues](https://github.com/NativeScript/NativeScript/issues) as well as [StackOverflow](https://stackoverflow.com/questions/tagged/nativescript) and this has not been posted before
- [x] This is a bug report
- [x] I agree to follow this project's [Code of Conduct](https://github.com/NativeScript/NativeScript/blob/master/tools/notes/CONTRIBUTING.md#coc)

**Comment by vallemar** [comment]
Hi @ricardobocchi , yes — that does make sense. Nathan is doing an amazing job adding MJS to the core to modernize it and also make it possible to run NativeScript with Vite. This could be some kind of edge case. @NathanWalker , do you possibly have this on your radar?

**Comment by NathanWalker** [comment]
Thanks @vallemar - yes @ricardobocchi couple things can check:

- look in lock file to ensure `"@nativescript/webpack": "~5.0.25",` is actually pulling down latest (~5.0.31). Should see at least 5.0.31 in lock file.
- with v9, all default builds will be .mjs only. If you see a `bundle.js` anywhere that indicates something deeper. When doing a `ns clean` make sure platforms folder does get completely removed. You can also `rm -rf node_modules platforms` to make sure those are for sure getting wiped out just to exclude some cache case.

After doing a fresh build, you can confirm in `platforms/ios/{projectname}/app` folder that **only** .mjs files are present.

**Comment by NathanWalker** [comment]
Oh wait @ricardobocchi i just saw the issue in what you posted:
```
node: 20.19.6
npm: 10.8.2
```

Minimum of node 22 is required. Most likely that. You can update node to very latest if you'd like, for example I am using this if helpful:
```
% node -v
v25.1.0
% npm -v
11.6.2
```

**Comment by ricardobocchi** [comment]
I updated, but the app crashed

```shell
01-09 18:04:00.089   940  1025 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen br.com.mobloja.redeinovast#0
01-09 18:04:00.089   940  1025 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen br.com.mobloja.redeinovast#0
01-09 18:04:00.096   940  1026 W SurfaceFlinger: Attempting to destroy on removed layer: Task=283#0
01-09 18:04:00.097   940  1026 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{9c82567 token=Token{c32f526 ActivityRecord{124081 u0 br.com.mobloja.redeinovast/com.tns.NativeScriptActivity t283}}}#0
01-09 18:04:00.307  1998  2056 W BatteryExternalStatsWorker: modem info is invalid: ModemActivityInfo{ mTimestamp=198960258 mSleepTimeMs=1602606343 mIdleTimeMs=-1357058203 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=1448376 mEnergyUsed=0}
01-09 18:04:00.436  1998  3425 I ActivityManager: START u0 {flg=0x10000000 cmp=br.com.mobloja.redeinovast/com.tns.NativeScriptActivity} from uid 2000
01-09 18:04:00.449   925   988 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
01-09 18:04:00.494 20218 14191 I NearbyMediums: No BLE Fast/GATT advertisements found in the latest cycle.
01-09 18:04:00.494 20218 14191 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
01-09 18:04:00.554   974   974 I bpbk    : onPause
01-09 18:04:00.761  2906  2906 E adbd    : failed to connect to socket 'localabstract:br.com.mobloja.redeinovast-livesync': Connection refused
01-09 18:04:00.805 20091 20091 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
01-09 18:04:00.806 20091 20091 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
01-09 18:04:01.100 20026 20026 W ComponentDiscovery: Class com.google.firebase.dynamicloading.DynamicLoadingRegistrar is not an found.
01-09 18:04:01.154 20026 20026 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
01-09 18:04:01.263 20026 20026 I FirebaseInitProvider: FirebaseApp initialization successful
01-09 18:04:01.276 20026 20026 W oja.redeinovas: Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
01-09 18:04:01.276 20026 20026 W oja.redeinovas: Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
01-09 18:04:01.376 20091 20128 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml: [<1: 5, <2: 56, <4: 13, <8: 3, <16: 0, <32: 1, <64: 1, <128: 1, <256: 1, <512: 2, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
01-09 18:04:01.407 20026 20026 I TNS.Runtime: NativeScript Runtime Version 9.0.2, commit 87bfa8963524a012533becba42adb485e229a336
01-09 18:04:01.514 20026 20026 D TNS.Runtime: V8 version 10.3.22
01-09 18:04:01.763  2906  2906 E adbd    : failed to connect to socket 'localabstract:br.com.mobloja.redeinovast-livesync': Connection refused
01-09 18:04:02.324 20026 20026 F libc    : Fatal signal 5 (SIGTRAP), code 4 (TRAP_HWBKPT), fault addr 0x89d78188 in tid 20026 (oja.redeinovast), pid 20026 (oja.redeinovast)
01-09 18:04:02.402 20121 20121 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-09 18:04:02.403  1240  1240 I /system/bin/tombstoned: received crash request for pid 20026
01-09 18:04:02.404 20121 20121 I crash_dump32: performing dump of process 20026 (target tid = 20026)
01-09 18:04:02.435 20121 20121 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-09 18:04:02.435 20121 20121 F DEBUG   : Build fingerprint: 'motorola/aljeter/aljeter:9/PPPS29.55-35-12-17/58c74:user/release-keys'
01-09 18:04:02.435 20121 20121 F DEBUG   : Revision: 'P4'
01-09 18:04:02.435 20121 20121 F DEBUG   : ABI: 'arm'
01-09 18:04:02.435 20121 20121 F DEBUG   : pid: 20026, tid: 20026, name: oja.redeinovast  >>> br.com.mobloja.redeinovast <<<
01-09 18:04:02.435 20121 20121 F DEBUG   : signal 5 (SIGTRAP), code 4 (TRAP_HWBKPT), fault addr 0x89d78188
01-09 18:04:02.435 20121 20121 F DEBUG   :     r0  58dc23b9  r1  58dc23b9  r2  bed6c28c  r3  00000000
01-09 18:04:02.435 20121 20121 F DEBUG   :     r4  a174e380  r5  00000000  r6  00000006  r7  89beeb10
01-09 18:04:02.435 20121 20121 F DEBUG   :     r8  8ba4d074  r9  00000000  r10 a1754a40  r11 00001ef4
01-09 18:04:02.435 20121 20121 F DEBUG   :     ip  8a5fe1d4  sp  bed6b350  lr  89c9bc3f  pc  89d78188
01-09 18:04:02.464 20121 20121 F DEBUG   : 
01-09 18:04:02.464 20121 20121 F DEBUG   : backtrace:
01-09 18:04:02.464 20121 20121 F DEBUG   :     #00 pc 007e5188  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (v8::internal::Isolate::OptionalRescheduleException(bool)+246)
01-09 18:04:02.464 20121 20121 F DEBUG   :     #01 pc 00708c3d  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (v8::Module::InstantiateModule(v8::Local<v8::Context>, v8::MaybeLocal<v8::Module> (*)(v8::Local<v8::Context>, v8::Local<v8::String>, v8::Local<v8::FixedArray>, v8::Local<v8::Module>))+240)
01-09 18:04:02.464 20121 20121 F DEBUG   :     #02 pc 0065696c  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (tns::ModuleInternal::LoadESModule(v8::Isolate*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+476)
01-09 18:04:02.464 20121 20121 F DEBUG   :     #03 pc 00655a28  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (tns::ModuleInternal::LoadModule(v8::Isolate*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+732)
01-09 18:04:02.464 20121 20121 F DEBUG   :     #04 pc 00654bbc  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (tns::ModuleInternal::LoadImpl(v8::Isolate*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool&)+2152)
01-09 18:04:02.465 20121 20121 F DEBUG   :     #05 pc 006540b0  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (tns::ModuleInternal::RequireCallbackImpl(v8::FunctionCallbackInfo<v8::Value> const&)+364)
01-09 18:04:02.465 20121 20121 F DEBUG   :     #06 pc 00653b20  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (tns::ModuleInternal::RequireCallback(v8::FunctionCallbackInfo<v8::Value> const&)+36)
01-09 18:04:02.465 20121 20121 F DEBUG   :     #07 pc 00730157  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so (v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo)+174)
01-09 18:04:02.465 20121 20121 F DEBUG   :     #08 pc 0072fb61  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so
01-09 18:04:02.465 20121 20121 F DEBUG   :     #09 pc 0072f539  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so
01-09 18:04:02.465 20121 20121 F DEBUG   :     #10 pc 00ec2800  /data/app/br.com.mobloja.redeinovast-9FfcyZ7g3BOZBgLKC-vvFw==/lib/arm/libNativeScript.so
01-09 18:04:03.867  1240  1240 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
01-09 18:04:03.868  1998 20126 W ActivityManager:   Force finishing activity br.com.mobloja.redeinovast/com.tns.NativeScriptActivity
01-09 18:04:03.870  1998 20126 D ActivityManager: found next focusableStack ActivityStack{a99106e stackId=0 type=home mode=fullscreen visible=true translucent=true, 1 tasks} with top ActivityRecord{b66cc5d u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher t2} as current stack ActivityStack{46ea146 stackId=282 type=standard mode=fullscreen visible=true translucent=true, 1 tasks}
01-09 18:04:03.883  1998  2051 I ActivityManager: Showing crash dialog for package br.com.mobloja.redeinovast u0
01-09 18:04:03.932  1998  3425 I ActivityManager: Process br.com.mobloja.redeinovast (pid 20026) has died: fore TOP 
01-09 18:04:03.934  1998  2053 W libprocessgroup: kill(-20026, 9) failed: No such process
01-09 18:04:03.935  1998  2053 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 20026 in 2ms
01-09 18:04:03.936  1191  1191 I Zygote  : Process 20026 exited due to signal (5)
01-09 18:04:03.941  1998 16310 I OpenGLRenderer: Initialized EGL, version 1.4
01-09 18:04:03.941  1998 16310 D OpenGLRenderer: Swap behavior 2
01-09 18:04:03.948   940  1026 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen br.com.mobloja.redeinovast#0
01-09 18:04:03.948   940  1026 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen br.com.mobloja.redeinovast#0
01-09 18:04:03.952  1998  2179 W WindowManager: Failed looking up window callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5626 com.android.server.wm.WindowManagerService.removeWindow:1684 com.android.server.wm.Session.remove:226 
01-09 18:04:03.958   940  1025 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{7630b4b token=Token{51bf41a ActivityRecord{c5cd2c5 u0 br.com.mobloja.redeinovast/com.tns.NativeScriptActivity t284}}}#0
01-09 18:04:04.015  3215  3215 D Launcher.Utilities: Wakeup weather: Intent { act=com.motorola.launcher3.action.WAKEUP_WEATHER cmp=com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService }
01-09 18:04:04.025   974   974 I bpbk    : onResume
01-09 18:04:04.048  1998  2050 V ActivityManager: Attempted to start a foreground service (ComponentInfo{com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService}) with a broken notification (no icon: Notification(channel=TimeWeather pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
01-09 18:04:04.216  1998  2050 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
01-09 18:04:04.700 20091 20128 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml: [<1: 5, <2: 56, <4: 13, <8: 3, <16: 0, <32: 1, <64: 1, <128: 1, <256: 1, <512: 2, <1024: 1, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
01-09 18:04:05.134  1998  1998 W Looper  : Slow dispatch took 1090ms main h=com.android.server.notification.NotificationManagerService$WorkerHandler c=null m=3
01-09 18:04:05.135  1998  1998 W Looper  : Slow delivery took 1076ms main h=com.android.server.notification.NotificationManagerService$WorkerHandler c=com.android.server.notification.NotificationManagerService$EnqueueNotificationRunnable@aa626c6 m=0
01-09 18:04:05.137  1998  1998 W Looper  : Drained
^C

````

```shell
% node -v
v25.2.0
% npm -v
11.6.2
```

```json
  "devDependencies": {
    "@nativescript/android": "9.0.2",
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.31",
    "typescript": "^5.9.3",
    "vue-loader": "^17.1.1"
  }
```

**Comment by NathanWalker** [comment]
Some things you can try:
- Open Activity Monitor (on mac), search for `node`, `java` processes. if see any, force quit them all.

```
rm -rf package-lock.json
ns clean

ns debug android --no-hme
```
Any different?

if same: `ns open android` and run app from android studio to see if anything else relevant.

- can also spin up fresh Vue 3 project: `ns create myapp --template @nativescript-vue/template-blank@latest`

compare settings there (tsconfig in particular, devDeps, lock deps, etc)

**Comment by ricardobocchi** [comment]
Hello,

I've now worked on it, run several tests, and I think the problem was related to a Vue dependency. However, the update problem using --no-hmr persists. The device is still creating a `bundle.js` file and a `bundle.mjs` file.

```json
  "devDependencies": {
    "@nativescript/android": "9.0.2",
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.31",
    "@types/node": "~22.14.0",
    "typescript": "^5.8.3"
  }
```

If it helps, my project is pure JavaScript and uses imports with `import` and `required`.
