### ISSUE TITLE
Can't create a large ScrollView on Galaxy devices

### ISSUE THREAD

**Issue by mattgalvin** [NativeScript/NativeScript#2370]
### Did you verify this is a real problem by searching [Stack Overflow]
Yes. Seems to be similar to https://github.com/NativeScript/NativeScript/issues/2190

### Tell us about the problem
Any ScrollView over a certain size crashes the application on Galaxy devices (specifically Galaxy S4 and S5 phones). This makes it virtually impossibly to build my application as I have several pages that require scrolling on them.

The follow stack trace is reported through Google Play:

```
java.lang.IllegalStateException: Unable to create layer for StackLayout
	at android.os.MessageQueue.nativePollOnce(Native Method)
	at android.os.MessageQueue.next(MessageQueue.java:143)
	at android.os.Looper.loop(Looper.java:130)
	at android.app.ActivityThread.main(ActivityThread.java:5942)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)
```

### Which platform(s) does your issue occur on?
Android

### Please provide the following version numbers that your issue occurs with:
- CLI: 2.0.1
- Cross-platform modules: 2.0.1
- Runtime(s): 2.0.0
- Plugin(s): ``` 		"@angular/common": "2.0.0-rc.1",
		"@angular/compiler": "2.0.0-rc.1",
		"@angular/core": "2.0.0-rc.1",
		"@angular/http": "2.0.0-rc.1",
		"@angular/platform-browser": "2.0.0-rc.1",
		"@angular/platform-browser-dynamic": "2.0.0-rc.1",
		"@angular/platform-server": "2.0.0-rc.1",
		"@angular/router-deprecated": "2.0.0-rc.1",
		"email-validator": "^1.0.4",
		"nativescript-angular": "0.1.6",
		"nativescript-social-share": "^1.1.3",
		"tns-core-modules": "^2.0.1" ```

### Please tell us how to recreate the issue in as much detail as possible.
I created a simple page that contains the following in a Nativescript/Angular2 application:

```
<ScrollView>
  <StackLayout height="3000">
    <Label text="test"></Label>
  </StackLayout>
</ScrollView>
```

Simply opening this page on the Galaxy device crashes the application with the above exception.

If I change it to:

```
<ScrollView>
  <StackLayout height="1000">
    <Label text="test"></Label>
  </StackLayout>
</ScrollView>
```

The page renders perfectly fine. It's possible that the exact height values will vary depending on the device but I only have two available to test on.

### Is there code involved? If so, please share the minimal amount of code needed to recreate the problem.

The above ScrollView was sufficient to reproduce on my devices.

**Comment by mattgalvin** [comment]
I was finally able to at least pull some logs from my S4. It looks like whenever the ScrollView has to scroll content over 4096 pixels, it crashes. From logcat:

```
W/OpenGLRenderer(28751): Layer exceeds max. dimensions supported by the GPU (1080x4511, max=4096x4096)
F/art     (28751): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI CallVoidMethodV called with pending exception 'java.lang.IllegalStateException' thrown in void android.os.MessageQueue.nativePollOnce(long, int):-2
F/art     (28751): art/runtime/check_jni.cc:65]     in call to CallVoidMethodV
F/art     (28751): art/runtime/check_jni.cc:65]     from void android.os.MessageQueue.nativePollOnce(long, int)
F/art     (28751): art/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
F/art     (28751): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x75b62258 self=0xb4f07800
F/art     (28751): art/runtime/check_jni.cc:65]   | sysTid=28751 nice=0 cgrp=apps sched=0/0 handle=0xb6ff5ec8
F/art     (28751): art/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=1008 stm=169 core=0 HZ=100
F/art     (28751): art/runtime/check_jni.cc:65]   | stack=0xbe39c000-0xbe39e000 stackSize=8MB
F/art     (28751): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #02 pc 002418fd  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #03 pc 00226e6f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #04 pc 000afa33  /system/lib/libart.so (art::JniAbort(char const*, char const*)+582)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #05 pc 000b016d  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #06 pc 000b327d  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1284)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #07 pc 000ba737  /system/lib/libart.so (art::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+30)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #08 pc 000629b7  /system/lib/libandroid_runtime.so (???)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #09 pc 00076871  /system/lib/libandroid_runtime.so (android::NativeDisplayEventReceiver::dispatchVsync(long long, int, unsigned int)+40)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #10 pc 00076a39  /system/lib/libandroid_runtime.so (android::NativeDisplayEventReceiver::handleEvent(int, int, void*)+80)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #11 pc 00010f6f  /system/lib/libutils.so (android::Looper::pollInner(int)+482)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #12 pc 00011019  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #13 pc 00082215  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
F/art     (28751): art/runtime/check_jni.cc:65]   native: #14 pc 000b21c7  /system/framework/arm/boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+102)
F/art     (28751): art/runtime/check_jni.cc:65]   at android.os.MessageQueue.nativePollOnce(Native method)
F/art     (28751): art/runtime/check_jni.cc:65]   at android.os.MessageQueue.next(MessageQueue.java:143)
F/art     (28751): art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:130)
F/art     (28751): art/runtime/check_jni.cc:65]   at android.app.ActivityThread.main(ActivityThread.java:5942)
F/art     (28751): art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke!(Native method)
F/art     (28751): art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke(Method.java:372)
F/art     (28751): art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
F/art     (28751): art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)
F/art     (28751): art/runtime/check_jni.cc:65] 
```

I've read a number of different posts regarding this (native Android development, not Nativescript) and all seem to point to one of two things to fix it. The first is lazy loading - the idea being that the device renders the view with a small number of items in it and then you add to it. I tried this, didn't work. Everything is fine until I add enough items to exceed the 4096 height and then it crashes.

The other suggestion is to add ```android:transitionGroup="true"``` to the ScrollView. I have no idea how to go about doing that in a Nativescript application, if I even can.

**Comment by tsonevn** [comment]
This issue was moved to NativeScript/nativescript-angular#308

**Comment by hshristov** [comment]
Hi @mattgalvin,

This seems like a problem with android. No sure we can do anything about it (you will have the same problem in pure android application).
As for setting the `transitionGroup` property you have to set `loaded` handler and in that handler get `args.object.androird` which will return the native `ScrollView` then call its `setTransitionGroup(true)` method.

Keep in mind that this method is available on API 21+ so you won't be able to use it on all devices.

If you could share more details (with code) I might be able to suggest different approach so that you won't need such huge ScrollView.

**Comment by mattgalvin** [comment]
I had the issue in two different places. In one area, I was able to convert over to a ListView and that took care of the problem - I can load as many items as needed and the crash does not happen. Thanks for the pointer on the transitionGroup property. I'll give that a try in the next day or so when I haven't been at my computer for 18 hours :).

My other area is a registration form that is fairly long (about 2.5 screens of scrolling). The clients requirements were that it was all on one screen which really doesn't leave me with much to go on. Since I was able to find an alternative for the list pages I'm at least not stuck anymore. I plan on discussing with the client tomorrow to get a redesign of the other page that's still causing the problem.
