### ISSUE TITLE
Certain CSS combination causes crash on Android

### ISSUE THREAD

**Issue by 3rror404** [NativeScript/NativeScript#4848]
I've just updated an older project from N2 to N3 and come across a very hard to track down bug.

The following will cause the app to crash on my Android device (the emulator works fine):

```
<Button />
```
```
Button {
    border-radius: 25;
    border-color: rgba(0,0,0,0.8);
    border-width: 2;
    background-image: url("res://some_image");
}
```

When I say crash I mean the app completely dies with the "Unfortunately, App_name has stopped" alert; Not the usual exception/logcat screen. Nothing useful is displayed in Terminal.

There are a few things required to cause the crash:

- It seems to require all of the above properties. Remove any one and it will not happen.
- The `background-color` has to be semi-opaque. If the alpha channel is 1 or 0 it will not happen.
- `(borderRadius  + borderWidth) *2` must add up to more than the height of the element. If `height: 54` is added to the button above it will not crash.

I think this is the crash from logcat:

```
09-18 22:08:33.748 17864 17864 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 17864 (MY_APP_NAME)
09-18 22:08:33.848 11340 11340 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-18 22:08:33.848 11340 11340 F DEBUG   : Build fingerprint: 'samsung/j5nltexx/j5nlte:6.0.1/MMB29M/J500FNXXS1BQG1:user/release-keys'
09-18 22:08:33.848 11340 11340 F DEBUG   : Revision: '5'
09-18 22:08:33.848 11340 11340 F DEBUG   : ABI: 'arm'
09-18 22:08:33.848 11340 11340 F DEBUG   : pid: 17864, tid: 17864, name: MY_APP_NAME >>> MY_APP_NAME <<<
09-18 22:08:33.848 11340 11340 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-18 22:08:33.868 11340 11340 F DEBUG   :     r0 b7984a34  r1 00000000  r2 befa5fb0  r3 b7984a34
09-18 22:08:33.868 11340 11340 F DEBUG   :     r4 b7984a34  r5 befa5fb4  r6 befa5fb0  r7 befa5fac
09-18 22:08:33.868 11340 11340 F DEBUG   :     r8 befa5fa4  r9 ffffffff  sl b7984a94  fp b7984a34
09-18 22:08:33.868 11340 11340 F DEBUG   :     ip ffffffff  sp befa5f70  lr b7984a34  pc b67f02f6  cpsr a00f0030
09-18 22:08:33.878 11340 11340 F DEBUG   : 
09-18 22:08:33.878 11340 11340 F DEBUG   : backtrace:
09-18 22:08:33.878 11340 11340 F DEBUG   :     #00 pc 001492f6  /system/lib/libskia.so (_ZNK11SkOpSegment9nextChaseEPP12SkOpSpanBasePiPP8SkOpSpanS2_+121)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #01 pc 00149bdf  /system/lib/libskia.so (_ZN11SkOpSegment19markAndChaseWindingEP12SkOpSpanBaseS1_iiPS1_+98)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #02 pc 00161227  /system/lib/libskia.so (_ZN8SkOpSpan11sortableTopEP11SkOpContour+854)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #03 pc 001612cb  /system/lib/libskia.so (_ZN11SkOpSegment15findSortableTopEP11SkOpContour+34)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #04 pc 00161309  /system/lib/libskia.so (_ZN11SkOpContour15findSortableTopEPS_+24)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #05 pc 0016132d  /system/lib/libskia.so (_Z15FindSortableTopP15SkOpContourHead+18)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #06 pc 0014ebf9  /system/lib/libskia.so (_Z7OpDebugRK6SkPathS1_8SkPathOpPS_b+424)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #07 pc 0014efff  /system/lib/libskia.so (_Z2OpRK6SkPathS1_8SkPathOpPS_+6)
09-18 22:08:33.878 11340 11340 F DEBUG   :     #08 pc 03b4978f  /system/framework/arm/boot.oat (offset 0x2fcf000)
09-18 22:08:34.268  1587  1741 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1190400  uid : 1000  pid : 1587  tag : ACTIVITY_RESUME_BOOSTER@7
09-18 22:08:34.268  1587  1741 D CustomFrequencyManagerService: FrequencyrequestList.getNextCStateDisableRequest, index: 0
09-18 22:08:34.268  1587  1741 D ActivityManager: mDVFSHelper.release()
09-18 22:08:34.268  1587  1741 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1190400  uid : 1000  pid : 1587  pkgName : ACTIVITY_RESUME_BOOSTER@15
09-18 22:08:34.338  1587  2125 D SensorService: [SO] 0.189 6.510 6.865
09-18 22:08:34.338  1587  1748 V WindowOrientationListener: OrientationSensorJudge.onSensorChanged, Rotation: -1
09-18 22:08:34.338  1587  2125 D SensorService: [SO] [255 -> 0]
09-18 22:08:34.338  1587  1748 V WindowOrientationListener: OrientationSensorJudge.getProposedRotation, Rotation: 0
09-18 22:08:34.338  1587  1748 V WindowManager: rotationForOrientationLw(orient=1, last=0); user=0  sensorRotation=0 mLidState=-1 mDockMode=0 mHdmiPlugged=false mMobileKeyboardEnabled=false displayId=0
09-18 22:08:34.338  1587  1748 V WindowOrientationListener: OrientationSensorJudge.getProposedRotation, Rotation: 0
09-18 22:08:34.388  1587 17891 W ActivityManager:   Force finishing activity MY_APP_NAME/com.tns.NativeScriptActivity
09-18 22:08:34.388 11340 11340 F DEBUG   : 
09-18 22:08:34.388 11340 11340 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_06
09-18 22:08:34.388 11340 11340 E DEBUG   : AM write failed: Broken pipe
09-18 22:08:34.388 11340 11340 E         : ro.product_ship = true
09-18 22:08:34.388 11340 11340 E         : ro.debug_level = 0x4f4c
09-18 22:08:34.388 11340 11340 E         : sys.mobilecare.preload = false
09-18 22:08:34.388  1587  1815 I BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
09-18 22:08:34.388  3349  3349 E audit   : type=1701 msg=audit(1505768914.388:904): auid=4294967295 uid=11579 gid=11579 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=17864 comm="MY_APP_NAME" reason="memory violation" sig=11
09-18 22:08:34.398  1587 17891 D InputDispatcher: Focused application set to: xxxx
09-18 22:08:34.398  1587 17891 D InputDispatcher: Focus left window: 17864
09-18 22:08:34.408  1587  1830 D PointerIcon: setMouseIconStyle1 pointerType: 1001 iconType:101 flag:0 pid:1587 uid:1000
09-18 22:08:34.408  1587  1830 D PointerIcon: setMouseCustomIcon IconType is same.101
09-18 22:08:34.408  1587 17891 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
09-18 22:08:34.488  1587  2815 D GraphicsStats: Buffer count: 5

09-18 22:08:34.488  1587  2541 I WindowState: WIN DEATH: Window{68e2a69 u0 d0 p17864 MY_APP_NAME/com.tns.NativeScriptActivity}
09-18 22:08:34.488   340   595 I SurfaceFlinger: id=435 Removed OativeScrip (2/8)
09-18 22:08:34.488   340   588 I SurfaceFlinger: id=435 Removed OativeScrip (-2/8)
09-18 22:08:34.488   340 27243 I SurfaceFlinger: id=435 Removed OativeScrip (-2/8)
09-18 22:08:34.498  1587  1830 D ViewRootImpl: #3 mView = null
09-18 22:08:34.498   340   595 I SurfaceFlinger: id=434 Removed kourneytrac (3/7)
09-18 22:08:34.498   340  3296 I SurfaceFlinger: id=434 Removed kourneytrac (-2/7)
09-18 22:08:34.498   439   439 I Zygote  : Process 17864 exited due to signal (11)
09-18 22:08:34.508  1587 17891 W ActivityManager: Exception thrown during pause
09-18 22:08:34.508  1587 17891 W ActivityManager: android.os.DeadObjectException
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:503)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:981)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1380)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:4909)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:4586)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:5204)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:18116)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:17988)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:18765)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:18265)
09-18 22:08:34.508  1587 17891 W ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
09-18 22:08:34.508  1587 17891 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1190400  uid : 1000  pid : 1587  pkgName : ACTIVITY_RESUME_BOOSTER@7
09-18 22:08:34.508  1587 17891 D ActivityManager: mDVFSHelper.acquire()

```

```
┌──────────────────┬─────────────────┬────────────────┬─────────────┐
│ Component        │ Current version │ Latest version │ Information │
│ nativescript     │ 3.2.1           │ 3.2.1          │ Up to date  │
│ tns-core-modules │ 3.2.0           │ 3.2.0          │ Up to date  │
│ tns-android      │ 3.2.0           │ 3.2.0          │ Up to date  │
│ tns-ios          │ 3.2.0           │ 3.2.0          │ Up to date  │
└──────────────────┴─────────────────┴────────────────┴─────────────┘
```

**Comment by tsonevn** [comment]
Hi @3rror404,
Thank you for reporting this issue.
I tested the described scenario on my I side, however, was unable to reproduce the problem
For your convenience, I am attaching screenshots from the simulator and sample project. You could review it and make the needed changes, which will allow us to recreate this behavior.

I tested the project on Android API level 23 and 25. Regarding that, it would help if you could provide more info about the simulator or device, which you are using.
[Archive.zip](https://github.com/NativeScript/NativeScript/files/1316874/Archive.zip)
![screen shot 2017-09-20 at 9 56 44 am](https://user-images.githubusercontent.com/17448734/30631439-e10c6444-9dec-11e7-9f7c-830bdd935a94.png)
![screen shot 2017-09-20 at 10 03 10 am](https://user-images.githubusercontent.com/17448734/30631440-e10e3986-9dec-11e7-96de-43ba7d87b2fe.png)

**Comment by 3rror404** [comment]
Hi @tsonevn,

thanks for taking a look. I couldn't reproduce this in the emulator, only on my device which is a Samsung Galaxy J5 running Android 6.0.4. 

I've modified your project and it now crashes every time for me. All I have done is add an image to the Android App_Resources folder and changed the CSS to point to this file.

[Archive 2.zip](https://github.com/NativeScript/NativeScript/files/1317037/Archive.2.zip)

**Comment by tsonevn** [comment]
Hi @3rror404,
We investigated this scenario further, however, we were unable to reproduce the case on our available Samsung devices. We still looking for a way to recreate this behavior.

Regarding that, it could you test the sample project on another device different from the current one.

**Comment by tsonevn** [comment]
Hi @3rror404,
Were you able to recreate the problem on another device?

**Comment by 3rror404** [comment]
Sorry I don't have another device to test. Is there any other information I can provide that might help track the problem down?

**Comment by tsonevn** [comment]
Hi @3rror404,
Could you test if you will have the same behavior while using the latest NativeScript version 3.3.0? For example:
```
{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.test4848",
    "tns-android": {
      "version": "3.3.0"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.2",
    "tns-core-modules": "~3.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.5.0",
    "typescript": "~2.2.1"
  }
}
```
After the upgrade delete `node_modules` and `platforms` folders and rebuild the project with `tns run android`

**Comment by tsonevn** [comment]
closing due to inactivity
