### ISSUE TITLE
App crash on low memory notification with custom fonts (iOS only)

### ISSUE THREAD

**Issue by Buuhuu** [NativeScript/NativeScript#5019]
Using custom fonts in iOS apps cause the app to crash with a Segmentation Fault 

For example: 
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4301701104
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 000000010066c000-0000000100670000 [   16K] r-x/r-x SM=COW  ...a.app/<Appname>]
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  13
```
where Thread 13 is handling the `Dispatch queue: Internal _UICache queue`. 

To summarise that: This happens because the UIFontDescriptor used to obtain fonts in [font.ios.ts#l144 ff](https://github.com/NativeScript/NativeScript/blob/master/tns-core-modules/ui/styling/font.ios.ts#L144) somehow references memory that gets deallocated using `WTF::StringWrapperCFAllocator::deallocate(void*,void*)` on a low memory warning which then tries to call a block on the mainthread which is not possible in that situation (?). 

```
Thread 13 Queue : Internal _UICache queue (serial)
#0	0x000000010fb8338c in pthread_mutex_lock ()
#1	0x000000010f492a5b in CFRunLoopPerformBlock ()
#2	0x000000010b9ad826 in WTF::StringWrapperCFAllocator::deallocate(void*, void*) ()
#3	0x000000010f455077 in CFRelease ()
#4	0x000000010f4642b5 in __CFBasicHashDrain ()
#5	0x000000010f454d0c in CFRelease ()
#6	0x0000000111003446 in TDescriptor::~TDescriptor() ()
#7	0x000000010f454d0c in CFRelease ()
#8	0x000000010fc7fa1b in -[_UIFontCacheKey dealloc] ()
#9	0x000000010ebb2afe in objc_object::sidetable_release(bool) ()
#10	0x000000010f4a0850 in -[__NSDictionaryM removeAllObjects] ()
#11	0x000000010c9653eb in _dispatch_client_callout ()
#12	0x000000010c949ef5 in _dispatch_barrier_sync_f_invoke ()
#13	0x000000010fca5f7c in __16-[_UICache init]_block_invoke ()
#14	0x000000010c9653eb in _dispatch_client_callout ()
#15	0x000000010c9587e5 in _dispatch_source_latch_and_call ()
#16	0x000000010c953770 in _dispatch_source_invoke ()
#17	0x000000010c94d996 in _dispatch_root_queue_drain ()
#18	0x000000010c94d405 in _dispatch_worker_thread3 ()
#19	0x000000010fb855a2 in _pthread_wqthread ()
#20	0x000000010fb8507d in start_wqthread ()
```

**To reproduce:**
* clone the following repository: https://github.com/Buuhuu/nativescript-5019
* prepare the app using `tns prepare ios`
* open it in xcode `open platform/ios/<projectfile>.xcodeproj`
* run the app using xcode on **simulator** (simulator can send low memory signals)
* In the simulators Debug menu simulate memory warning
* The app crashs with the stacktrace shown above

**Versions and so on**
* tns-core-modules 3.3.0 (in the example above), 3.1.1 (in our production app)
* tns-ios: 3.2.0

Unfortunately I was not able to change the creation of UIFontDescriptor to resolve the issue. For my project I patched `font.ios.js` but wasn't able to implement the `UIFontWeightTrait` ... anyway I want to share my implementation of l144 ff:

```
var fontNamesForFamilyName = UIFont.fontNamesForFamilyName(fontFamily); // NSArray<String>
for (var i = 0, c = fontNamesForFamilyName.count; i < c; i++) {
    var fontCanidate = UIFont.fontWithNameSize(fontNamesForFamilyName.objectAtIndex(i), size);
    if (fontCanidate.familyName !== fontFamily) {
        continue;
    }
    // now apply the symbolic traits
    if (symbolicTraits) {
        var fontDescriptor = utils.ios.getter(fontCanidate, fontCanidate.fontDescriptor);
        fontDescriptor = fontDescriptor.fontDescriptorWithSymbolicTraits(symbolicTraits);
        fontCanidate = UIFont.fontWithDescriptorSize(fontDescriptor, size);
    }
    if (font.isItalic) {
        var fontDescriptor = utils.ios.getter(fontCanidate, fontCanidate.fontDescriptor);
        var actualItalic = fontDescriptor.symbolicTraits & 1;
        if (!actualItalic && EMULATE_OBLIQUE) {
            fontDescriptor = fontDescriptor.fontDescriptorWithMatrix(OBLIQUE_TRANSFORM);
            fontCanidate = UIFont.fontWithDescriptorSize(fontDescriptor, size);
        }
    }

    result = fontCanidate;
    break;
}
if (result.familyName === fontFamily) {
    break;
}
 else {
    result = null;
}
```

**Comment by tsonevn** [comment]
Hi @Buuhuu ,
Thank you for your interest in NativeScript.
Could you attach valid URL for the sample project? I tested the provided one, however, the [repository seems to be empty](https://github.com/Buuhuu/nativescript-5019). The sample project will help us to investigate further the issue.

Thank you in advance for your cooperation.

**Comment by Buuhuu** [comment]
@tsonevn sry I had to go to lunch before I was able to push. The repository is simply created from the hello world ng template where the only change was made in `app/app.css` to use the custom font for all Labels.

**Comment by davecoffin** [comment]
This is so bizarre, I've been experiencing this for weeks, finally came here to post an issue about it, and it was posted an hour ago. So....+1

**Comment by Buuhuu** [comment]
@davecoffin If you don't need the `font-weight` (probably because you have different ttf's for different fonts) I would really appreciate if you could test my change proposed. We are going to test it in our app more intensively but just to be really sure (those kind of crashs are quickly annoying for users and so the urgency of the issue is quite high)

**Comment by davecoffin** [comment]
@Buuhuu Unfortunately weight is more important to me than the custom font, and this app is in testflight and the crashes are making all my coworkers 🙄 at me.

Ill disable custom fonts in my app, push a new version to testflight, then re-enable them and test your fix though.

**Comment by davecoffin** [comment]
For what its worth though, I was using a font that has different files for every weight. Is that the problem? Do I need to specify the font file instead of the weight?

**Comment by Buuhuu** [comment]
Yes. Lets assume you have the FontARegular.ttf and FontABold.ttf. Instead of using `font-weight: bold` for the later one, you use `font-family: 'FontABold'` instead of `font-family: 'FontARegular'`. This still crashs but with the fix from above (remember, no use of `font-weight` as I didn't manage to implement that) it should work.

**Comment by tsonevn** [comment]
Hi @Buuhuu,
Thank you for the attached sample project. I tested it on my side while using latest ios-runtime CLI and modules 3.3.0, however, was unable to recreate the exact same error as the above described one.

I would suggest upgrading the NativeScript CLI to 3.3.0 while using the `npm install nativescript --g` command and to change the `tns-ios` version to 3.3.0 in your project `package.json` file.

Then remove platforms and node_modules folders and rebuild the application. Let me know if you are able to recreate the same error after making those changes.

**Comment by davecoffin** [comment]
I am running most recent. Here are the xcode crash logs, search for `2   NativeScript                  	0x00000001006a9b5c WTF::StringWrapperCFAllocator::deallocate(void*, void*) + 92`


[2017-10-30_17-34-00.4220_-0500-1eb8179b8956196a27d68f548fa68e3c1115f6dc.txt](https://github.com/NativeScript/NativeScript/files/1434686/2017-10-30_17-34-00.4220_-0500-1eb8179b8956196a27d68f548fa68e3c1115f6dc.txt)

**Comment by Buuhuu** [comment]
Indeed its not happening in tns-ios 3.3.0. Though that doesn't mean that its has been fixed, it might also mean that the crashing piece of code is not called in the sample project in case of a low memory warning. For me its almost impossible to say whether the code of interest is executed on tns-ios 3.3.0. So could you try with 3.2.0?

**Comment by Buuhuu** [comment]
@davecoffin can debug the memory graph to find the outgoing references of _UIFontCacheKey instances, right after your app started? I didn't mange to get that due to missing knowledge on how to handle XCode. Anyway it would be interesting which of its outgoing references points to the WTF String.

**Comment by davecoffin** [comment]
I honestly dont know how to do that either. But I am about to implement your fix, I removed the custom font with different files for different weights, so now its using the system font and setting that to bold. I am still using fontawesome font though, so I will let you know how it goes.

Frustratingly, I am not experiencing these crashes on emulator, iPhone 7 or an old iPad mini. Only other testflight users are, and I am getting the crash reports via Organizer in xcode.

**Comment by davecoffin** [comment]
Ok so this is pretty random, but I was typing in font.ios to find the file in vscode, and look what file popped up! wtf.ts!!! Looks like its part of zone? I am kicking myself for using Angular for this app. As I see it right now my option is to downgrade zone, push an update to testflight, wait a day and see if there are crash reports 😡

**Comment by Buuhuu** [comment]
WTF is part of WebKit https://github.com/WebKit/webkit/blob/master/Source/WTF/wtf/text/cf/StringImplCF.cpp

**Comment by davecoffin** [comment]
@Buuhuu Its not crashing for you in 3.3.0? Its still crashing for me.

**Comment by Buuhuu** [comment]
The sample not, my real world app does also crash with 3.3.0. Thats why I said, 3.3.0 simply contains something that hides the issue even more - what ever it is.

**Comment by davecoffin** [comment]
Does the font.ios.js patch fix it in your real world app in 3.3.0?

**Comment by davecoffin** [comment]
@tjvantoll The current status of this ticket:
The closest we are to the culprit is font.ios.ts. Here is the thread logs from the thread that crashed:
```
Thread 12 name:
Thread 12 Crashed:
0   libsystem_pthread.dylib       	0x0000000186a737c0 pthread_mutex_lock$VARIANT$mp + 0 (pthread_mutex.c:878)
1   CoreFoundation                	0x0000000186d0e770 CFRunLoopPerformBlock + 208 (CFRunLoop.c:877)
2   NativeScript                  	0x00000001016b2964 WTF::StringWrapperCFAllocator::deallocate(void*, void*) + 92
3   CoreFoundation                	0x0000000186dedf48 _CFRelease + 1252 (CFRuntime.c:0)
4   CoreFoundation                	0x0000000186e7761c __CFBasicHashDrain + 396 (CFBasicHash.c:425)
5   CoreFoundation                	0x0000000186dedb44 _CFRelease + 224 (CFRuntime.c:2020)
6   CoreText                      	0x000000018a5e1bf4 TDescriptor::~TDescriptor() + 132 (TCFUtilities.h:60)
7   CoreFoundation                	0x0000000186dedb44 _CFRelease + 224 (CFRuntime.c:2020)
8   UIFoundation                  	0x0000000191399f8c -[_UIFontCacheKey dealloc] + 108 (UIFont.m:164)
9   CoreFoundation                	0x0000000186d59ce4 -[__NSDictionaryM removeAllObjects] + 564 (NSCollectionAux.h:49)
10  libdispatch.dylib             	0x00000001867c9048 _dispatch_client_callout + 16 (object.m:502)
11  libdispatch.dylib             	0x00000001867d1ae8 _dispatch_queue_barrier_sync_invoke_and_complete + 56 (queue.c:3689)
12  UIFoundation                  	0x00000001913bf5cc __16-[_UICache init]_block_invoke + 76 (_UICache.m:30)
13  libdispatch.dylib             	0x00000001867c9048 _dispatch_client_callout + 16 (object.m:502)
14  libdispatch.dylib             	0x00000001867d13d4 _dispatch_continuation_pop$VARIANT$mp + 428 (inline_internal.h:2500)
15  libdispatch.dylib             	0x00000001867daca4 _dispatch_source_invoke$VARIANT$mp + 1588 (source.c:517)
16  libdispatch.dylib             	0x00000001867d44b8 _dispatch_root_queue_drain_deferred_item$VARIANT$mp + 292 (inline_internal.h:2539)
17  libdispatch.dylib             	0x00000001867dc128 _dispatch_kevent_worker_thread$VARIANT$mp + 564 (tsd.h:145)
18  libsystem_pthread.dylib       	0x0000000186a6ef9c _pthread_wqthread + 864 (pthread.c:2211)
19  libsystem_pthread.dylib       	0x0000000186a6ec30 start_wqthread + 4

```

And here is a zip of all the logs I obtained from xcode:
[crashes.zip](https://github.com/NativeScript/NativeScript/files/1438356/crashes.zip)

TJ, please help!

**Comment by davecoffin** [comment]
Ok, I've confirmed that the font.ios.ts patch does fix this crashing bug. @tjvantoll any status on getting some eyes on this?

**Comment by Buuhuu** [comment]
I in the meanwhile figured out what instances are interesting:
* all the keys of the `NSDictionary` for the `UIFontDescriptor` are `__NSCFString`
* the font family (for me) is a `NSTaggableString`

From what I can see in the (ObjCTypes.mm)[https://github.com/NativeScript/ios-runtime/blob/master/src/NativeScript/ObjC/ObjCTypes.mm#L68], in case of the given `JSValue` being a string its simply casted to `JSString*` and `NSString*` after, where then copy is called on. Instead of actually doing a copy, I simply guess the object is retained (which from my perspective is the case as it will be autoreleased) - so in fact the string values are JSStrings, instantiated by JSC and cannot be deallocated in the _UICache queue.

**Comment by Buuhuu** [comment]
And finally I narrowed it down: its the `fontFamily` at [font.ios.ts#L145](https://github.com/NativeScript/NativeScript/blob/master/tns-core-modules/ui/styling/font.ios.ts#L145)

The following crashs:
```
[UIFontDescriptorFamilyAttribute]: fontFamily // as it is now
```
```
[UIFontDescriptorFamilyAttribute]: NSString.stringWithString(fontFamily) // does a shallow copy
```
The following works:
```
[UIFontDescriptorFamilyAttribute]: NSString.stringWithString(fontFamily).mutableCopyWithZone(null) // does a deep copy
```

**Comment by Buuhuu** [comment]
Caused by: #4436 and https://github.com/vakrilov/ns-fonts-tests crashs as well.

**Comment by davecoffin** [comment]
Amazing work @Buuhuu 
Does this mean that your patch is not necessary, just this one line change?
@tsonevn Can you weigh in? Can we get this in the next {N} update?

**Comment by tsonevn** [comment]
Hi @Buuhuu  @davecoffin,
Thank you for the provided PR @Buuhuu.
@davecoffin if all tested pass our developer's team will review it. If everything is OK with it, we will merge it the master branch and the fix will be included in the upcoming release.

**Comment by PanayotCankov** [comment]
Thanks for the time you've spent investigating this issue.
Meanwhile the ios-runtime guys will take a look if this is something specific to the fonts or something in general is broken when json objects are marshalled to NSStrings. The pattern is quite commonly used and there may be more generic and proper fix in the runtime.

**Comment by Buuhuu** [comment]
@PanayotCankov do we have an issue for that investigation there already, if so I would like to mention it as a comment.

**Comment by davecoffin** [comment]
@buuhuu can you confirm that this one line change is all that’s necessary, and not the contents of your patch above?

**Comment by Buuhuu** [comment]
For the sample app provided in this thread and https://github.com/vakrilov/ns-fonts-tests yes. For my production app I still have the patch from the first comment here in place.

**Comment by davecoffin** [comment]
Can we get the team to weigh in here? Have you verified this is exactly as @Buuhuu has outlined? Will his PR get into the next release? If this is indeed affecting all apps with custom fonts, thats I imagine a huge amount of people. @tjvantoll

**Comment by prabudevarrajan** [comment]
@Buuhuu I am also facing similar issue with my project using FontAwesome. I tried to modified the font.ios.js file directly with your one line code change for your sample project. The app is still crashing(during simulate memory warning) with the same issue(https://github.com/vakrilov/ns-fonts-tests). Can you please provide the sequence of changes that you made to avoid this crashing issue for your sample project?

**Comment by Buuhuu** [comment]
@prabudevarrajan I created the following patch:

```
--- node_modules/tns-core-modules/ui/styling/font.ios.js.orig   2017-10-25 16:33:21.000000000 +0200
+++ node_modules/tns-core-modules/ui/styling/font.ios.js        2017-11-07 21:37:24.000000000 +0100
@@ -123,7 +123,7 @@
         }
         else {
             var fontAttributes = (_b = {},
-                _b[UIFontDescriptorFamilyAttribute] = fontFamily,
+                _b[UIFontDescriptorFamilyAttribute] = NSString.stringWithString(fontFamily).mutableCopy(),
                 _b[UIFontDescriptorTraitsAttribute] = fontDescriptorTraits,
                 _b);
             var descriptor = UIFontDescriptor.fontDescriptorWithFontAttributes(fontAttributes);
@@ -193,4 +193,4 @@
     }
 }
 registerCustomFonts();
-//# sourceMappingURL=font.ios.js.map
\ No newline at end of file
+//# sourceMappingURL=font.ios.js.map
```

Save this for example as `nativescript5019.patch` somewhere and apply it to your project by executing the following in the root of your project: `patch -p0 -i <path-to-nativescript5019.patch>`. Afterwards delete `platform/ios/` and run a `tns prepare ios`. Note: the patch modifies the contents in `node_modules` directory, so if you delete those and install again using `npm install` (for example), you have to apply it again. (tested with the sample app and ns-fonts-tests)

**Comment by prabudevarrajan1** [comment]
@Buuhuu Hmmm, I exactly followed you instruction and applied patch accordingly, but crashing issue still exists. 

$ unzip nativescript-5019-master.zip
$ cd nativescript-5019-master
$ tns prepare ios
$ patch -p0 -i ~/Downloads/nativescript5019.patch
              Made sure font.ios.js file is updated.
$ tns platform remove ios
$ tns prepare ios
$ open platforms/ios/nativescript5019master.xcodeproj/ 
 Opened in Xcode
$ click on run button - App got launched
$ Click Debug-> Simulate Memory Warning 
      App crashed - Below is the info from crash log




Crashed Thread:        6  Dispatch queue: Internal _UICache queue

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]


Thread 6 Crashed:: Dispatch queue: Internal _UICache queue
0   libsystem_pthread.dylib             0x000000011452438c pthread_mutex_lock + 0
1   com.apple.CoreFoundation            0x0000000113a6fa43 CFRunLoopPerformBlock + 179
2   org.nativescript.NativeScript       0x000000010ee6c826 WTF::StringWrapperCFAllocator::deallocate(void*, void*) + 86
3   com.apple.CoreFoundation            0x0000000113b3d9f8 _CFRelease + 1080
4   com.apple.CoreFoundation            0x0000000113a2500a __CFBasicHashDrain + 458
5   com.apple.CoreFoundation            0x0000000113b3d6ec _CFRelease + 300
6   com.apple.CoreFoundation            0x0000000113b3d6ec _CFRelease + 300
7   com.apple.UIFoundation              0x000000011479a5e6 -[_UIFontCacheKey dealloc] + 98
8   libobjc.A.dylib                     0x0000000112d93a2e objc_object::sidetable_release(bool) + 202
9   com.apple.CoreFoundation            0x0000000113a76e81 -[__NSDictionaryM removeAllObjects] + 577
10  libdispatch.dylib                   0x000000011406b2b5 _dispatch_client_callout + 8
11  libdispatch.dylib                   0x0000000114071b11 _dispatch_queue_barrier_sync_invoke_and_complete + 92
12  com.apple.UIFoundation              0x00000001147c2454 __16-[_UICache init]_block_invoke + 78
13  libdispatch.dylib                   0x000000011406b2b5 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x0000000114071232 _dispatch_continuation_pop + 500
15  libdispatch.dylib                   0x0000000114079cbf _dispatch_source_invoke + 623
16  libdispatch.dylib                   0x0000000114075a72 _dispatch_root_queue_drain + 568
17  libdispatch.dylib                   0x00000001140757dc _dispatch_worker_thread3 + 119
18  libsystem_pthread.dylib             0x00000001145265a2 _pthread_wqthread + 1299
19  libsystem_pthread.dylib             0x000000011452607d start_wqthread + 13

**Comment by tsonevn** [comment]
Hi all,
I tested the [workaround](https://github.com/NativeScript/NativeScript/issues/5019#issuecomment-342616197), provided in the comment above with the below-attached project, however, the issue still persists.
[Archive.zip](https://github.com/NativeScript/NativeScript/files/1452925/Archive.zip).
I follow the below attached steps:
1. `npm install`
2. replacing `_b[UIFontDescriptorFamilyAttribute] = fontFamily,` with `_b[UIFontDescriptorFamilyAttribute] = NSString.stringWithString(fontFamily).mutableCopy(),` in `font.ios.js` file.
3. run `tns prepare ios`
4. oen the project via Xcode
5. start the project.
4. navigate to `custom-sofia` example 
5, tap on `Debug->Simulate Memory Warning`
@Buuhuu  could you verify, if I am missing something while applying the workaround.

Best regards,
@tsonevn

**Comment by Buuhuu** [comment]
No thats exactly right, and weird.

Can you try the following patch (which is the implementation of the initially proposed changed, first comment)

```
--- node_modules/tns-core-modules/ui/styling/font.ios.js.orig	2017-11-01 13:48:26.000000000 +0100
+++ node_modules/tns-core-modules/ui/styling/font.ios.js	2017-11-01 13:49:06.000000000 +0100
@@ -109,12 +109,6 @@
     if (font.isItalic) {
         symbolicTraits |= 1;
     }
-    var fontDescriptorTraits = (_a = {},
-        _a[UIFontSymbolicTrait] = symbolicTraits,
-        _a);
-    if (SUPPORT_FONT_WEIGHTS) {
-        fontDescriptorTraits[UIFontWeightTrait] = nativeWeight;
-    }
     for (var i = 0; i < fontFamilies.length; i++) {
         var fontFamily = getFontFamilyRespectingGenericFonts(fontFamilies[i]);
         if (shouldUseSystemFont(fontFamily)) {
@@ -122,16 +116,30 @@
             break;
         }
         else {
-            var fontAttributes = (_b = {},
-                _b[UIFontDescriptorFamilyAttribute] = fontFamily,
-                _b[UIFontDescriptorTraitsAttribute] = fontDescriptorTraits,
-                _b);
-            var descriptor = UIFontDescriptor.fontDescriptorWithFontAttributes(fontAttributes);
-            result = UIFont.fontWithDescriptorSize(descriptor, size);
-            var actualItalic = utils.ios.getter(result, result.fontDescriptor).symbolicTraits & 1;
-            if (font.isItalic && !actualItalic && EMULATE_OBLIQUE) {
-                descriptor = descriptor.fontDescriptorWithMatrix(OBLIQUE_TRANSFORM);
-                result = UIFont.fontWithDescriptorSize(descriptor, size);
+            var fontNamesForFamilyName = UIFont.fontNamesForFamilyName(fontFamily); // NSArray<String>
+            for (var i = 0, c = fontNamesForFamilyName.count; i < c; i++) {
+                var fontCanidate = UIFont.fontWithNameSize(fontNamesForFamilyName.objectAtIndex(i), size);
+                
+                if (fontCanidate.familyName !== fontFamily) {
+                    continue;
+                }
+                // now apply the symbolic traits
+                if (symbolicTraits) {
+                    var fontDescriptor = utils.ios.getter(fontCanidate, fontCanidate.fontDescriptor);
+                    fontDescriptor = fontDescriptor.fontDescriptorWithSymbolicTraits(symbolicTraits);
+                    fontCanidate = UIFont.fontWithDescriptorSize(fontDescriptor, size);
+                }
+                if (font.isItalic) {
+                    var fontDescriptor = utils.ios.getter(fontCanidate, fontCanidate.fontDescriptor);
+                    var actualItalic = fontDescriptor.symbolicTraits & 1;
+                    if (!actualItalic && EMULATE_OBLIQUE) {
+                        fontDescriptor = fontDescriptor.fontDescriptorWithMatrix(OBLIQUE_TRANSFORM);
+                        fontCanidate = UIFont.fontWithDescriptorSize(fontDescriptor, size);
+                    }
+                }
+
+                result = fontCanidate;
+                break;
             }
             if (result.familyName === fontFamily) {
                 break;
```

**Comment by etabakov** [comment]
Hey all, the guys working on the iOS runtime are looking at this problem with high priority. We will let you know as soon as we have any new information.

**Comment by tdermendjiev** [comment]
Turns out that the crash has nothing to do with fonts and their initialization. It is being caused by the `WTF:StringImplCF` destructor called by a worker thread on memory warning. The destructor itself dispatches a method call on the main thread after asserting that WTF has a reference to it. This reference though is created by `WTF::initializeMainThread` method which is never called by the runtime.  And thus the following line in TNSRuntime constructor should fix the issue: https://github.com/NativeScript/ios-runtime/pull/820

**Comment by PanayotCankov** [comment]
@tdermendjiev Very well done!

**Comment by Buuhuu** [comment]
Ok, patching the `font.ios.js` simply prevents this scenario to happen in that particular case - though create root cause analysis. Interesting that no one faced that before.

**Comment by davecoffin** [comment]
Awesome work. So will this fix make it into a 3.3.x release? I’d love to remove the patch and go back to using custom fonts with reckless abandon

**Comment by etabakov** [comment]
We are doing some final tests and this will be available in @next, probably tomorrow. It will be part of the 3.4 release as well.

**Comment by prabudevarrajan1** [comment]
@etabakov Any updates on this fix? Is it available in @next ?

**Comment by davecoffin** [comment]
I second that question, will this come in @next? I love to stop patching the font file.

**Comment by prabudevarrajan1** [comment]
@etabakov Yes, I used the @next and now there is no app crash due to memory warning. Thanks for fixing this issue.

**Comment by etabakov** [comment]
Great, I'm closing the issue now. Feel free to open if the problem arises again.

**Comment by davecoffin** [comment]
This still isnt in a release, and my app crashes have increased by 300% in production after releasing a minor bug fix update. I think this issue should remain open until this fix is deployed in an official release. What is the ETA? I prefer not to use @next on a production release, and I need to get these crashes fixed on product ASAP, like today.

**Comment by etabakov** [comment]
Our current workflow is to close the issues as soon as a fix is available for the users, which is our @next release. I fully understand your concerns with using non production release and this fix will be part of the 3.4.0 release (as stated in the milestone tag), which is expected any minute now.

**Comment by davecoffin** [comment]
Any minute is that literally true?
I get that the fix was available in @next, but this was a very difficult issue to diagnose, iOS applications crash seemingly at random. I would have hoped this would have been given a higher priority in a 3.3.x release and pushed out as soon as possible, there are likely tons of apps out there right now affected by this.

**Comment by etabakov** [comment]
Literally :) It's available now. Let us know if it solves the issues you are experiencing.

**Comment by davecoffin** [comment]
Thats great thanks. Are there release notes out yet?

**Comment by etabakov** [comment]
The blog post with the latest changes is coming very soon on [NativeScript's Blog](https://www.nativescript.org/blog). Stay tuned.
