### ISSUE TITLE
Android app crashes randomly. How to troubleshoot?

### ISSUE THREAD

**Issue by sserdyuk** [NativeScript/NativeScript#5031]
I have upgraded our app to NS 3.3, and a new issue cropped up. The app crashes completely, mostly at navigation, and NS error reporting activity doesn't activate. I am trying to identify if there's a specific component that or event that's responsible by downgrading piece by piece, but so far nothing specific. 

Are there any config options to instrument more error management and logging?

On the device:
`Unfortunately, Boomerang has stopped`

In the console:
`ActivityManager: Process com.redleafsoft.Boomerang (pid 20389) has died.`

@tsonevn @PanayotCankov

**Comment by tsonevn** [comment]
Hi @sserdyuk,
To identify, what is the cause of this randomly crash, you could use `adb logcat` This command will print all logs from the Android emulator or device and will help you to find the reason for the crash. 

To be able to do that you could run `adb logcat`  in one tab of the console and to build the project with `tns run android` on another.
When you find the reason for this problem, you could also use our [debug ](https://docs.nativescript.org/tooling/debugging) command to investigate it issue further.
Hope this helps.

**Comment by jogboms** [comment]
@sserdyuk I experienced the same issue too but had to roll back immediately. I initially thought i was generating some leaks. I'd move back up to `3.3` again and check it out properly as well.

**Comment by sserdyuk** [comment]
How's that looking? @tsonevn @PanayotCankov 

```
F/libc    (23012): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 23012 (fsoft.Boomerang)
D/dalvikvm(23012): GC_CONCURRENT freed 7664K, 32% free 17422K/25304K, paused 3ms+36ms, total 180ms
I/DEBUG   (  337): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  337): Build fingerprint: 'lge/w5c_vzw/w5c:4.4.2/KOT49I.VS450PP1/VS450PP1.1393919562:user/release-keys'
I/DEBUG   (  337): Revision: '6'
I/DEBUG   (  337): pid: 23012, tid: 23012, name: fsoft.Boomerang  >>> com.redleafsoft.Boomerang <<<
I/DEBUG   (  337): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000


I/DEBUG   (  337):     r0 00000000  r1 417658f8  r2 417120b4  r3 fffffe5c
I/DEBUG   (  337):     r4 be86727c  r5 57719b70  r6 00000000  r7 1da001f7
I/DEBUG   (  337):     r8 416ee7b2  r9 be8673a0  sl be8672f0  fp be8672b8
I/DEBUG   (  337):     ip 00000001  sp be867240  lr 4169954f  pc 416893c4  cpsr 60030030
I/DEBUG   (  337):     d0  000000003f800000  d1  00000000447a0000
I/DEBUG   (  337):     d2  0000000044c7a000  d3  0000000000000000
I/DEBUG   (  337):     d4  4057400000000000  d5  e49d3004ea000002
I/DEBUG   (  337):     d6  e59ff014e49d0004  d7  40a5a20000000ad1
I/DEBUG   (  337):     d8  0000000000000000  d9  405760000000005d
I/DEBUG   (  337):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  337):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  337):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  337):     d16 0000000000000000  d17 636968706172672f
I/DEBUG   (  337):     d18 0064007200610068  d19 0065007200610077
I/DEBUG   (  337):     d20 007300690064002e  d21 00790061006c0070
I/DEBUG   (  337):     d22 006900440049002e  d23 0061006c00700073
I/DEBUG   (  337):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  337):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  337):     d28 00c800c700c500c6  d29 00c900ca00ca00c9
I/DEBUG   (  337):     d30 00ea00ea00ea00ea  d31 0000000000000000
I/DEBUG   (  337):     scr 28000013
I/DEBUG   (  337): 
I/DEBUG   (  337): backtrace:
I/DEBUG   (  337):     #00  pc 0003c3c4  /system/lib/libdvm.so
I/DEBUG   (  337):     #01  pc 00042c37  /system/lib/libdvm.so
I/DEBUG   (  337):     #02  pc 00080870  /data/app-lib/com.redleafsoft.Boomerang-1/libNativeScript.so
I/DEBUG   (  337):     #03  pc 0005f1e0  /data/app-lib/com.redleafsoft.Boomerang-1/libNativeScript.so
I/DEBUG   (  337): 
I/DEBUG   (  337): stack:
I/DEBUG   (  337):          be867200  00000020  
I/DEBUG   (  337):          be867204  fffffffc  
I/DEBUG   (  337):          be867208  4006dfe5  /system/lib/libc.so (dlmalloc)
I/DEBUG   (  337):          be86720c  00000020  
I/DEBUG   (  337):          be867210  be86722c  [stack]
I/DEBUG   (  337):          be867214  00000000  
I/DEBUG   (  337):          be867218  1da001f7  
I/DEBUG   (  337):          be86721c  4169954f  /system/lib/libdvm.so
I/DEBUG   (  337):          be867220  1da001f7  
I/DEBUG   (  337):          be867224  4169a74b  /system/lib/libdvm.so (dvmDecodeIndirectRef(Thread*, _jobject*)+118)
I/DEBUG   (  337):          be867228  4164aa98  
I/DEBUG   (  337):          be86722c  417120b4  
I/DEBUG   (  337):          be867230  fffffe5c  
I/DEBUG   (  337):          be867234  be86727c  [stack]
I/DEBUG   (  337):          be867238  57719b70  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (  337):          be86723c  416893c1  /system/lib/libdvm.so
I/DEBUG   (  337):     #00  be867240  630c0b18  
I/DEBUG   (  337):          be867244  57719b70  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (  337):          be867248  00000000  
I/DEBUG   (  337):          be86724c  4164a548  
I/DEBUG   (  337):          be867250  be86727c  [stack]
I/DEBUG   (  337):          be867254  57719b70  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (  337):          be867258  416ee7b2  /system/lib/libdvm.so
I/DEBUG   (  337):          be86725c  57719b70  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (  337):          be867260  00000000  
I/DEBUG   (  337):          be867264  4164a548  
I/DEBUG   (  337):          be867268  1da001f7  
I/DEBUG   (  337):          be86726c  4168fc3b  /system/lib/libdvm.so
I/DEBUG   (  337):     #01  be867270  1da001f7  
I/DEBUG   (  337):          be867274  57719b70  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (  337):          be867278  be867298  [stack]
I/DEBUG   (  337):          be86727c  4164a548  
I/DEBUG   (  337):          be867280  41706013  /system/lib/libdvm.so
I/DEBUG   (  337):          be867284  00000000  
I/DEBUG   (  337):          be867288  be867201  [stack]
I/DEBUG   (  337):          be86728c  606786e0  
I/DEBUG   (  337):          be867290  00000000  
I/DEBUG   (  337):          be867294  4168fbe1  /system/lib/libdvm.so
I/DEBUG   (  337):          be867298  be867c14  [stack]
I/DEBUG   (  337):          be86729c  606786e0  
I/DEBUG   (  337):          be8672a0  606e6a68  
I/DEBUG   (  337):          be8672a4  625d0be8  
I/DEBUG   (  337):          be8672a8  be8673a0  [stack]
I/DEBUG   (  337):          be8672ac  60e0b874  /data/app-lib/com.redleafsoft.Boomerang-1/libNativeScript.so
I/DEBUG   (  337):     #02  be8672b0  606e6a68  
I/DEBUG   (  337):          be8672b4  00000000  
I/DEBUG   (  337):          be8672b8  be867c38  [stack]
I/DEBUG   (  337):          be8672bc  60dea1e4  /data/app-lib/com.redleafsoft.Boomerang-1/libNativeScript.so
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r1:
I/DEBUG   (  337):     417658d8 41765838 59332c0b 59371d48 0000001a  
I/DEBUG   (  337):     417658e8 4178c5b8 00000000 00000000 00001ad3  
I/DEBUG   (  337):     417658f8 417361e8 00000000 41f0bbf0 00000000  
I/DEBUG   (  337):     41765908 00000000 00000000 59363c98 00000000  
I/DEBUG   (  337):     41765918 00020001 500001c3 596fb000 00000007  
I/DEBUG   (  337):     41765928 00000000 00000001 00000174 00000000  
I/DEBUG   (  337):     41765938 00000000 00000000 41736890 00000000  
I/DEBUG   (  337):     41765948 00000000 00000000 00000003 57714fc0  
I/DEBUG   (  337):     41765958 00000040 577156f0 00000243 577164f8  
I/DEBUG   (  337):     41765968 0000024d 5771e5b8 00000003 5771eef8  
I/DEBUG   (  337):     41765978 00000009 5771ef18 0000005b 00000025  
I/DEBUG   (  337):     41765988 57714fd0 00000003 593c303c 00000117  
I/DEBUG   (  337):     41765998 417658f8 592e73e5 593261c2 00000019  
I/DEBUG   (  337):     417659a8 ffffffff 416ed968 417658f8 592e74c6  
I/DEBUG   (  337):     417659b8 593261c2 00000019 00000002 416ed968  
I/DEBUG   (  337):     417659c8 417658f8 592e74eb 593261c2 00000018  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r2:
I/DEBUG   (  337):     41712094 00000400 0000c800 000103e9 64ca68f8  
I/DEBUG   (  337):     417120a4 00000003 00000400 0000c800 00000000  
I/DEBUG   (  337):     417120b4 00000000 58aa3d90 58aa3d90 00000010  
I/DEBUG   (  337):     417120c4 00000400 00000000 58aa3c88 00000000  
I/DEBUG   (  337):     417120d4 fffffe6e 4164a940 56c5d970 417443c0  
I/DEBUG   (  337):     417120e4 41745a00 41745a98 64500338 4164aa60  
I/DEBUG   (  337):     417120f4 00000001 0000000f 417352a8 58aa3dd8  
I/DEBUG   (  337):     41712104 41735af8 000015ea 00010586 00003875  
I/DEBUG   (  337):     41712114 00005d3f 00000000 5bbcdc30 5869fe88  
I/DEBUG   (  337):     41712124 5869fe70 00000000 00000000 00000000  
I/DEBUG   (  337):     41712134 00000000 00000000 00000000 00000000  
I/DEBUG   (  337):     41712144 00000000 00000000 00000000 00000000  
I/DEBUG   (  337):     41712154 00000000 00000000 00000000 00000000  
I/DEBUG   (  337):     41712164 00000000 00000000 00000000 00000000  
I/DEBUG   (  337):     41712174 00000000 00000000 00000000 00000000  
I/DEBUG   (  337):     41712184 00000000 00000000 00000000 00000000  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r4:
I/DEBUG   (  337):     be86725c 57719b70 00000000 4164a548 1da001f7  
I/DEBUG   (  337):     be86726c 4168fc3b 1da001f7 57719b70 be867298  
I/DEBUG   (  337):     be86727c 4164a548 41706013 00000000 be867201  
I/DEBUG   (  337):     be86728c 606786e0 00000000 4168fbe1 be867c14  
I/DEBUG   (  337):     be86729c 606786e0 606e6a68 625d0be8 be8673a0  
I/DEBUG   (  337):     be8672ac 60e0b874 606e6a68 00000000 be867c38  
I/DEBUG   (  337):     be8672bc 60dea1e4 625d0bc8 417658f8 417672a0  
I/DEBUG   (  337):     be8672cc 4169954f 1d2005c2 57719b70 00000001  
I/DEBUG   (  337):     be8672dc be867c68 625d0bd0 625c3498 41713c38  
I/DEBUG   (  337):     be8672ec 7130f343 00000000 7130f301 00000001  
I/DEBUG   (  337):     be8672fc 00000000 00000001 630ab14c 606786e0  
I/DEBUG   (  337):     be86730c be867518 606e7870 00000001 be867358  
I/DEBUG   (  337):     be86731c 4168a191 416ee7b0 00000000 606ed6b4  
I/DEBUG   (  337):     be86732c 4164a548 4170565e 00000005 01a3e960  
I/DEBUG   (  337):     be86733c 60fb8025 00000f7e 00000002 39193b14  
I/DEBUG   (  337):     be86734c 606ddf4c 0000002c 39193b15 01a3e9ac  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r5:
I/DEBUG   (  337):     57719b50 0000007d 593261c2 58f40118 00000000  
I/DEBUG   (  337):     57719b60 00000000 00000000 5bba9ea0 00000000  
I/DEBUG   (  337):     57719b70 417658f8 00000001 00070104 00020003  
I/DEBUG   (  337):     57719b80 5941c140 5769aea8 00001cb4 593c1a9c  
I/DEBUG   (  337):     57719b90 58f40140 00000000 00000000 00000000  
I/DEBUG   (  337):     57719ba0 64bd15c0 00000000 417658f8 00000001  
I/DEBUG   (  337):     57719bb0 00030105 00010000 5941c25a 5769aea8  
I/DEBUG   (  337):     57719bc0 00000023 5931589f 58f401e0 00000000  
I/DEBUG   (  337):     57719bd0 00000000 00000000 5bba9f28 00000000  
I/DEBUG   (  337):     57719be0 417658f8 00000001 00030106 00010000  
I/DEBUG   (  337):     57719bf0 5941c2ed 5769aea8 00000023 5931589f  
I/DEBUG   (  337):     57719c00 58f40210 00000000 00000000 00000000  
I/DEBUG   (  337):     57719c10 5bba9fb8 00000000 417658f8 00000001  
I/DEBUG   (  337):     57719c20 00030107 00020000 5941f57d 5769aea8  
I/DEBUG   (  337):     57719c30 0000288d 593c2a4b 58f40240 00000000  
I/DEBUG   (  337):     57719c40 00000000 00000000 5bbaa078 00000000  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r7:
I/DEBUG   (  337):     1da001d4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da001e4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da001f4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00204 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00214 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00224 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00234 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00244 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00254 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00264 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00274 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00284 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da00294 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da002a4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da002b4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337):     1da002c4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r8:
I/DEBUG   (  337):     416ee790 41564e49 2944494c 74707600 76004900  
I/DEBUG   (  337):     416ee7a0 004c4500 0070004a 004a7045 0045004c  
I/DEBUG   (  337):     416ee7b0 00560062 00707345 3a494e4a 69616620  
I/DEBUG   (  337):     416ee7c0 2064656c 72617567 20646564 79706f63  
I/DEBUG   (  337):     416ee7d0 65686320 69206b63 6552206e 7361656c  
I/DEBUG   (  337):     416ee7e0 72745365 43676e69 69746972 006c6163  
I/DEBUG   (  337):     416ee7f0 72706145 70614500 49734500 45007049  
I/DEBUG   (  337):     416ee800 63450070 70634500 61450049 00704949  
I/DEBUG   (  337):     416ee810 61007a45 49614500 6145004c 7a450049  
I/DEBUG   (  337):     416ee820 45004c63 73450061 4e4a0075 66203a49  
I/DEBUG   (  337):     416ee830 656c6961 75672064 65647261 6f632064  
I/DEBUG   (  337):     416ee840 63207970 6b636568 206e6920 656c6552  
I/DEBUG   (  337):     416ee850 53657361 6e697274 46545567 72616843  
I/DEBUG   (  337):     416ee860 00750073 45007345 00730075 3a494e4a  
I/DEBUG   (  337):     416ee870 69616620 2064656c 72617567 20646564  
I/DEBUG   (  337):     416ee880 79706f63 65686320 69206b63 6552206e  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near r9:
I/DEBUG   (  337):     be867380 000000b0 00000000 00000001 6120cc01  
I/DEBUG   (  337):     be867390 4164a548 606e6a68 00000001 606dde01  
I/DEBUG   (  337):     be8673a0 1df009df 39193bf0 00000000 00000003  
I/DEBUG   (  337):     be8673b0 00000000 000000b8 00000000 00000000  
I/DEBUG   (  337):     be8673c0 606e6a78 6021bee0 00000000 00000000  
I/DEBUG   (  337):     be8673d0 606e6a78 6021bee0 39193931 688dd4a1  
I/DEBUG   (  337):     be8673e0 606e6a78 68880000 39193931 60fb61e9  
I/DEBUG   (  337):     be8673f0 00000000 00000000 606e6a68 606e6a78  
I/DEBUG   (  337):     be867400 606ed5dc 606e6a68 00000000 60f8e523  
I/DEBUG   (  337):     be867410 61e8415d 60fbca19 00000003 00000013  
I/DEBUG   (  337):     be867420 00000000 606ed5dc 39180000 606ed5dc  
I/DEBUG   (  337):     be867430 606e6a68 00000000 39180000 610a8621  
I/DEBUG   (  337):     be867440 00000004 606ed5bc 39193931 39180000  
I/DEBUG   (  337):     be867450 606ed5dc 61217547 00000000 68bf3f6d  
I/DEBUG   (  337):     be867460 00000000 00000002 00000000 61217325  
I/DEBUG   (  337):     be867470 00000013 61524d1a 00000000 606e6a68  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near sl:
I/DEBUG   (  337):     be8672d0 1d2005c2 57719b70 00000001 be867c68  
I/DEBUG   (  337):     be8672e0 625d0bd0 625c3498 41713c38 7130f343  
I/DEBUG   (  337):     be8672f0 00000000 7130f301 00000001 00000000  
I/DEBUG   (  337):     be867300 00000001 630ab14c 606786e0 be867518  
I/DEBUG   (  337):     be867310 606e7870 00000001 be867358 4168a191  
I/DEBUG   (  337):     be867320 416ee7b0 00000000 606ed6b4 4164a548  
I/DEBUG   (  337):     be867330 4170565e 00000005 01a3e960 60fb8025  
I/DEBUG   (  337):     be867340 00000f7e 00000002 39193b14 606ddf4c  
I/DEBUG   (  337):     be867350 0000002c 39193b15 01a3e9ac 60fb8025  
I/DEBUG   (  337):     be867360 00000f7e 00000002 39193a0c 606ddf4c  
I/DEBUG   (  337):     be867370 0000002c 39193a0d 606dde40 00000000  
I/DEBUG   (  337):     be867380 000000b0 00000000 00000001 6120cc01  
I/DEBUG   (  337):     be867390 4164a548 606e6a68 00000001 606dde01  
I/DEBUG   (  337):     be8673a0 1df009df 39193bf0 00000000 00000003  
I/DEBUG   (  337):     be8673b0 00000000 000000b8 00000000 00000000  
I/DEBUG   (  337):     be8673c0 606e6a78 6021bee0 00000000 00000000  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near fp:
I/DEBUG   (  337):     be867298 be867c14 606786e0 606e6a68 625d0be8  
I/DEBUG   (  337):     be8672a8 be8673a0 60e0b874 606e6a68 00000000  
I/DEBUG   (  337):     be8672b8 be867c38 60dea1e4 625d0bc8 417658f8  
I/DEBUG   (  337):     be8672c8 417672a0 4169954f 1d2005c2 57719b70  
I/DEBUG   (  337):     be8672d8 00000001 be867c68 625d0bd0 625c3498  
I/DEBUG   (  337):     be8672e8 41713c38 7130f343 00000000 7130f301  
I/DEBUG   (  337):     be8672f8 00000001 00000000 00000001 630ab14c  
I/DEBUG   (  337):     be867308 606786e0 be867518 606e7870 00000001  
I/DEBUG   (  337):     be867318 be867358 4168a191 416ee7b0 00000000  
I/DEBUG   (  337):     be867328 606ed6b4 4164a548 4170565e 00000005  
I/DEBUG   (  337):     be867338 01a3e960 60fb8025 00000f7e 00000002  
I/DEBUG   (  337):     be867348 39193b14 606ddf4c 0000002c 39193b15  
I/DEBUG   (  337):     be867358 01a3e9ac 60fb8025 00000f7e 00000002  
I/DEBUG   (  337):     be867368 39193a0c 606ddf4c 0000002c 39193a0d  
I/DEBUG   (  337):     be867378 606dde40 00000000 000000b0 00000000  
I/DEBUG   (  337):     be867388 00000001 6120cc01 4164a548 606e6a68  
I/DEBUG   (  337): 
I/DEBUG   (  337): memory near sp:
I/DEBUG   (  337):     be867220 1da001f7 4169a74b 4164aa98 417120b4  
I/DEBUG   (  337):     be867230 fffffe5c be86727c 57719b70 416893c1  
I/DEBUG   (  337):     be867240 630c0b18 57719b70 00000000 4164a548  
I/DEBUG   (  337):     be867250 be86727c 57719b70 416ee7b2 57719b70  
I/DEBUG   (  337):     be867260 00000000 4164a548 1da001f7 4168fc3b  
I/DEBUG   (  337):     be867270 1da001f7 57719b70 be867298 4164a548  
I/DEBUG   (  337):     be867280 41706013 00000000 be867201 606786e0  
I/DEBUG   (  337):     be867290 00000000 4168fbe1 be867c14 606786e0  
I/DEBUG   (  337):     be8672a0 606e6a68 625d0be8 be8673a0 60e0b874  
I/DEBUG   (  337):     be8672b0 606e6a68 00000000 be867c38 60dea1e4  
I/DEBUG   (  337):     be8672c0 625d0bc8 417658f8 417672a0 4169954f  
I/DEBUG   (  337):     be8672d0 1d2005c2 57719b70 00000001 be867c68  
I/DEBUG   (  337):     be8672e0 625d0bd0 625c3498 41713c38 7130f343  
I/DEBUG   (  337):     be8672f0 00000000 7130f301 00000001 00000000  
I/DEBUG   (  337):     be867300 00000001 630ab14c 606786e0 be867518  
I/DEBUG   (  337):     be867310 606e7870 00000001 be867358 4168a191  
I/DEBUG   (  337): 
I/DEBUG   (  337): code around pc:
I/DEBUG   (  337):     416893a4 460eb5f0 4604b087 20002101 f01a4615  
I/DEBUG   (  337):     416893b4 6823fd52 68d84631 f98af011 46066829  
I/DEBUG   (  337):     416893c4 f00f6800 b9a0fc9d 68636928 9000682f  
I/DEBUG   (  337):     416893d4 68312005 4909698a 92019302 4a084479  
I/DEBUG   (  337):     416893e4 447a69bb eaeaf7e3 f7ff4620 f7fffb53  
I/DEBUG   (  337):     416893f4 a805fa61 fb04f7ff bdf0b007 00064584  
I/DEBUG   (  337):     41689404 00064ffe 41f3e92d 2601f201 0601f026  
I/DEBUG   (  337):     41689414 33fff04f 93004607 23222000 4690460d  
I/DEBUG   (  337):     41689424 22034631 f7e39001 1c41ebba d10f4604  
I/DEBUG   (  337):     41689434 ebbaf7e3 f7e36800 491aebbe 46334a1a  
I/DEBUG   (  337):     41689444 447a4479 20069000 eab8f7e3 fcb0f00c  
I/DEBUG   (  337):     41689454 f24d0871 260050e3 f824e002 36010016  
I/DEBUG   (  337):     41689464 d1fa428e 7680f504 462a4639 f7e34630  
I/DEBUG   (  337):     41689474 f1b8eaac d10a0f00 46424641 f7e34640  
I/DEBUG   (  337):     41689484 4639eba0 f7e3462a 6020eb9c 2000e000  
I/DEBUG   (  337):     41689494 60604a03 60e74630 60a56022 81fce8bd  
I/DEBUG   (  337): 
I/DEBUG   (  337): code around lr:
I/DEBUG   (  337):     4169952c 0184f8d4 f7ff69b2 bd7ffb1f 00072708  
I/DEBUG   (  337):     4169953c fffffe5c 00058c08 4604b510 f7d36800  
I/DEBUG   (  337):     4169954c 4620ea94 0000bd10 4604b57f 447b4b11  
I/DEBUG   (  337):     4169955c 4a11b1f8 589ead04 705ef506 0d04f845  
I/DEBUG   (  337):     4169956c ea7cf7d3 705af506 136cf8d6 f0084622  
I/DEBUG   (  337):     4169957c b958fb10 f00c4620 4908fc11 46234a08  
I/DEBUG   (  337):     4169958c 447a4479 20059000 ea14f7d3 f7ff4628  
I/DEBUG   (  337):     4169959c bd7fffd3 000726c6 fffffe5c 000543d8  
I/DEBUG   (  337):     416995ac 00058bc8 4604b57f 447b4b22 d03f2800  
I/DEBUG   (  337):     416995bc 589d4a21 765af505 705ef505 f7d39003  
I/DEBUG   (  337):     416995cc 4630ea4e f0084621 b998fa93 4630491b  
I/DEBUG   (  337):     416995dc f0084479 f8d5fd67 f8d50368 4918336c  
I/DEBUG   (  337):     416995ec 4a181ac3 20064479 109b447a e9e2f7d3  
I/DEBUG   (  337):     416995fc fe22f7ff 236cf8d5 f8d52300 e0041368  
I/DEBUG   (  337):     4169960c 0b04f852 bf0842a0 428a3301 2b0ad3f8  
I/DEBUG   (  337):     4169961c 6821dd0b 698a2005 e88d490b 4479000c  
W/ActivityManager(  707):   Force finishing activity com.redleafsoft.Boomerang/com.tns.NativeScriptActivity
I/ActivityManager(  707): Process com.redleafsoft.Boomerang (pid 23012) has died.
V/ActivityManager(  707): Moving to DESTROYED: ActivityRecord{41e1a3b8 u0 com.redleafsoft.Boomerang/com.tns.NativeScriptActivity t55 f} (removed from history)
V/ActivityManager(  707): Moving to DESTROYED: ActivityRecord{41e1a3b8 u0 com.redleafsoft.Boomerang/com.tns.NativeScriptActivity t55 f} (cleaning up)
```

**Comment by tsonevn** [comment]
Hi @sserdyuk,
Could you send the project? This will help us to investigate on our side, what is causing this issue.
If you do not want to share it here in the issue. You could share it with us in a private conversation in our community slack Chenal [here](nativescriptcommunity.slack.com). My nickname is `nikts`.

**Comment by sserdyuk** [comment]
@tsonevn That seems to be a private channel. Do I need a special account?

**Comment by sserdyuk** [comment]
I was able to find a reasonable error message in Firebase Crash Reporting, and it turned out I was holding on to a native view object longer than it existed. 

```
Exception com.tns.NativeScriptException: Calling js method onGlobalLayout failed Error: Failed calling getWindowVisibleDisplayFrame on a android/view/View instance. The JavaScript instance no longer has available Java instance counterpart.
```

It would be nice if it was properly reported in the console when running `tns run` or `tns debug` instead of crashing without an explanation.

**Comment by tsonevn** [comment]
Hi @sserdyuk,
First of all, I am glad to hear that you were able to resolve your case.
About the first question, you should create your slack registration while using the following [link](https://slack.com/get-started#join), then you should be able to search for the `nativescriptcommunity` Chenal and to joint it. 

Regarding the crash reporting, you could open new issue [here ](https://github.com/NativeScript/android-runtime) in the Android runtime, where you could be described, what you would like to improve in the reporting.
