### ISSUE TITLE
Failed to load snapshot: dlopen failed: library "libsnapshot.so" not found

### ISSUE THREAD

**Issue by mobilemindtec** [NativeScript/NativeScript#5096]
Hi,

I'm getting this error when I deploy app in Galaxy Tab 10.1. When I deploy in my MotoG 4 work fine, but on tablet not. Any app, with Nativescript 2.5 or 3.0 throw this message. On this tablet I installed a custom room of android 6.0.1 with gapps pico.  Is there anything missing to install? If I install the app "Examples NativeScript" on Google Play works too.

```
11-27 21:24:07.785  5650  5650 I art     : Late-enabling -Xcheck:jni
11-27 21:24:07.996  5650  5650 I TNS.Native: NativeScript Runtime Version 3.2.0, commit 98501b79c76cc2cf4d01f6111eab4cdfc42913df
11-27 21:24:07.996  5650  5650 D TNS.Native: JNI_ONLoad
11-27 21:24:07.996  5650  5650 D TNS.Native: JNI_ONLoad END
11-27 21:24:08.076  5650  5650 D TNS.Native: Failed to load snapshot: dlopen failed: library "libsnapshot.so" not found
11-27 21:24:08.078  5650  5650 F libc    : Fatal signal 4 (SIGILL), code 1, fault addr 0xa4787da8 in tid 5650 (sedActionbarApp)
11-27 21:24:08.179   139   139 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-27 21:24:08.179   139   139 F DEBUG   : Build fingerprint: 'Samsung/p4wifi/p4wifi:6.0.1/MOB30X/username08061119:user/test-keys'
11-27 21:24:08.179   139   139 F DEBUG   : Revision: '0'
11-27 21:24:08.179   139   139 F DEBUG   : ABI: 'arm'
11-27 21:24:08.180   139   139 F DEBUG   : pid: 5650, tid: 5650, name: sedActionbarApp  >>> org.nativescript.collapsedActionbarApp <<<
11-27 21:24:08.180   139   139 F DEBUG   : signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xa4787dac
11-27 21:24:08.193   139   139 F DEBUG   :     r0 5b31c675  r1 00000000  r2 a4ce1710  r3 a4c5a368
11-27 21:24:08.193   139   139 F DEBUG   :     r4 a4ce398c  r5 0000016a  r6 00000195  r7 a4ce0cb0
11-27 21:24:08.193   139   139 F DEBUG   :     r8 be8217e4  r9 be82181c  sl be8217e8  fp be8217d8
11-27 21:24:08.194   139   139 F DEBUG   :     ip ffffffff  sp be8217c8  lr a4787d87  pc a4787dac  cpsr 00000030
11-27 21:24:08.223   139   139 F DEBUG   : 
11-27 21:24:08.223   139   139 F DEBUG   : backtrace:
11-27 21:24:08.224   139   139 F DEBUG   :     #00 pc 00210dac  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.224   139   139 F DEBUG   :     #01 pc 004a35e5  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.225   139   139 F DEBUG   :     #02 pc 0060679b  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.225   139   139 F DEBUG   :     #03 pc 004a36ff  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.226   139   139 F DEBUG   :     #04 pc 0013f49b  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.226   139   139 F DEBUG   :     #05 pc 00085c17  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.227   139   139 F DEBUG   :     #06 pc 000854c5  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.227   139   139 F DEBUG   :     #07 pc 0008525d  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so
11-27 21:24:08.227   139   139 F DEBUG   :     #08 pc 000e5ddf  /data/app/org.nativescript.collapsedActionbarApp-1/lib/arm/libNativeScript.so (Java_com_tns_Runtime_initNativeScript+30)
11-27 21:24:08.228   139   139 F DEBUG   :     #09 pc 00565e6f  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (void com.tns.Runtime.initNativeScript(int, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.Object[], java.lang.String)+226)
11-27 21:24:08.228   139   139 F DEBUG   :     #10 pc 00565921  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (void com.tns.Runtime.init(com.tns.Logger, java.lang.String, java.lang.String, java.io.File, java.io.File, java.lang.ClassLoader, java.io.File, java.lang.String, com.tns.AppConfig, java.lang.String, boolean)+476)
11-27 21:24:08.229   139   139 F DEBUG   :     #11 pc 00568929  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (void com.tns.Runtime.init()+132)
11-27 21:24:08.232   139   139 F DEBUG   :     #12 pc 00565f0f  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (com.tns.Runtime com.tns.Runtime.initRuntime(com.tns.DynamicConfiguration)+82)
11-27 21:24:08.232   139   139 F DEBUG   :     #13 pc 00566103  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (com.tns.Runtime com.tns.Runtime.initializeRuntimeWithConfiguration(com.tns.StaticConfiguration)+222)
11-27 21:24:08.233   139   139 F DEBUG   :     #14 pc 005696f3  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (com.tns.Runtime com.tns.RuntimeHelper.initRuntime(android.app.Application)+1734)
11-27 21:24:08.233   139   139 F DEBUG   :     #15 pc 00558f55  /data/app/org.nativescript.collapsedActionbarApp-1/oat/arm/base.odex (offset 0x401000) (void com.tns.NativeScriptApplication.onCreate()+96)
11-27 21:24:08.234   139   139 F DEBUG   :     #16 pc 7299e6b3  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eca000)
11-27 21:24:08.794   456  5668 W ActivityManager:   Force finishing activity org.nativescript.collapsedActionbarApp/com.tns.NativeScriptActivity
11-27 21:24:08.797   139   139 F DEBUG   : 
11-27 21:24:08.797   139   139 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
11-27 21:24:08.797   139   139 E DEBUG   : AM write failed: Broken pipe
11-27 21:24:08.798   456   472 I BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
11-27 21:24:08.854   146   146 I Zygote  : Process 5650 exited due to signal (4)
11-27 21:24:09.100   456  5668 I WindowManager: Screenshot max retries 4 of Token{c8e105a ActivityRecord{690b805 u0 org.nativescript.collapsedActionbarApp/com.tns.NativeScriptActivity t36 f}} appWin=Window{edfedb9 u0 Starting org.nativescript.collapsedActionbarApp} drawState=4
11-27 21:24:09.103   456  5668 W ActivityManager: Exception thrown during pause
11-27 21:24:09.103   456  5668 W ActivityManager: android.os.DeadObjectException
11-27 21:24:09.103   456  5668 W ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:503)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2760)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12048)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11944)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12633)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12140)
11-27 21:24:09.103   456  5668 W ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
11-27 21:24:09.110   134   134 E lowmemorykiller: Error opening /proc/5650/oom_score_adj; errno=2
11-27 21:24:09.163   456   992 I ActivityManager: Process org.nativescript.collapsedActionbarApp (pid 5650) has died
11-27 21:24:09.178   456   918 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@9b3347b attribute=null, token = android.os.BinderProxy@39e1ca8

```

**Comment by tsonevn** [comment]
Hi @mobilemindtec,
Thank you for reporting this issue,
Could you provide some more info about the steps, that are used why deploying the app on the device?
It would help if you could provide some more info about the exact version of NAtiveScript CLi, modules and tns-android, which are used at this time. Could you also send us sample project, where the issue could be recreated? 

I also found that similar error was reported [here](https://github.com/NativeScript/android-runtime/issues/785), which should be fixed after tns-android version 3.1.1
In the meantime, you could try upgrading to latest NativeScript CLI 3.3.1 and to update the version of the `tns-core-modules` to 3.3.0 and `tns-android` to 3.3.1. after those changes, delete `node_modules` folder and remove the platform with `tns platform remove android`. Then build again the app with `tns run android`

**Comment by mobilemindtec** [comment]
Hi @tsonevn,

This is my NativeScript configuration:

![screenshot from 2017-11-28 10-01-42](https://user-images.githubusercontent.com/8561714/33319796-126b2780-d427-11e7-8e8d-2d4d7306cb05.png)

I'm use Linux Debian to developer. This error happen with any project. If I'm create a new basic app the error happen. I think that be related with my device.

I'm updated my project as you suggested and the error persist. New stacktrace:

* NativeScript CLI 3.3.1 
* tns-core-modules 3.3.0 
* tns-android 3.3.1.

```
11-28 10:39:44.827  7964  7964 I art     : Late-enabling -Xcheck:jni
11-28 10:39:44.837   456  1069 I ActivityManager: Start proc 7964:org.nativescript.testFailLoadlibSnapshot/u0a67 for activity org.nativescript.testFailLoadlibSnapshot/com.tns.NativeScriptActivity
11-28 10:39:45.022  7964  7964 F libc    : Fatal signal 4 (SIGILL), code 1, fault addr 0xa4588ce8 in tid 7964 (LoadlibSnapshot)
11-28 10:39:45.126   139   139 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-28 10:39:45.126   139   139 F DEBUG   : Build fingerprint: 'Samsung/p4wifi/p4wifi:6.0.1/MOB30X/username08061119:user/test-keys'
11-28 10:39:45.126   139   139 F DEBUG   : Revision: '0'
11-28 10:39:45.126   139   139 F DEBUG   : ABI: 'arm'
11-28 10:39:45.127   139   139 F DEBUG   : pid: 7964, tid: 7964, name: LoadlibSnapshot  >>> org.nativescript.testFailLoadlibSnapshot <<<
11-28 10:39:45.127   139   139 F DEBUG   : signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xa4588ce8
11-28 10:39:45.143   139   139 F DEBUG   :     r0 b8031538  r1 a4be6848  r2 00752308  r3 0000001c
11-28 10:39:45.143   139   139 F DEBUG   :     r4 00000000  r5 b6fea894  r6 a4cde3e0  r7 00000021
11-28 10:39:45.143   139   139 F DEBUG   :     r8 b6ff16f4  r9 00000013  sl b63de684  fp be821c80
11-28 10:39:45.144   139   139 F DEBUG   :     ip b6d995d8  sp be821c60  lr b6d6a0d9  pc a4588ce8  cpsr a00b0010
11-28 10:39:45.161   139   139 F DEBUG   : 
11-28 10:39:45.161   139   139 F DEBUG   : backtrace:
11-28 10:39:45.161   139   139 F DEBUG   :     #00 pc 00044ce8  /data/app/org.nativescript.testFailLoadlibSnapshot-1/lib/arm/libNativeScript.so
11-28 10:39:45.162   139   139 F DEBUG   :     #01 pc 0000255d  /system/bin/linker (__dl__ZN6soinfo13call_functionEPKcPFvvE+48)
11-28 10:39:45.162   139   139 F DEBUG   :     #02 pc 00002629  /system/bin/linker (__dl__ZN6soinfo10call_arrayEPKcPPFvvEjb+136)
11-28 10:39:45.162   139   139 F DEBUG   :     #03 pc 000027ed  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+160)
11-28 10:39:45.162   139   139 F DEBUG   :     #04 pc 000068d1  /system/bin/linker (__dl__Z9do_dlopenPKciPK17android_dlextinfo+184)
11-28 10:39:45.163   139   139 F DEBUG   :     #05 pc 00001d69  /system/bin/linker (__dl_dlopen+20)
11-28 10:39:45.163   139   139 F DEBUG   :     #06 pc 00251917  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectPS9_+614)
11-28 10:39:45.163   139   139 F DEBUG   :     #07 pc 002c386b  /system/lib/libart.so (_ZN3artL18Runtime_nativeLoadEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS5_+178)
11-28 10:39:45.163   139   139 F DEBUG   :     #08 pc 7235b395  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eca000)
11-28 10:39:45.640   456  7977 W ActivityManager:   Force finishing activity org.nativescript.testFailLoadlibSnapshot/com.tns.NativeScriptActivity
11-28 10:39:45.641   139   139 F DEBUG   : 
11-28 10:39:45.641   139   139 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_05
11-28 10:39:45.641   139   139 E DEBUG   : AM write failed: Broken pipe
11-28 10:39:45.642   456   472 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
11-28 10:39:45.726   146   146 I Zygote  : Process 7964 exited due to signal (4)
11-28 10:39:45.951   456  7977 I WindowManager: Screenshot max retries 4 of Token{e3b229e ActivityRecord{ac158d9 u0 org.nativescript.testFailLoadlibSnapshot/com.tns.NativeScriptActivity t42 f}} appWin=Window{492764d u0 Starting org.nativescript.testFailLoadlibSnapshot} drawState=4
11-28 10:39:45.955   456  7977 W ActivityManager: Exception thrown during pause
11-28 10:39:45.955   456  7977 W ActivityManager: android.os.DeadObjectException
11-28 10:39:45.955   456  7977 W ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:503)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2760)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12048)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11944)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12633)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12140)
11-28 10:39:45.955   456  7977 W ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
11-28 10:39:45.961   134   134 E lowmemorykiller: Error opening /proc/7964/oom_score_adj; errno=2
11-28 10:39:46.005   456   855 I ActivityManager: Process org.nativescript.testFailLoadlibSnapshot (pid 7964) has died

```

**Comment by Plamen5kov** [comment]
Hi @mobilemindtec, please provide us with the steps to reproduce or a sample repo, so we can help you out with your issue.

**Comment by mobilemindtec** [comment]
Hi @Plamen5kov,

Any project throw this error on this device. Do not have any specific step, I'm only created new app and run. The app "Examples NativeScript" installed from Google Play work fine, what's different about it?

**Comment by Plamen5kov** [comment]
Hi, @mobilemindtec,
we can't take the time to install a custom ROMs, but when I tested your case on Galaxy Tab 10.1, I couldn't reproduce the issue you describe.
Please fill in the issue template when opening an issue, as it requests basic information we need to help you with the issue.

**Comment by mobilemindtec** [comment]
Hi @Plamen5kov,

I've already put all information necessary about NativeScript version. The error actually occurs in any version (2.5 or 3.0) with any NativeScript application including the "NativeScript Plugins" app that is on Google Play. The only NS app that runs is "Examples NativeScrit" installing directly from Google Play.

In another forum, I saw staff talking about disabling this snapshot, but I did not quite understand it. Is it related? Is the error related to this libsnapshot? I looked for some reference on this lib and did not find it.
