### ISSUE TITLE
iOS crash for some users but not on TestFlight

### ISSUE THREAD

**Issue by pasquiermichael** [NativeScript/NativeScript#8077]
Hello,

Context:
Our company app is live and it seems most of our users are trouble free, however there is a problem we cannot understand what is going on with. This is something that is affecting only a handful of our iOS users (<100 out of approx 30K).

The problem:
On iOS only (can occur on iOS8, 9, 10, 13...), the splashscreen is displayed, the app then goes to the first screen as planned, then crash. This first screen is where we display some kind of loader and do some network operations (if network is available) then redirect to the proper page (login or home). The first screen crashes after a few seconds.  
For the users having this problem, it can be reproduced 100% of the time. The big trouble for us is that despite our attempt to reproduce this behavior we are not able to (we tried with several different devices, generation of devices, os version etc).

We tried to try catch every function of the screen where the app is crashing and send some logs in every catch but we got nothing and it didn't resolve the crash for the affected people.

In app.js we only init the purchase and downloader plugins. 

What is strange is that we tried to deploy the exact same build of our app in Beta (in app store connect) and the problem is not there for the affected users when installing it via TestFlight.
I tried to find key differences between an Appstore install and a TestFlight one, but the only thing I found is that TestFlight is running the sandbox for in-app purchase (which we do use and is working fine in production for most).
If this was a capability issue, I would guess that everyone should be affected.
Maybe there are other key differences that would help pinpoint the problem ?

I am joining one of the crash log we got from XCode report, however this is only the native stack so not very easy to understand what went wrong.

Some users also reported that it was working fine on one of their devices but not on another so we can rule out connection or account based issue.

I would be very grateful if someone could give some insight on the matter knowing that I can't replicate it on my side so debugging is complicated.

Thx !

(can't update NS to last version for now because it would require too much time, some plugin may not work anymore + some ui to rework on our side + webpack setup etc) 

Informations:
 - CLI: 4.2.0
 - Cross-platform modules: 4.2.0
 - Android Runtime: 4.2.0
 - iOS Runtime: 4.2.0
 - Plugin(s):     
    "adobe-sdk": "file:local_plugins/adobesdk",
    "crypto-js": "3.1.9-1",
    "gsap": "1.20.4",
    "he": "1.1.1",
    "nativescript-barcodescanner": "2.7.8",
    "nativescript-download-progress": "1.1.0",
    "nativescript-downloader": "1.1.0",
    "nativescript-na-keyboard": "1.1.0",
    "nativescript-orientation": "2.2.1",
    "nativescript-plugin-firebase": "8.3.2",
    "nativescript-purchase": "2.0.5",
    "nativescript-social-share": "1.5.0",
    "nativescript-sqlite": "2.0.1",
    "nativescript-theme-core": "1.0.4",
    "nativescript-ui-listview": "3.6.1",
    "nativescript-urlhandler": "1.2.2",
    "nativescript-webview-interface": "1.4.2",
    "nativescript-xml2js": "0.5.2",
    "nativescript-zip": "3.0.0",
    "nszipfilereader": "file:local_plugins/nszipfilereader",
    "performance-now": "2.1.0",
    "tns-core-modules": "4.2.0"

```
Only capability enable is in-app purchase.
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                0x1d0bb298c __exceptionPreprocess +
228 (NSException.m:172)
1   libobjc.A.dylib                0x1cfd8b9f8 objc_exception_throw +
56 (objc-exception.mm:557)
2   NativeScript                  0x1032f7e60
NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*,
JSC::Exception*, bool, bool) + 2192
3   NativeScript                  0x10331d2e4
NativeScript::FFICallback<NativeScript::ObjCMethodCallback>::ffiClosureCallback(ffi_cif*,
void*, ... + 96
4   NativeScript                  0x103c1f088 ffi_closure_SYSV_inner + 1008
5   NativeScript                  0x103c201b4 .Ldo_closure + 20
6   libdispatch.dylib              0x1d05f0a38
_dispatch_call_block_and_release + 24 (init.c:1372)
7   libdispatch.dylib              0x1d05f17d4
_dispatch_client_callout + 16 (object.m:511)
8   libdispatch.dylib              0x1d059f008
_dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
(inline_internal.h:2441)
9   CoreFoundation                0x1d0b4432c
__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
(CFRunLoop.c:1813)
10  CoreFoundation                0x1d0b3f264 __CFRunLoopRun + 1924
(CFRunLoop.c:3113)
11  CoreFoundation                0x1d0b3e7c0 CFRunLoopRunSpecific +
436 (CFRunLoop.c:3247)
12  GraphicsServices              0x1d2d3f79c GSEventRunModal + 104
(GSEvent.c:2245)
13  UIKitCore                      0x1fd4c3c38 UIApplicationMain + 212
(UIApplication.m:4353)
14  NativeScript                  0x103c20044 ffi_call_SYSV + 68
15  NativeScript                  0x103c1e7a4 ffi_call_int + 1324
16  NativeScript                  0x103c1e26c ffi_call + 56
17  NativeScript                  0x1032d5630
NativeScript::FFICall::call(JSC::ExecState*) + 280
18  NativeScript                  0x1038d0e14
JSC::LLInt::setUpCall(JSC::ExecState*, JSC::Instruction*,
JSC::CodeSpecializationKind, JSC::JSVal... + 504
19  NativeScript                  0x1038d9a24 llint_entry + 26996
20  NativeScript                  0x1038d9a34 llint_entry + 27012
21  NativeScript                  0x1038d2ee0 vmEntryToJavaScript + 272
22  NativeScript                  0x10386c198
JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 184
23  NativeScript                  0x103841e94
JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*,
JSC::CallType, JSC::CallData const... + 404
24  NativeScript                  0x1039d6b9c
JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData
const&, JSC::JSValue, JSC::... + 88
25  NativeScript                  0x1032ea354
NativeScript::GlobalObject::moduleLoaderEvaluate(JSC::JSGlobalObject*,
JSC::ExecState*, JSC::JSMo... + 2696
26  NativeScript                  0x103a72964
JSC::JSModuleLoader::evaluate(JSC::ExecState*, JSC::JSValue,
JSC::JSValue, JSC::JSValue) + 284
27  NativeScript                  0x1038da494 llint_entry + 29668
28  NativeScript                  0x1038d9a34 llint_entry + 27012
29  NativeScript                  0x1038d9a34 llint_entry + 27012
30  NativeScript                  0x1038d9a34 llint_entry + 27012
31  NativeScript                  0x1038d2ee0 vmEntryToJavaScript + 272
32  NativeScript                  0x10386c198
JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 184
33  NativeScript                  0x103841e94
JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*,
JSC::CallType, JSC::CallData const... + 404
34  NativeScript                  0x1039d6c80
JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue,
JSC::CallType, JSC::CallDa... + 168
35  NativeScript                  0x103a6e8e0
JSC::JSJobMicrotask::run(JSC::ExecState*) + 464
36  NativeScript                  0x1032e1898
NativeScript::GlobalObject::drainMicrotasks() + 168
37  NativeScript                  0x103327f50 -[TNSRuntime
executeModule:referredBy:] + 484
38  VIDAL Mobile                  0x1029d1164 main + 88 (main.m:48)
39  libdyld.dylib                  0x1d06028e0 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        0x00000001d074f0dc __pthread_kill + 8
1   libsystem_pthread.dylib        0x00000001d07c8094
pthread_kill$VARIANT$mp + 380 (pthread.c:1492)
2   libsystem_c.dylib              0x00000001d06a7f4c __abort + 152
(abort.c:131)
3   libsystem_c.dylib              0x00000001d06a7eb4 abort + 152 (abort.c:102)
4   libc++abi.dylib                0x00000001cfd74788 abort_message +
132 (abort_message.cpp:75)
5   libc++abi.dylib                0x00000001cfd74934
default_terminate_handler() + 308 (cxa_default_handlers.cpp:68)
6   libobjc.A.dylib                0x00000001cfd8be00
_objc_terminate() + 124 (objc-exception.mm:693)
7   TNSCrashlyticsLogger          0x000000010417dcb8 CLSTerminateHandler() + 348
8   libc++abi.dylib                0x00000001cfd80838
std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:66)
9   libc++abi.dylib                0x00000001cfd801a8
__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32
(cxa_exception.cpp:130)
10  libc++abi.dylib                0x00000001cfd80168 __cxa_throw +
124 (cxa_exception.cpp:256)
11  libobjc.A.dylib                0x00000001cfd8bb3c
objc_exception_throw + 380 (objc-exception.mm:583)
12  NativeScript                  0x00000001032f7e60
NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*,
JSC::Exception*, bool, bool) + 2192
13  NativeScript                  0x000000010331d2e4
NativeScript::FFICallback<NativeScript::ObjCMethodCallback>::ffiClosureCallback(ffi_cif*,
void*, ... + 96
14  NativeScript                  0x0000000103c1f088
ffi_closure_SYSV_inner + 1008
15  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
16  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
17  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
18  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
19  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
20  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
21  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
22  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
23  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
24  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
25  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
26  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
27  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
28  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
29  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
30  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
31  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
32  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
33  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
34  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
35  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
36  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
37  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
38  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
39  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
40  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
41  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
42  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
43  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
44  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
45  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
46  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
47  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
48  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
49  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
50  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
51  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
52  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
53  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
54  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
55  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
56  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
57  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
58  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
59  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
60  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
61  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
62  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
63  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
64  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
65  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
66  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
67  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
68  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
69  NativeScript                  0x0000000103c201b4 .Ldo_closure + 20
```
(this goes on for 440 lines)

**Comment by NickIliev** [comment]
@pasquiermichael, what is the version of your XCode? There [are some issues with the latest official release XCode 11.2](https://medium.com/better-programming/xcode-11-2-banned-from-apple-itself-1ba0a62d63dc) that caused Apple to [deprecate version 11.2](https://medium.com/codespace69/itms-90703-deprecated-xcode-build-5207c6bef6a4). If this is the version you are using then either update to 11.2.1 (at this moment not officially released and available only through binary) or revert to an older version

**Comment by pasquiermichael** [comment]
@NickIliev We are using XCode 11.1 and previous version of our app (first one released in june last year) were built using XCode 10.x (don't remember the exact number). The crash we got was there from the start. However it's nice to know that we shouldn't upgrade to XCode 11.2, ty for the info !

**Comment by pasquiermichael** [comment]
Hi, to add a bit on this, some IOS users who were fine previously now got the same problem. It started last week for all of them and uninstalling/reinstalling don't solve it. We did not do any update on our side. We suspected an issue with maybe iOS 13.2.2 but we weren't able to reproduce. 
Any insight would be greatly appreciated.
Thx !

**Comment by NickIliev** [comment]
@pasquiermichael the stack trace is not very informative (it looks like a crash caused by an event that you are handling in the JS) and as the issue is appearing only in less than 0.3 percent of your users I could imagine it would be hard to reproduce.

If you are using some kind of analytics (e.g. Crashlitycs) you could use [the uncaughtError application ](https://docs.nativescript.org/core-concepts/application-lifecycle#use-application-events)event to try to log more information when the issue occurs.

Are there any firebase related features that are initializing on the app start? Have you tried some local monkey testing? If you do have a demo that is reproducing the issue please let me know and share it with me here.

**Comment by pasquiermichael** [comment]
@NickIliev We do use firebase and initialize it at launch but we started using it only recently.
We tried try catching every thing in the first screen (where we thought the crash occured) and sending logs to our server to no avail. However we did not try that on app.js directly.

I will try the following in a new release :
- Add uncaughtError event handling
- Move some event handling we are doing in the start to another place
We haven't done any monkey testing during app start, will try that as well.

Unfortunately I don't have any demo where we can get the issue. I do have a video of the crash from a user but it doesn't tell much.

Thank you very much for your help
I will report back with more information as soon as possible

**Comment by pasquiermichael** [comment]
Hi,
Just a quick follow up, we did a new release by moving and removing some code located in app.js
+ added uncaughtErrorEvent handling (but got no logs of it on our server as of now).
The purchase.init() from the plugin is now done elsewhere and for now we a few users saying that this is working for them. 
I am not sure of why it wasn't working in the first place, but it might be related to what people said here : https://stackoverflow.com/questions/19203921/in-app-purchase-iap-process-appears-to-be-crashing-the-app-on-launch-for-one-o
Because it looks like TestFlight is testing against sandbox environment maybe this is why users weren't crashing in the beta.  

I will wait to get a bit more feedback from our users to confirm that it's now working properly and get back here and hopefully close the issue.
Thanks for your help @NickIliev
