### ISSUE TITLE
App crash after opening and closing Webview multiple times

### ISSUE THREAD

**Issue by JamesPJ** [NativeScript/NativeScript#8193]
**Android and iOS**
 - CLI: 5.4.2
 - Cross-platform modules: ui/web-view

**Describe the bug**
App crashes with following error.

Build fingerprint: 

'Xiaomi/beryllium/beryllium:9/PKQ1.180729.001/V11.0.5.0.PEJMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 19573, tid: 19573, name: yfive.blissdocs  >>> com.xxxxxx.xxxxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  000000782d851130  x1  0000000000000000  x2  000000782d851140  x3  0000000000000001
    x4  00000000000000c7  x5  0000007fc0a662a8  x6  656c706d49746547  x7  6f697461746e656d
    x8  0000000000000000  x9  0000000000009350  x10 0000000000000018  x11 0000000000000030
    x12 0000000000009360  x13 000000782d1199c1  x14 000000782d1199c1  x15 0000000000000001
    x16 0000007836e4fc80  x17 00000078363dcad0  x18 0000007828603b90  x19 0000007fc0a66400
    x20 0000007fc0a66498  x21 0000007fc0a663f8  x22 00000078427b0980  x23 000000782d851140
    x24 000000782d851130  x25 000000782d851130  x26 000000000406db08  x27 0000000000000001
    x28 00000078427af0f8  x29 0000007fc0a66230
    sp  0000007fc0a66170  lr  00000078363dcac4  pc  00000078363dcaf0

backtrace:
    #00 pc 0000000000252af0  /data/app/com.xxxxxx.xxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so (v8::Object::HasOwnProperty(v8::Local<v8::Context>, v8::Local<v8::Name>)+32)
    #01 pc 0000000000252ac0  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so (v8::Object::HasPrivate(v8::Local<v8::Context>, v8::Local<v8::Private>)+8)
    #02 pc 00000000002252e0  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #03 pc 00000000001fa564  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #04 pc 0000000000212ebc  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #05 pc 0000000000353468  /data/app/com.xxxxx.xxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #06 pc 0000000000353eb4  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #07 pc 000000000036f7a0  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #08 pc 000000000036cafc  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so (v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)+1316)
    #09 pc 0000000000377888  /data/app/com.xxxxx.xxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #10 pc 0000000000377908  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #11 pc 0000000000329f84  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so (v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace)+64)
    #12 pc 00000000008937c8  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so
    #13 pc 00000000009e4590  /data/app/com.xxxxxxx.xxxxxx-BPi8us9UQmdGOloLnTGNWg==/lib/arm64/libNativeScript.so

**To Reproduce**
Create a list of items which opens different content in a webview. Basically I'm opening webview which loads pdf using pdf.js after opening 4-5 pdf. the app will crash

**Comment by NickIliev** [comment]
@JamesPJ I am only speculating here but perhaps this has something to do with the `ListView` and its cells being recycled? Can you try the same scenario while using `Repeater` instead of `ListView` and let us know if there is a difference.
