### ISSUE TITLE
Support  AWS Amplify on NativeScript-Vue ?

### ISSUE THREAD

**Issue by tarunama** [NativeScript/NativeScript#8690]
**Environment**
 - CLI: 6.7.8
 - Cross-platform modules: 6.5.1
 - Android Runtime: 6.5.0
 - iOS Runtime: 6.5.0
 - Plugin(s): 

**Describe the bug**
Execute Amplify.configure in `main.js`, show below error log.

```
***** Fatal JavaScript exception - application has been terminated. *****
Native stack trace:
1   0x1057c260e NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
2   0x1058145f4 -[TNSRuntime executeModule:referredBy:]
3   0x1050addd3 main
4   0x7fff51a231fd start
JavaScript stack trace:
file: app/src/Auth.ts:1811:8
at asyncFunctionResume([native code])
at [native code]
at promiseReactionJob([native code])
at require([native code])
at anonymous(file:///app/bundle.js:1:102)
at evaluate([native code])
at moduleEvaluation([native code])
at [native code]
at asyncFunctionResume([native code])
at [native code]
at promiseReactionJob([native code])
JavaScript error:
file: app/src/Auth.ts:1811:8: JS ERROR SyntaxError: Unexpected token ';'. Expected ')' to end a compound expression.
(CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: SyntaxError: Unexpected token ';'. Expected ')' to end a compound expression.
at
file: app/src/Auth.ts:1811:8
at asyncFunctionResume([native code])
at [native code]
at promiseReactionJob([native code])
at require([native code])
at anonymous(file:///app/bundle.js:1:102)
at evaluate([native code])
at moduleEvaluation([native code])
at [native code]
at asyncFunctionResume([native code])
at [native code]
at promiseReactionJob([native code])
', reason: '(null)'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff23e3cf0e __exceptionPreprocess + 350
1   libobjc.A.dylib                     0x00007fff50ba89b2 objc_exception_throw + 48
2   NativeScript                        0x00000001057c2b4f _ZN12NativeScript30reportFatalErrorBeforeShutdownEPN3JSC9ExecStateEPNS0_9ExceptionEb + 1631
3   NativeScript                        0x00000001058145f4 -[TNSRuntime executeModule:referredBy:] + 660
<…>
NativeScript caught signal 6.
Native Stack:
1   0x105813251 sig_handler(int)
2   0x7fff51c005fd _sigtramp
3   0x7fff51af4f39 itoa64
4   0x7fff51af0b7c abort
5   0x7fff4f9f7858 abort_message
6   0x7fff4f9e8cbf demangling_unexpected_handler()
7   0x7fff50ba8c0b _objc_terminate()
8   0x7fff4f9f6c87 std::__terminate(void (*)())
9   0x7fff4f9f940b __cxa_get_exception_ptr
10  0x7fff4f9f93d2 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
11  0x7fff50ba8ad6 _objc_exception_destructor(void*)
12  0x1057c2b4f NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
13  0x1058145f4 -[TNSRuntime executeModule:referredBy:]
14  0x1050addd3 main
15  0x7fff51a231fd start
JS Stack:
```

**To Reproduce**
AWS Amplify Categories
- Auth
- Api
- Storage
- Function

package.json
```
  "dependencies": {
    "@aws-amplify/core": "^2.2.5",
    "aws-amplify": "^2.2.2",
    "aws-appsync": "^3.0.2",
    "aws-sdk": "^2.612.0"
    ..
  }
```

webpack.config.js
```
   plugins: [
      new VueLoaderPlugin(),
      new webpack.DefinePlugin({
        'global.TNS_WEBPACK': 'true',
        TNS_ENV: JSON.stringify(currentEnv),
        process: 'global.process',
        // for amplify
        window: global.window,
        'window.location': {
          userAgent: '',
          platform: ''
        }
      }),
```

**Expected behavior**

Got successfully execute `Amplify.configure`.

**ref**
[Nativescript aws amplify](https://github.com/aws-amplify/amplify-js/issues/1035)

**Comment by rigor789** [comment]
```
 app/src/Auth.ts:1811:8: JS ERROR SyntaxError: Unexpected token ';'. Expected ')' to end a compound expression.
```
What's on that line?

**Comment by tarunama** [comment]
I had solved issue.
`webpack.DefinePlugin` does not targetted AST, fix below.

`webpack.config.js`

```
webpack.config.js
      // Define useful constants like TNS_WEBPACK
      new webpack.DefinePlugin({
        'global.TNS_WEBPACK': 'true',
        TNS_ENV: JSON.stringify(currentEnv),
        TNS_PLATFORM: JSON.stringify(platform),
        TNS_USERAGENT: JSON.stringify(`Mozilla/5.0 (${platform}) Mobile`),
        process: 'global.process',
      }),
```

**Comment by rigor789** [comment]
Thanks for the update @tarunama - mind sharing what you've done other than the webpack config change, if anyone else runs into the issue?

**Comment by diegovincent** [comment]
Do you mind recreating the solution @tarunama? I have not managed to get it working, and I am trying to publish a public repository showing how to make AWS + NativeScript work to no avail.
