### ISSUE TITLE
App crashes on IOS if TabView items are more than 5

### ISSUE THREAD

**Issue by bellalMohamed** [NativeScript/NativeScript#8786]
**Environment**
 - CLI: 6.8.0
 - Cross-platform modules:6.5.15
 - iOS Runtime: 6.5.0
 - Plugin(s): Plan installation

**Describe the bug**
App crashes on IOS if you added more that 5 tabs inside tabview is the tabitem is a page-router-outlet and you selected an index of 4 which represents page number 5.

I did a lot of testing to find the root of the issue. first of all a this answer on stackoverflow gave me a good insight what is happening [maximum number of tabs for UITabBarController without moreViewController
](https://stackoverflow.com/a/20404273) as the answer mentions when you add more than 5 tabs a more tabs appear, her comes the issue.

After research I found that the file ```@nativescript/core/ui/frame/frame.ios.js``` and function ```setViewControllersAnimated``` the ```viewControllers``` variable is always empty array so ```viewControllers.lastObject``` fails to get the ```ViewContoller```, but the ```setViewControllersAnimated``` function is only called when the number of tabs are 5+

**To Reproduce**
- create new project
- create +5 tab view
```
    <TabView selectedIndex="5">
        <page-router-outlet actionBarVisibility="never" *tabItem name=""></page-router-outlet>
        <page-router-outlet actionBarVisibility="never" *tabItem name=""></page-router-outlet>
        <page-router-outlet actionBarVisibility="never" *tabItem name=""></page-router-outlet>
        <page-router-outlet actionBarVisibility="never" *tabItem name=""></page-router-outlet>
        <page-router-outlet actionBarVisibility="never" *tabItem name=""></page-router-outlet>
        <page-router-outlet actionBarVisibility="never" *tabItem name=""></page-router-outlet>
    </TabView>
```

*Log*
```
CONSOLE LOG file: node_modules/@angular/core/__ivy_ngcc__/fesm5/core.js:27546:0: Angular is running in the development mode. Call enableProdMode() to enable the production mode.
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer(5)._addView(Placeholder(7), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer(8)._addView(Frame(9), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: Page(4)._addView(ProxyViewContainer(8), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Navigation: NAVIGATE
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer(12)._addView(Placeholder(14), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer(15)._addView(GridLayout(17), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: GridLayout(17)._addView(TabView(18), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer(8)._addView(ProxyViewContainer(15), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer(8)._removeView(ProxyViewContainer(15))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: Page(11)._addView(ProxyViewContainer(15), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Navigation: NAVIGATE
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabViewItem(25)._addView(Frame(26), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(25), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabViewItem(28)._addView(Frame(29), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(25))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(25), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(28), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabViewItem(31)._addView(Frame(32), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(25))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(28))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(25), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(28), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(31), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabViewItem(34)._addView(Frame(35), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(25))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(28))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(31))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(25), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(28), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(31), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(34), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabViewItem(37)._addView(Frame(38), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(25))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(28))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(31))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(34))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(25), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(28), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(31), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(34), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(37), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabViewItem(40)._addView(Frame(41), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(25))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(28))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(31))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(34))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._removeView(TabViewItem(37))
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(25), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(28), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(31), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(34), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(37), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: TabView(18)._addView(TabViewItem(40), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/ui/tab-view/tab-view.ios.js:266:0: oldnew  -1 4
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Navigation: NAVIGATE CORE(Page(4)); currentPage: null
CONSOLE LOG file: node_modules/@nativescript/core/ui/frame/frame.ios.js:376:0: log2 <UIViewControllerImpl: 0x7f93ac62fcf0>
CONSOLE LOG file: node_modules/@nativescript/core/ui/frame/frame.ios.js:377:0: log2 _transition
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: NativeLifecycle: UINavigationControllerImpl.pushViewControllerAnimated(<UIViewControllerImpl: 0x7f93ac62fcf0>, false); transition: {"name":"non-animated"}
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Navigation: Frame(2).pushViewControllerAnimated(<UIViewControllerImpl: 0x7f93ac62fcf0>, false); depth = 0
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: Frame(2)._addView(Page(4), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: Page(4)._addView(ActionBar(43), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child Frame(9) ViewContainer.parent: Page(4)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Navigation: NAVIGATE CORE(Page(11)); currentPage: null
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: Page(11)._addView(ActionBar(44), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/ui/frame/frame.ios.js:376:0: log2 <UIViewControllerImpl: 0x7f93ac6309e0>
CONSOLE LOG file: node_modules/@nativescript/core/ui/frame/frame.ios.js:377:0: log2 _transition
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: NativeLifecycle: UINavigationControllerImpl.pushViewControllerAnimated(<UIViewControllerImpl: 0x7f93ac6309e0>, false); transition: {"name":"non-animated"}
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Navigation: Frame(9).pushViewControllerAnimated(<UIViewControllerImpl: 0x7f93ac6309e0>, false); depth = 1
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: ActionBar(43) :setMeasuredDimension: 828, 88
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: Frame(2) :measureChild: Page(4) MeasureSpec: EXACTLY 828, MeasureSpec: EXACTLY 1636}
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: ProxyViewContainer(8) :measureChild: Frame(9) MeasureSpec: EXACTLY 828, MeasureSpec: EXACTLY 1636}
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: Frame(9) :setMeasuredDimension: 828, 1636
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: Page(4) :setMeasuredDimension: 828, 1636
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: Frame(2) :layoutChild: Page(4) 0, 0, 828, 1792
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: Page(4) :layoutChild: ActionBar(43) 0, 0, 828, 88
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: ProxyViewContainer(8) :layoutChild: Frame(9) 0, 88, 828, 1724
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Layout: Frame(2) :setMeasuredDimension: 828, 1792
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: Frame(9)._addView(Page(11), undefined)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(17) ViewContainer.parent: Page(11)
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
CONSOLE LOG file: node_modules/@nativescript/core/trace/trace.js:165:0: Debug: TabView._onSelectedIndexPropertyChangedSetNativeValue(4)
CONSOLE LOG file: node_modules/@nativescript/core/ui/tab-view/tab-view.ios.js:427:0: heyt (
"<UINavigationControllerImpl: 0x7f93ad054400>",
"<UINavigationControllerImpl: 0x7f93ad859800>",
"<UINavigationControllerImpl: 0x7f93ad85be00>",
"<UINavigationControllerImpl: 0x7f93ad08c000>",
"<UINavigationControllerImpl: 0x7f93ad83e800>",
"<UINavigationControllerImpl: 0x7f93ad01b000>"
)
CONSOLE LOG file: node_modules/@nativescript/core/ui/frame/frame.ios.js:394:0: log31 (
)
***** Fatal JavaScript exception - application has been terminated. *****
Native stack trace:
1   0x10960360e NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
2   0x109644548 NativeScript::FFICallback<NativeScript::ObjCMethodCallback>::ffiClosureCallback(ffi_cif*, void*, void**, void*)
3   0x10a045222 ffi_closure_unix64_inner
4   0x10a045c4a ffi_closure_unix64
5   0x7fff485e6f75 -[UIViewController __viewWillAppear:]
6   0x7fff485459bb -[UINavigationController _startTransition:fromViewController:toViewController:]
7   0x7fff4854660f -[UINavigationController _startDeferredTransitionIfNeeded:]
8   0x7fff48547954 -[UINavigationController __viewWillLayoutSubviews]
9   0x7fff48528924 -[UILayoutContainerView layoutSubviews]
10  0x10aeb6e4b -[UILayoutContainerViewAccessibility layoutSubviews]
11  0x7fff49193678 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
12  0x7fff2b4c6398 -[CALayer layoutSublayers]
13  0x7fff2b4cc523 CA::Layer::layout_if_needed(CA::Transaction*)
14  0x7fff2b4d7bba CA::Layer::layout_and_display_if_needed(CA::Transaction*)
15  0x7fff2b420c04 CA::Context::commit_transaction(CA::Transaction*, double)
16  0x7fff2b4545ef CA::Transaction::commit()
17  0x7fff48ca3747 __34-[UIApplication _firstCommitBlock]_block_invoke_2
18  0x7fff23da0b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
19  0x7fff23da0253 __CFRunLoopDoBlocks
20  0x7fff23d9b043 __CFRunLoopRun
21  0x7fff23d9a944 CFRunLoopRunSpecific
22  0x7fff38ba6c1a GSEventRunModal
23  0x7fff48c8b9ec UIApplicationMain
24  0x10a045a8d ffi_call_unix64
25  0x110dd4100
JavaScript stack trace:
file: node_modules/@nativescript/core/ui/frame/frame.ios.js:399:0
at setSelectedIndex([native code])
at file: node_modules/@nativescript/core/ui/tab-view/tab-view.ios.js:428:0
at applyAllNativeSetters(file: node_modules/@nativescript/core/ui/core/properties/properties.js:1048:0)
at initNativeView(file: node_modules/@nativescript/core/ui/core/properties/properties.js:992:0)
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:647:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:278:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:232:0
at file: node_modules/@nativescript/core/ui/tab-view/tab-view.ios.js:241:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:317:75
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:310:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:317:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:456:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:234:0
at file: node_modules/@nativescript/core/ui/layouts/layout-base-common.js:125:0
at file: node_modules/@nativescript/core/ui/core/view/view-common.js:925:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:233:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:317:75
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:310:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:317:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:456:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:234:0
at file: node_modules/@nativescript/core/ui/layouts/layout-base-common.js:125:0
at file: node_modules/@nativescript/core/ui/core/view/view-common.js:925:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:233:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:317:75
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:310:0
at file: node_modules/@nativescript/core/ui/core/view-base/view-base.js:317:0<…>
JavaScript error:
file: node_modules/@nativescript/core/ui/frame/frame.ios.js:399:0: JS ERROR TypeError: null is not an object (evaluating 'viewController[TRANSITION]')
***** Fatal JavaScript exception - application has been terminated. *****
Native stack trace:
1   0x10960360e NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
2   0x1096555f4 -[TNSRuntime executeModule:referredBy:]
3   0x108ef6db3 main
4   0x7fff51a231fd start
5   0x1
JavaScript stack trace:
UIApplicationMain(file: node_modules/@nativescript/core/application/application.ios.js:312:0)
at run(file: node_modules/@nativescript/core/application/application.ios.js:312:0)
at file: node_modules/@nativescript/angular/platform-common.js:211:0
at file: node_modules/@nativescript/angular/platform-common.js:112:0
at file: node_modules/@nativescript/angular/platform-common.js:92:0
at ./main.ts(file:///app/bundle.js:321:117)
at __webpack_require__(file: src/webpack/bootstrap:74:0)
at checkDeferredModules(file: src/webpack/bootstrap:43:0)
at webpackJsonpCallback(file: src/webpack/bootstrap:30:0)
at anonymous(file:///app/bundle.js:2:61)
at evaluate([native code])
at moduleEvaluation([native code])
at [native code]
at asyncFunctionResume([native code])
at [native code]
at promiseReactionJob([native code])
JavaScript error:
file: node_modules/@nativescript/core/application/application.ios.js:312:0: JS ERROR Error
(CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: Error
at
UIApplicationMain(file: node_modules/@nativescript/core/application/application.ios.js:312:0)
at run(file: node_modules/@nativescript/core/application/application.ios.js:312:0)
at file: node_modules/@nativescript/angular/platform-common.js:211:0
at file: node_modules/@nativescript/angular/platform-common.js:112:0
at file: node_modules/@nativescript/angular/platform-common.js:92:0
at ./main.ts(file:///app/bundle.js:321:117)
at __webpack_require__(file: src/webpack/bootstrap:74:0)
at checkDeferredModules(file: src/webpack/bootstrap:43:0)
at webpackJsonpCallback(file: src/webpack/bootstrap:30:0)
at anonymous(file:///app/bundle.js:2:61)
at evaluate([native code])
at moduleEvaluation([native code])
at [native code]
at asyncFunctionResume([native code])
at [native code]
at promiseReactionJob([native code])
', reason: '(null)'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff23e3cf0e __exceptionPreprocess + 350
1   libobjc.A.dylib                     0x00007fff50ba89b2 objc_exception_throw + 48
2   NativeScript                        0x0000000109603b4f _ZN12NativeScript30repo<…>
NativeScript caught signal 6.
Native Stack:
1   0x109654251 sig_handler(int)
2   0x7fff51c005fd _sigtramp
3   0x7fff51af4f39 itoa64
4   0x7fff51af0b7c abort
5   0x7fff4f9f7858 abort_message
6   0x7fff4f9e8cbf demangling_unexpected_handler()
7   0x7fff50ba8c0b _objc_terminate()
8   0x7fff4f9f6c87 std::__terminate(void (*)())
9   0x7fff4f9f940b __cxa_get_exception_ptr
10  0x7fff4f9f93d2 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
11  0x7fff50ba8ad6 _objc_exception_destructor(void*)
12  0x109603b4f NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
13  0x1096555f4 -[TNSRuntime executeModule:referredBy:]
14  0x108ef6db3 main
15  0x7fff51a231fd start
16  0x1
```

**Comment by Ross-Olivares** [comment]
Hi @bellalMohamed 
Thank you for reporting this issue.
We are going to try replicate this case on our end and will confirm. We will research what is causing this issue and will provide the needed fix. For further info, you could keep track the issue.
