### ISSUE TITLE
iOS14 application crashing "Exception Type:  EXC_BAD_ACCESS (SIGBUS)"

### ISSUE THREAD

**Issue by bmacdonald** [NativeScript/NativeScript#8869]
I have a rather large enterprise application released about two weeks ago.  I have updated our devices to iOS 14 and now the application is crashing when using the application.  I cannot share the code due to legal reasons and I do not have a simple test case.  I really have no idea where to go from here.

**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):

⚠ Update available for component nativescript. Your current version is 7.0.9-rc.0 and the latest available version is 7.0.8.
✔ Component tns-core-modules has 6.5.18 version and is up to date.
✔ Component tns-ios has 6.5.2 version and is up to date.
✔ Component tns-android has 6.5.3 version and is up to date.

```
{
    "nativescript": {
      "tns-ios": {
        "version": "6.5.2"
      },
      "tns-android": {
        "version": "6.5.3"
      }
    },
    "dependencies": {
      "@angular/animations": "~8.2.0",
      "@angular/common": "~8.2.0",
      "@angular/compiler": "~8.2.0",
      "@angular/core": "~8.2.0",
      "@angular/forms": "~8.2.0",
      "@angular/platform-browser": "~8.2.0",
      "@angular/platform-browser-dynamic": "~8.2.0",
      "@angular/router": "~8.2.0",
      "@nativescript/theme": "~2.3.0",
      "@nstudio/nativescript-loading-indicator": "^3.0.3",
      "@types/node": "14.0.1",
      "base64url": "^3.0.1",
      "nativescript-angular": "^8.21.0",
      "nativescript-appversion": "^1.4.4",
      "nativescript-background-http": "^4.2.1",
      "nativescript-barcodescanner": "^3.4.1",
      "nativescript-camera": "^4.5.0",
      "nativescript-fingerprint-auth": "^7.0.2",
      "nativescript-imagepicker": "^6.2.0",
      "nativescript-inappbrowser": "^2.2.0",
      "nativescript-iqkeyboardmanager": "^1.5.1",
      "nativescript-localize": "^4.2.0",
      "nativescript-modal-datetimepicker": "^1.2.0",
      "nativescript-secure-storage": "^2.6.0",
      "nativescript-share-file": "^1.0.4",
      "nativescript-sqlite": "^2.3.3",
      "nativescript-toasty": "^2.0.1",
      "nativescript-ui-listview": "~8.0.1",
      "nativescript-ui-sidedrawer": "~8.0.0",
      "nativescript-urlhandler": "^1.3.0",
      "ngx-take-until-destroy": "^5.4.0",
      "reflect-metadata": "~0.1.13",
      "rxjs": "^6.4.0",
      "semver": "^7.3.2",
      "tns-core-modules": "~6.5.18",
      "zone.js": "^0.9.1"
    }
}
```

**Describe the bug**
Runtime error.

We have master / detail screens.  When opening the listview, you can select a record which drills down into a detail screen.  When we hit back and then do any other action which access angular routes such as drilling down again or even leaving the screen the application crashes.

This only occurs when using a real device.  It does not occur using the simulator.  Here is part of the log:

```
CrashReporter Key:   2e8d158376c7d56cc33016ec2de52a6bbc66723b
Hardware Model:      iPhone11,8
Version:             135 (1.0.0)
AppStoreTools:       11E801a
AppVariant:          1:iPhone11,8:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2020-09-20 10:18:19.2638 -0400
Launch Time:         2020-09-20 10:17:20.8409 -0400
OS Version:          iPhone OS 14.0 (18A373)
Release Type:        User
Baseband Version:    3.00.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000002b31bc1640
VM Region Info: 0x2b31bc1640 is in 0x1000000000-0x7000000000;  bytes after start: 116798527040  bytes before end: 295518333375
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)           fc0000000-1000000000       [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved       1000000000-7000000000       [384.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END

Termination Signal: Bus error: 10
Termination Reason: Namespace SIGNAL, Code 0xa
Terminating Process: exc handler [662]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001a3ed3978 0x1a3ece000 + 22904
1   NativeScript                  	0x0000000103018394 0x102f90000 + 557972
2   NativeScript                  	0x0000000103017e40 0x102f90000 + 556608
3   NativeScript                  	0x00000001037f630c 0x102f90000 + 8807180
4   NativeScript                  	0x00000001037f4df0 0x102f90000 + 8801776
5   NativeScript                  	0x00000001037f47e4 0x102f90000 + 8800228
6   NativeScript                  	0x00000001037f46b4 0x102f90000 + 8799924
7   NativeScript                  	0x0000000103733120 0x102f90000 + 8007968
8   NativeScript                  	0x00000001037142b4 0x102f90000 + 7881396
9   NativeScript                  	0x0000000103734ac8 0x102f90000 + 8014536
10  NativeScript                  	0x000000010371af6c 0x102f90000 + 7909228
11  NativeScript                  	0x000000010371f368 0x102f90000 + 7926632
12  NativeScript                  	0x000000010371ec80 0x102f90000 + 7924864
13  NativeScript                  	0x000000010371ee90 0x102f90000 + 7925392
14  NativeScript                  	0x0000000103841e0c 0x102f90000 + 9117196
15  NativeScript                  	0x0000000103842250 0x102f90000 + 9118288
16  NativeScript                  	0x0000000103842424 0x102f90000 + 9118756
17  NativeScript                  	0x0000000102f993e0 0x102f90000 + 37856
18  NativeScript                  	0x0000000103b26760 0x102f90000 + 12150624
19  NativeScript                  	0x00000001030d4ec0 0x102f90000 + 1330880
20  NativeScript                  	0x00000001037d54a4 0x102f90000 + 8672420
21  NativeScript                  	0x00000001033e5bd0 0x102f90000 + 4545488
22  NativeScript                  	0x0000000103b31d84 0x102f90000 + 12197252
23  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
24  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
25  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
26  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
27  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
28  NativeScript                  	0x0000000103b265e8 0x102f90000 + 12150248
29  NativeScript                  	0x00000001030d4e48 0x102f90000 + 1330760
30  NativeScript                  	0x000000010300f8e8 0x102f90000 + 522472
31  NativeScript                  	0x000000010300f2f4 0x102f90000 + 520948
32  NativeScript                  	0x0000000103010428 0x102f90000 + 525352
33  NativeScript                  	0x0000000103b7b388 0x102f90000 + 12497800
34  NativeScript                  	0x0000000103b7c1b4 0x102f90000 + 12501428
35  UIKitCore                     	0x0000000192999580 0x191bfb000 + 14280064
36  UIKitCore                     	0x0000000192965eac 0x191bfb000 + 14069420
37  UIKitCore                     	0x0000000192983a90 0x191bfb000 + 14191248
38  UIKitCore                     	0x0000000192ca5dd4 0x191bfb000 + 17477076
39  QuartzCore                    	0x00000001931af280 0x193054000 + 1421952
40  QuartzCore                    	0x00000001931af73c 0x193054000 + 1423164
41  QuartzCore                    	0x00000001931c3b64 0x193054000 + 1506148
42  QuartzCore                    	0x000000019310b114 0x193054000 + 749844
43  QuartzCore                    	0x0000000193136418 0x193054000 + 926744
44  QuartzCore                    	0x0000000193137778 0x193054000 + 931704
45  CoreFoundation                	0x000000018fdda444 0x18fd3d000 + 644164
46  CoreFoundation                	0x000000018fdd4858 0x18fd3d000 + 620632
47  CoreFoundation                	0x000000018fdd4e08 0x18fd3d000 + 622088
48  CoreFoundation                	0x000000018fdd44bc 0x18fd3d000 + 619708
49  GraphicsServices              	0x00000001a6859820 0x1a6856000 + 14368
50  UIKitCore                     	0x0000000192778734 0x191bfb000 + 12048180
51  UIKitCore                     	0x000000019277de10 0x191bfb000 + 12070416
52  NativeScript                  	0x0000000103b7c044 0x102f90000 + 12501060
53  NativeScript                  	0x0000000103b7aae8 0x102f90000 + 12495592
54  NativeScript                  	0x0000000103b7a648 0x102f90000 + 12494408
55  NativeScript                  	0x0000000102f993d8 0x102f90000 + 37848
56  NativeScript                  	0x0000000103b47b10 0x102f90000 + 12286736
57  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
58  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
59  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
60  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
61  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
62  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
63  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
64  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
65  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
66  NativeScript                  	0x0000000103b265e8 0x102f90000 + 12150248
67  NativeScript                  	0x00000001030d4e48 0x102f90000 + 1330760
68  NativeScript                  	0x0000000103978cb4 0x102f90000 + 10390708
69  NativeScript                  	0x0000000102fb18f4 0x102f90000 + 137460
70  NativeScript                  	0x00000001038499d0 0x102f90000 + 9148880
71  NativeScript                  	0x0000000103b477cc 0x102f90000 + 12285900
72  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
73  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
74  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
75  NativeScript                  	0x0000000103b44e80 0x102f90000 + 12275328
76  NativeScript                  	0x0000000103b44f28 0x102f90000 + 12275496
77  NativeScript                  	0x0000000103b265e8 0x102f90000 + 12150248
78  NativeScript                  	0x00000001030d4e48 0x102f90000 + 1330760
79  NativeScript                  	0x0000000103978e50 0x102f90000 + 10391120
80  NativeScript                  	0x0000000103842d9c 0x102f90000 + 9121180
81  NativeScript                  	0x0000000102fa7304 0x102f90000 + 94980
82  NativeScript                  	0x0000000103020350 0x102f90000 + 590672
83  [APPNAMEREDACTED]                  	0x000000010276b520 0x102764000 + 29984
84  libdyld.dylib                 	0x000000018fa9be60 0x18fa9b000 + 3680


Thread 1 name:  JavaScriptCore bmalloc scavenger
Thread 1:
0   libsystem_kernel.dylib        	0x00000001bbd8775c 0x1bbd60000 + 161628
1   libsystem_pthread.dylib       	0x00000001d73b2550 0x1d73ad000 + 21840
2   libc++.1.dylib                	0x00000001a3f76d28 0x1a3f6a000 + 52520
3   NativeScript                  	0x0000000103053120 0x102f90000 + 799008
4   NativeScript                  	0x0000000103051dc4 0x102f90000 + 794052
5   NativeScript                  	0x0000000103051a64 0x102f90000 + 793188
6   NativeScript                  	0x0000000103052ce8 0x102f90000 + 797928
7   libsystem_pthread.dylib       	0x00000001d73aeca8 0x1d73ad000 + 7336
8   libsystem_pthread.dylib       	0x00000001d73b7788 0x1d73ad000 + 42888

Thread 2:
0   libsystem_pthread.dylib       	0x00000001d73b7774 0x1d73ad000 + 42868

Thread 3:
0   libsystem_pthread.dylib       	0x00000001d73b7774 0x1d73ad000 + 42868

```

**Comment by karauda** [comment]
Have similar issue:

**[NativeScript start:config]; --> EXC_BAD_ACCESS (code=1, address=0x16d682e07)**

```
Runtime initialization took 185ms
2020-09-21 07:10:21.681999+0200 ........ [14354:259081] NativeScript could not load bundle file:///Library/Developer/CoreSimulator/Profiles/Runtimes/iOS%2012.4.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SensorKit.framework
(lldb) 
```

<img width="1135" alt="Zrzut ekranu 2020-09-21 o 07 14 13" src="https://user-images.githubusercontent.com/9548931/93734642-57a38d00-fbda-11ea-8c93-18d5b48482b5.png">

NS7 + Angular10. Issue only when building with --release flag, in debug mode app works perfect.

**Comment by abdulbasit1248** [comment]
Facing same issue. There are no logs in both (debug & run) modes.

**Dependencies**

`"dependencies": {
    "@nstudio/nativescript-checkbox": "^1.0.0",
    "@nstudio/nativescript-loading-indicator": "2.0.5",
    "@vue/devtools": "^5.0.6",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "libphonenumber-js": "^1.7.52",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "nativescript-accordion": "^6.0.0-beta.2",
    "nativescript-app-settings": "^1.0.0",
    "nativescript-carousel": "^6.1.1",
    "nativescript-cfalert-dialog": "^1.0.15",
    "nativescript-dna-deviceinfo": "^2.4.3",
    "nativescript-exit": "^1.0.1",
    "nativescript-iqkeyboardmanager": "^1.5.1",
    "nativescript-modal-datetimepicker": "^1.2.2",
    "nativescript-plugin-firebase": "^10.5.2",
    "nativescript-sentry": "^1.9.1",
    "nativescript-socketio": "^3.2.1",
    "nativescript-stripe": "^6.4.0",
    "nativescript-toasty": "^1.3.0",
    "nativescript-trace-sentry": "^1.0.0",
    "nativescript-ui-sidedrawer": "^7.0.0",
    "nativescript-vue": "^2.4.0",
    "nativescript-vue-devtools": "^1.2.0",
    "nativescript-vue-global-drawer": "^1.2.0",
    "nativescript-vue-shadow": "^0.1.0",
    "tns-core-modules": "^6.0.0",
    "utf8": "^3.0.0",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.0.0",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.9.2",
    "vue-loader": "^15.4.0"
  }
}
`

**Environment**
`✔ Your ANDROID_HOME environment variable is set and points to correct directory.
✔ Your adb from the Android SDK is correctly installed.
✔ The Android SDK is installed.
✔ A compatible Android SDK for compilation is found.
✔ Javac is installed and is configured properly.
✔ The Java Development Kit (JDK) is installed and is configured properly.
✔ Xcode is installed and is configured properly.
✔ xcodeproj is installed and is configured properly.
✔ CocoaPods are installed.
✔ CocoaPods update is not required.
✔ CocoaPods are configured properly.
✔ Your current CocoaPods version is newer than 1.0.0.
✔ Python installed and configured correctly.
✔ The Python 'six' package is found.
✔ Xcode version 11.0.0 satisfies minimum required version 10.
✔ Getting NativeScript components versions information...
⚠ Update available for component nativescript. Your current version is 6.2.2 and the latest available version is 7.0.8.
✔ Component tns-core-modules has 6.5.18 version and is up to date.
⚠ Update available for component tns-android. Your current version is 6.4.1 and the latest available version is 6.5.3.
⚠ Update available for component tns-ios. Your current version is 6.5.0 and the latest available version is 6.5.2.`

**Comment by bmacdonald** [comment]
We were able to resolve the iOS14 crash.

We have an implementation of caching using the below import:

```
import { Cache } from 'tns-core-modules/ui/image-cache';
```

This is implemented in a root level service for angular, but there was a provider added to a directive using the the service.  This caused an instance of caching per component using it.  The bug was likely masked in iOS13.

I am not sure if I should close this issue or not considering others are having the same type of bad access errors.

**Comment by vasilyzakharov** [comment]
Hi @bmacdonald, yes I can confirm that I have the same issue by using vanilla javascript without any framework being used and no plugins as well on 7.0.9-rc.0 and iPhone 11 Pro Max with iOS14.

**Comment by romandragan** [comment]
We're experiencing the same issue with `@nativescript-community/ui-image` plugin.

**Comment by romandragan** [comment]
We're also experiencing pretty random crash from time to time on iOS devices with latest NS 7 core modules:

```
====== Assertion failed ======
Native stack trace:
1          0x1019f4f3c tns::Assert(bool, v8::Isolate*) + 128
2          0x10196178c tns::ArgConverter::Invoke(v8::Local<v8::Context>, objc_class*, v8::Local<v8::Object>, tns::V8Args&, tns::MethodMeta const*, bool) + 100
3          0x1019ba984 tns::MetadataBuilder::InvokeMethod(v8::Local<v8::Context>, tns::MethodMeta const*, v8::Local<v8::Object>, tns::V8Args&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) + 88
4          0x1019ba210 tns::MetadataBuilder::MethodCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 220
5          0x101b23e10 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 536
6          0x101b233dc v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 516
7          0x101b22b7c v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 224
8          0x1022b4d8c Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 108
9          0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
10         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
11         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
12         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
13         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
14         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
15         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
16         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
17         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
18         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
19         0x102246504 Builtins_ArgumentsAdaptorTrampoline + 228
20         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
21         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
22         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
23         0x10224d6b4 Builtins_InterpreterEntryTrampoline + 244
24         0x10224af64 Builtins_JSEntryTrampoline + 164
25         0x10224ac08 Builtins_JSEntry + 168
26         0x122ac4000 26  ???                                 0x0000000122ac4000 0x0 + 4876681216
JavaScript stack trace:
at _removeViewFromNativeVisualTree (file: app/packages/core/ui/core/view/index.ios.ts:787:29)
at _tearDownUI (file: app/packages/core/ui/core/view-base/index.ts:871:15)
at <anonymous> (file: app/packages/core/ui/core/view-base/index.ts:865:9)
at eachChildView (file: app/packages/core/ui/layouts/layout-base-common.ts:125:18)
at eachChild (file: app/packages/core/ui/core/view/view-common.ts:867:7)
at _tearDownUI (file: app/packages/core/ui/core/view-base/index.ts:864:7)
at <anonymous> (file: app/packages/core/ui/core/view-base/index.ts:865:9)
at eachChildView (file: app/packages/core/ui/layouts/layout-base-common.ts:125:18)
at eachChild (file: app/packages/core/ui/core/view/view-common.ts:867:7)
at _tearDownUI (file: app/packages/core/ui/core/view-base/index.ts:864:7)
```

**Comment by timleland** [comment]
I ran into the same issues when iOS 14 was released. I did not want to update my app to NativeScript 7. I was able to get it running again with minor changes. I wrote a [guide here ](https://timleland.com/how-to-fix-nativescript-issue-with-ios14-and-xcode-12/). The summary fix was 
![image](https://user-images.githubusercontent.com/1711910/98450153-4f5ecd00-2108-11eb-9982-593088295f32.png)

**Comment by nikoTM** [comment]
Running `ns debug ios` with iOS 12 Simulator logs this:
```
NativeScript could not load bundle file:///Library/Developer/CoreSimulator/Profiles/Runtimes/iOS%2012.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SensorKit.framework
```
App crashes after initial page without additional logs or errors, not sure what triggers the crash, but probably related to the SensorKit error.

`XCode Version 12.2 (12B45b)` on Big Sur.  

Doesn't happen on iOS 14+

**Comment by nikoTM** [comment]
To add more context to my last comment, the plugin in it's turn calls `NSUserDefaults.standardUserDefaults.objectForKey(null)` which crashes with `Thread 1: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)` on iOS 12, but doesn't crash on iOS 13 or 14 for me.
