### ISSUE TITLE
[iOS] Crash with: EXC_BAD_ACCESS (code=EXC_I386_PGFLT)

### ISSUE THREAD

**Issue by jessorlisa** [NativeScript/NativeScript#9007]
**Environment**
 - CLI: 
`├── nativescript@7.0.11`
 - Cross-platform modules: 
`├── @nativescript/core@7.0.13`
 - iOS Runtime: 
`├── @nativescript/ios@7.0.4`
 - XCode Version: 
`12.1 (12A7403)`
 - Plugins:
`├── @nativescript/angular@10.1.7`
`├── @nativescript/firebase@11.1.0`
`├── @nativescript/local-notifications@5.1.0`
`├── @nativescript/secure-storage@3.0.0`
`├── @nativescript/theme@3.0.0`
`├── @nstudio/nativescript-snackbar@2.1.0`
`├── nativescript-barcodescanner@4.0.1`
`├── nativescript-clipboard@2.0.0`
`├── nativescript-websocket@1.5.5 (patched)`
`├── nativescript-ui-listview@9.0.4`
`├── nativescript-ui-sidedrawer@9.0.3`
`├── @nativescript/theme@3.0.0`

**Describe the bug**
I am running the app with `ns run ios --no-hmr --log trace` on a simulator (iPhone 8, iOS 14.1). After one or two clicks the app crashes with absolutely no output on the console. 

Building via XCode results in:
`EXC_BAD_ACCESS (code=EXC_I386_PGFLT)`

![image](https://user-images.githubusercontent.com/55237/97871108-450d8f00-1d14-11eb-96da-335632a87f9e.png)

From the device log I can obtain the following:
```
Nov  2 13:49:01 MacBook-Pro xxxcommobile[24145]: assertion failed: 19H2 18A8394: libxpc.dylib + 51172 [5B766255-3DAE-3096-A090-3974BE256194]: 0x7d
Nov  2 13:49:16 MacBook-Pro com.apple.CoreSimulator.SimDevice.A2876079-9A9E-4949-BAD1-E575D3B2E668[7268] (UIKitApplication:com.xxx.mobile[9598][rb-legacy][24145]): Service exited due to SIGSEGV | sent by exc handler[24145]
```

Not sure where to go from here :(.

**Expected behavior**
No crash or at least some output from `--log trace` to isolate the issue.

**Additional context**
Happening on several simulators and a real device (iPhone SE with iOS 13.5)

**Comment by jessorlisa** [comment]
Crashlog from CrashLytics:

```
Crashed: com.apple.main-thread
0  NativeScript                   0x10d8fdf24 v8::internal::FrameSummary::is_subject_to_debugging() const + 52
1  NativeScript                   0x10d9c6be9 v8::internal::(anonymous namespace)::CaptureStackTrace(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::(anonymous namespace)::CaptureStackTraceOptions) + 537
2  NativeScript                   0x10d9c71d7 v8::internal::Isolate::CaptureAndSetDetailedStackTrace(v8::internal::Handle<v8::internal::JSReceiver>) + 87
3  NativeScript                   0x10dacfd4a v8::internal::ErrorUtils::Construct(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::FrameSkipMode, v8::internal::Handle<v8::internal::Object>, v8::internal::ErrorUtils::StackTraceCollection) + 314
4  NativeScript                   0x10dacfbfe v8::internal::ErrorUtils::Construct(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) + 62
5  NativeScript                   0x10d79dab0 v8::internal::Builtin_ErrorConstructor(int, unsigned long*, v8::internal::Isolate*) + 112
6  NativeScript                   0x10e012c19 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
7  NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
8  NativeScript                   0x10dfa7cea Builtins_JSConstructStubGeneric + 202
9  NativeScript                   0x10e08ea3b Builtins_ConstructHandler + 187
10 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
11 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
12 NativeScript                   0x10dfa5bd9 Builtins_ArgumentsAdaptorTrampoline + 185
13 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
14 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
15 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
16 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
17 NativeScript                   0x10dfa7cea Builtins_JSConstructStubGeneric + 202
18 NativeScript                   0x10e08ea3b Builtins_ConstructHandler + 187
19 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
20 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
21 NativeScript                   0x10dfa5bd9 Builtins_ArgumentsAdaptorTrampoline + 185
22 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
23 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
24 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
25 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
26 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
27 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
28 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
29 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
30 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
31 NativeScript                   0x10dfabc42 Builtins_InterpreterEntryTrampoline + 194
32 NativeScript                   0x10e053a2e Builtins_PromiseFulfillReactionJob + 46
33 NativeScript                   0x10dfcb5da Builtins_RunMicrotasks + 602
34 NativeScript                   0x10dfa98b8 Builtins_JSRunMicrotasksEntry + 120
35 NativeScript                   0x10d8d77b3 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2435
36 NativeScript                   0x10d8d7e81 v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 97
37 NativeScript                   0x10d8d7f8f v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*, v8::internal::MaybeHandle<v8::internal::Object>*) + 95
38 NativeScript                   0x10dad1c3c v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) + 412
39 NativeScript                   0x10dad1a67 v8::internal::MicrotaskQueue::PerformCheckpoint(v8::Isolate*) + 39
40 NativeScript                   0x10d9cfbc8 v8::internal::Isolate::FireCallCompletedCallback(v8::internal::MicrotaskQueue*) + 56
41 NativeScript                   0x10d71234b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 779
42 NativeScript                   0x10d590a25 tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 1297
43 NativeScript                   0x10d6e60c6 ffi_closure_unix64_inner + 662
44 NativeScript                   0x10d6e734a ffi_closure_unix64 + 72
45 CoreFoundation                 0x7fff203a85db __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
46 CoreFoundation                 0x7fff203a79ef __CFRunLoopDoBlocks + 434
47 CoreFoundation                 0x7fff203a240c __CFRunLoopRun + 899
48 CoreFoundation                 0x7fff203a1b9e CFRunLoopRunSpecific + 567
49 GraphicsServices               0x7fff2b793db3 GSEventRunModal + 139
50 UIKitCore                      0x7fff2466d40f -[UIApplication _run] + 912
51 UIKitCore                      0x7fff24672320 UIApplicationMain + 101
52 NativeScript                   0x10d6e718d ffi_call_unix64 + 85
53 NativeScript                   0x10d6e5d44 ffi_call_int + 868
54 NativeScript                   0x10d6534ec tns::Interop::CallFunctionInternal(tns::MethodCall&) + 492
55 NativeScript                   0x10d5f4c81 std::__1::__function::__func<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)::$_2, std::__1::allocator<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)::$_2>, void ()>::operator()() + 657
56 NativeScript                   0x10d690d56 tns::Tasks::Drain() + 88
57 NativeScript                   0x10d68af04 +[NativeScript start:] + 574
58 xxxcommobile                   0x10caddb7a main + 95 (main.m:95)
59 libdyld.dylib                  0x7fff20257409 start + 1
```

**Comment by jessorlisa** [comment]
As I am totally stuck here I did a quick test and switched to the JSC runtime instead of the v8 runtime:
```
% ns platform remove ios
% ns platform add ios@6
```
_(thanks again to the #ios Slack channel)_

Now the mentioned crashes no longer occur, but now the app crashes on every page that uses the RadListView (`nativescript-ui-listview@9.0.4`):

```
NativeScript caught signal 11.
Native Stack:
1   0x10dd34171 sig_handler(int)
2   0x1126865fd _sigtramp
3   0x30
4   0x1125c2b1f libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step()
5   0x1125c6e4d _Unwind_RaiseException
6   0x11219c0f1 __cxa_throw
7   0x1110be86a _objc_exception_destructor(void*)
8   0x111b1a022 +[NSException raise:format:arguments:]
9   0x10ee56b47 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
10  0x112ce27cf -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
11  0x112ceb500 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
12  0x112ceb843 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
13  0x112ceb66e -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
14  0x112ceb5f1 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
15  0x112ceb546 -[UICollectionView performBatchUpdates:completion:]
16  0x110f95ccd -[TKListView performBatchUpdates:completion:]
17  0x10e7204f5 ffi_call_unix64
18  0x130dde790
JS Stack:
performBatchUpdatesCompletion([native code])
at ngDoCheck(file: node_modules/nativescript-ui-listview/__ivy_ngcc__/angular/fesm2015/nativescript-ui-listview-angular.js:230:0)
at callHook(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3285:0)
at callHooks(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3251:0)
at executeInitAndCheckHooks(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3203:0)
at refreshView(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7341:0)
at refreshEmbeddedViews(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:8427:0)
at refreshView(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7350:0)
at refreshEmbeddedViews(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:8427:0)
at refreshView(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7350:0)
at refreshEmbeddedViews(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:8427:0)
at refreshView(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7350:0)
at refreshEmbeddedViews(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:8427:0)
at refreshView(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7350:0)
at refreshComponent(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:8473:0)
at refreshChildComponents(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7132:0)
at refreshView(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7376:0)
at renderComponentOrTemplate(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:7440:0)
at tickRootContext(file: node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:8645:0)
at detectChangesInRootView(file:///app/vendor.j<…>
```

So a quick question before I delve deeper into that issue: 

**Is the JSC runtime supposed to work with cli/core 7 and the latest versions of the ui plugins?** 

Thanks for any feedback here.

**Comment by NathanWalker** [comment]
Yes JSC works well with {N} 7, just be sure it’s using tns-ios 6.5.3 or @nativescript/ios “JSC” (npm tag)

**Comment by jessorlisa** [comment]
@NathanWalker Thanks for your fast response. So it would make sense to determine why the RadListView is crashing here?

**Comment by jessorlisa** [comment]
"@nativescript/ios": "6.5.3"

Should be fine?

**Comment by NathanWalker** [comment]
"@nativescript/ios": "JSC”
or
“tns-ios”: “6.5.3”

May post your package.json and could look tomorrow to see if anything jumps out

**Comment by jessorlisa** [comment]
It seems to make no difference whether I add `"@nativescript/ios": "6.5.3"` or `"@nativescript/ios": "JSC"`. After running `ns run ios` once it changes to `"@nativescript/ios": "6.5.3"` anyway.

package.json:

```
"dependencies": {
    "@angular/animations": "~10.2.1",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.1",
    "@angular/compiler": "~10.2.1",
    "@angular/core": "~10.2.1",
    "@angular/forms": "~10.2.1",
    "@angular/material": "~10.2.7",
    "@angular/platform-browser": "~10.2.1",
    "@angular/platform-browser-dynamic": "~10.2.1",
    "@angular/router": "~10.2.1",
    "@nativescript/angular": "~10.1.7",
    "@nativescript/core": "~7.0.13",
    "@nativescript/firebase": "~11.1.2",
    "@nativescript/local-notifications": "~5.1.0",
    "@nativescript/secure-storage": "~3.0.0",
    "@nativescript/theme": "~3.0.0",
    "@nativescript/unit-test-runner": "~1.0.2",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "@nstudio/nativescript-snackbar": "~2.1.0",
    "accounting": "~0.4.1",
    "async-mutex": "~0.2.4",
    "chai": "~4.2.0",
    "karma-chai": "~0.1.0",
    "nativescript-barcodescanner": "~4.0.1",
    "nativescript-clipboard": "~2.0.0",
    "nativescript-ui-listview": "~9.0.4",
    "nativescript-ui-sidedrawer": "~9.0.3",
    "nativescript-websockets": "^1.5.5",
    "pako": "~1.0.11",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.6.3",
    "stacktrace-js": "~2.0.2",
    "tslib": "~2.0.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.1",
    "@biesbjerg/ngx-translate-extract": "~7.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "~1.0.0",
    "@fortawesome/fontawesome-free": "~5.15.1",
    "@nativescript/android": "7.0.1",
    "@nativescript/ios": "6.5.3",
    "@nativescript/schematics": "~10.1.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@nativescript/types": "~7.0.4",
    "@nativescript/webpack": "~3.0.8",
    "@types/jasmine": "~3.6.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/karma-chai": "~0.1.2",
    "@types/mocha": "~8.0.3",
    "@types/node": "~12.12.70",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "karma-junit-reporter": "~2.0.1",
    "karma-mocha": "~2.0.1",
    "karma-nativescript-launcher": "~0.4.0",
    "karma-webpack": "~4.0.2",
    "mocha": "~8.2.1",
    "patch-package": "~6.2.2",
    "sass": "~1.28.0",
    "stylelint": "~13.7.2",
    "stylelint-config-standard": "~20.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
```

Side note, we us a patched version of nativescript-websockets (hosted on our server) as `"nativescript-websockets": "^1.5.5",` is missing [this crucial fix](https://github.com/NathanaelA/nativescript-websockets/pull/87) for iOS.

**Comment by jessorlisa** [comment]
Just did some more tests:
The mentioned crash on pages using RadListView is not happening on iOS 14. 

The stack above happened on iOS 12.

With iOS 13 I get a slightly different stack for RadListView within Tabs after swiping a few times:

```
NativeScript caught signal 11.
Native Stack:
1   0x105d07171 sig_handler(int)
2   0x7fff51c005fd _sigtramp
3   0x106546a03 JSC::StructureTransitionTable::add(JSC::VM&, JSC::Structure*)
4   0x106e6b4ee -[TKListViewLinearLayout getItemSizeForIndexPath:]
5   0x106e6aa6e -[TKListViewLinearLayout initItemAttributes:atPoint:lastInSection:]
6   0x106e697cb -[TKListViewLinearLayout layoutSection:atPoint:]
7   0x106e63f7e -[TKListViewLinearLayout layoutSections]
8   0x106e63c50 -[TKListViewLinearLayout prepareLayout]
9   0x7fff48475d3a -[UICollectionViewData _prepareToLoadData]
10  0x7fff48478ead -[UICollectionViewData collectionViewContentRect]
11  0x7fff48434364 -[UICollectionView setFrame:]
12  0x7fff4917748d -[UIView(Geometry) _applyAutoresizingMaskWithOldSuperviewSize:]
13  0x7fff49178326 -[UIView(Geometry) _resizeWithOldSuperviewSize:]
14  0x7fff4909d848 -[UIScrollView(_UIOldConstraintBasedLayoutSupport) _resizeWithOldSuperviewSize:]
15  0x7fff23e0b287 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__
16  0x7fff23d512fe -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
17  0x7fff491770f3 -[UIView(Geometry) resizeSubviewsWithOldSize:]
18  0x7fff4917520c -[UIView(Geometry) setFrame:]
19  0x106e7605c -[TKListView setFrame:]
20  0x1066f34f5 ffi_call_unix64
21  0x11472b800
JS Stack:
setFrame([native code])
at _setNativeViewFrame(file: node_modules/@nativescript/core/ui/core/view/index.ios.js:129:0)
at layoutNativeView(file: node_modules/@nativescript/core/ui/core/view/index.ios.js:170:0)
at layout(file: node_modules/@nativescript/core/ui/core/view/index.ios.js:62:0)
at layoutChild(file: node_modules/@nativescript/core/ui/core/view/view-helper/view-helper-common.js:96:0)
at layoutChild(file: node_modules/@nativescript/core/ui/core/view/view-common.js:672:18)
at onLayout(file: node_modules/@nativescript/core/ui/layouts/grid-layout/index.ios.js:165:20)
at layout(file: node_modules/@nativescript/core/ui/core/view/index.ios.js:72:0)
at layoutChild(file: node_modules/@nativescript/core/ui/core/view/view-helper/view-helper-common.js:96:0)
at layoutChild(file: node_modules/@nativescript/core/ui/core/view/view-common.js:672:18)
at onLayout(file: node_modules/@nativescript/core/ui/layouts/grid-layout/index.ios.js:165:20)
at layout(file: node_modules/@nativescript/core/ui/core/view/index.ios.js:72:0)
at layoutChild(file: node_modules/@nativescript/core/ui/core/view/view-helper/view-helper-common.js:96:0)
at layoutView(file: node_modules/@nativescript/core/ui/core/view/view-helper/index.ios.js:192:18)
at file: node_modules/@nativescript/core/ui/core/view/view-helper/index.ios.js:66:0
at UIApplicationMain([native code])
at run(file: node_modules/@nativescript/core/application/index.ios.js:331:0)
at bootstrapNativeScriptApp(file: node_modules/@nativescript/angular/__ivy_ngcc__/fesm2015/nativescript-angular.js:733:19)
at bootstrapApp(file: node_modules/@nativescript/angular/__ivy_ngcc__/fesm2015/nativescript-angular.js:624:0)
at bootstrapModule(file: node_modules/@nativescript/angular/__ivy_ngcc__/fesm2015/nativescript-angular.js:605:0)
at ./main.tns.ts(file:///app/bundle.js:8018:108)
at __webpack_require__(file: src/webpack/bootstrap:74:0)
at ch<…>
```

Let me know if I should open issues concerning the RadListView issues elsewhere (and where ;)).

**Comment by ozgursel** [comment]
Similliar problem i faced,

i was using RadListView in Tabs, but after NS7 upgrade Android works fine but IOS exactly same like you said.
> The mentioned crash on pages using RadListView is not happening on iOS 14.
> The stack above happened on iOS 12.
> With iOS 13 I get a slightly different stack for RadListView within Tabs after swiping a few times

Replace normal Array with ObservableArray for RadListView items input and try again

OR

> Yes JSC works well with {N} 7, just be sure it’s using tns-ios 6.5.3 or @NativeScript/ios “JSC” (npm tag

Actually i didn't know before this issue.. thanks  :) @jessorlisa @NathanWalker 

Because when i use `"@nativescript/ios : 7.0.4"`  application crash on RadListView  with no console output...
( Im using ordering - grouping etc.. features btw.. )

yesterday i downgraded to `"@nativescript/ios : 6.5.3"` and...  throw error about this lines...

so try to comment the code below in "node_modules/nativescript-ui-listview/__ivy_ngcc__/angular/fesm2015/nativescript-ui-listview-angular.js" file at 229th line...

```
     if (this.changeAnimationsEnabled) {
        collectionView.performBatchUpdatesCompletion(processUpdates, () => { });
      } else {
         UIView.performWithoutAnimation(() => {
         collectionView.performBatchUpdatesCompletion(processUpdates, () => { });
      });
     }
```

Now everything works fine..  :) with 6.5.3, I haven't tried on  7.0.4. 

i hope these work for you.

**Comment by jessorlisa** [comment]
1. General crashes with RadListView
> Replace normal Array with ObservableArray for RadListView items input and try again

Solved the issue! @ozgursel, thanks for the hint! Totally forgot about [that solution](https://github.com/ProgressNS/nativescript-ui-feedback/issues/1377#issuecomment-624563625).

2. RadListView crashes inside of Tabs
> so try to comment the code below in "node_modules/nativescript-ui-listview/ivy_ngcc/angular/fesm2015/nativescript-ui-listview-angular.js" file at 229th line...

@ozgursel Thanks again, seems to do the trick. But I would recommend creating a patch for `./node_modules/nativescript-ui-listview/angular/fesm2015/nativescript-ui-listview-angular.js` instead of the file processed by the Ivy Compiler.

However I am not feeling comfortable removing logic without knowing what exactly is going wrong here, maybe @NathanWalker can shed some light on it ;).

Sadly I encounter some more issues with RadListView (pull to refresh causes a crash as well e.g.), but I will open new tickets for those.
