### ISSUE TITLE
crash observed with OnUncaughtError in ios for Nativescript(7) Vue app

### ISSUE THREAD

**Issue by PiyushHM** [NativeScript/NativeScript#9236]
Crash log from testflight doesn't provide any useful information with respect to Nativescript code. 

Crash log -
Incident Identifier: 47CC5FD7-715E-48D9-89B6-3DBDE5FB46EB
Hardware Model:      iPhone11,2
AppStoreTools:       12D4d
AppVariant:          1:iPhone11,2:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2021-02-22 14:17:31.2850 -0500
Launch Time:         2021-02-22 13:19:37.4042 -0500
OS Version:          iPhone OS 14.4 (18D52)
Release Type:        User
Baseband Version:    3.02.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x196e9186c __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1abeacc50 objc_exception_throw + 60 (objc-exception.mm:565)
2   NativeScript                  	0x103740034 tns::NativeScriptException::OnUncaughtError(v8::Local<v8::Message>, v8::Local<v8::Value>) + 852
3   NativeScript                  	0x103b180e8 v8::internal::MessageHandler::ReportMessageNoExceptions(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::Object>, v8::Local<v8::Value>) + 344
4   NativeScript                  	0x103b17f40 v8::internal::MessageHandler::ReportMessage(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) + 824
5   NativeScript                  	0x103a1cb70 v8::internal::Isolate::ReportPendingMessages() + 688
6   NativeScript                  	0x103942bd4 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2292
7   NativeScript                  	0x1039422ac v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 212
8   NativeScript                  	0x1037b2cdc v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 456
9   NativeScript                  	0x1036818ac tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 1160
10  NativeScript                  	0x1037774e0 ffi_closure_SYSV_inner + 800
11  NativeScript                  	0x1037781b4 .Ldo_closure + 20
12  UIKitCore                     	0x199a750a8 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 644 (UITableView.m:15012)
13  UIKitCore                     	0x199a40e40 -[UITableView _updateVisibleCellsNow:] + 2476 (UITableView.m:2953)
14  UIKitCore                     	0x199a5f250 -[UITableView layoutSubviews] + 368 (UITableView.m:9632)
15  UIKitCore                     	0x199d93ec4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2504 (UIView.m:17526)
16  QuartzCore                    	0x19a2ae644 -[CALayer layoutSublayers] + 308 (CALayer.mm:10147)
17  QuartzCore                    	0x19a2aeb18 CA::Layer::layout_if_needed(CA::Transaction*) + 524 (CALayer.mm:10014)
18  QuartzCore                    	0x19a2c330c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144 (CALayer.mm:2485)
19  QuartzCore                    	0x19a208640 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416 (CAContextInternal.mm:2449)
20  QuartzCore                    	0x19a233b08 CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
21  QuartzCore                    	0x19a234e98 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96 (CATransactionInternal.mm:932)
22  CoreFoundation                	0x196e0c358 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
23  CoreFoundation                	0x196e065c4 __CFRunLoopDoObservers + 576 (CFRunLoop.c:1912)
24  CoreFoundation                	0x196e06b74 __CFRunLoopRun + 1056 (CFRunLoop.c:2953)
25  CoreFoundation                	0x196e0621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
26  GraphicsServices              	0x1ae9d2784 GSEventRunModal + 164 (GSEvent.c:2259)
27  UIKitCore                     	0x199846ee8 -[UIApplication _run] + 1072 (UIApplication.m:3253)
28  UIKitCore                     	0x19984c75c UIApplicationMain + 168 (UIApplication.m:4707)
29  NativeScript                  	0x103778044 ffi_call_SYSV + 68
30  NativeScript                  	0x103776d44 ffi_call_int + 968
31  NativeScript                  	0x10371772c tns::Interop::CallFunctionInternal(tns::MethodCall&) + 428
32  NativeScript                  	0x1036da060 std::__1::__function::__func<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)::$_2, std::__1::allocator<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallba... + 564
33  NativeScript                  	0x10373adf4 tns::Tasks::Drain() + 108
34  NativeScript                  	0x103734eb8 +[NativeScript start:] + 572
36  libdyld.dylib                 	0x196ac66b0 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c4de6414 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e2940b50 pthread_kill + 272 (pthread.c:1392)
2   libsystem_c.dylib             	0x00000001a02bfb74 abort + 104 (abort.c:110)
3   libc++abi.dylib               	0x00000001abfb2cf8 abort_message + 132 (abort_message.cpp:76)
4   libc++abi.dylib               	0x00000001abfa3e4c demangling_terminate_handler() + 308 (cxa_default_handlers.cpp:67)
5   libobjc.A.dylib               	0x00000001abeacf64 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x00000001abfb20e0 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001abfb4eb0 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:153)
8   libc++abi.dylib               	0x00000001abfb4e5c __cxa_throw + 140 (cxa_exception.cpp:284)
9   libobjc.A.dylib               	0x00000001abeacd7c objc_exception_throw + 360 (objc-exception.mm:591)
10  NativeScript                  	0x0000000103740034 tns::NativeScriptException::OnUncaughtError(v8::Local<v8::Message>, v8::Local<v8::Value>) + 852
11  NativeScript                  	0x0000000103b180e8 v8::internal::MessageHandler::ReportMessageNoExceptions(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::Object>, v8::Local<v8::Value>) + 344
12  NativeScript                  	0x0000000103b17f40 v8::internal::MessageHandler::ReportMessage(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) + 824
13  NativeScript                  	0x0000000103a1cb70 v8::internal::Isolate::ReportPendingMessages() + 688
14  NativeScript                  	0x0000000103942bd4 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2292
15  NativeScript                  	0x00000001039422ac v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 212
16  NativeScript                  	0x00000001037b2cdc v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 456
17  NativeScript                  	0x00000001036818ac tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 1160
18  NativeScript                  	0x00000001037774e0 ffi_closure_SYSV_inner + 800
19  NativeScript                  	0x00000001037781b4 .Ldo_closure + 20
20  UIKitCore                     	0x0000000199a750a8 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 644 (UITableView.m:15012)
21  UIKitCore                     	0x0000000199a40e40 -[UITableView _updateVisibleCellsNow:] + 2476 (UITableView.m:2953)
22  UIKitCore                     	0x0000000199a5f250 -[UITableView layoutSubviews] + 368 (UITableView.m:9632)
23  UIKitCore                     	0x0000000199d93ec4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2504 (UIView.m:17526)
24  QuartzCore                    	0x000000019a2ae644 -[CALayer layoutSublayers] + 308 (CALayer.mm:10147)
25  QuartzCore                    	0x000000019a2aeb18 CA::Layer::layout_if_needed(CA::Transaction*) + 524 (CALayer.mm:10014)
26  QuartzCore                    	0x000000019a2c330c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144 (CALayer.mm:2485)
27  QuartzCore                    	0x000000019a208640 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416 (CAContextInternal.mm:2449)
28  QuartzCore                    	0x000000019a233b08 CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
29  QuartzCore                    	0x000000019a234e98 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96 (CATransactionInternal.mm:932)
30  CoreFoundation                	0x0000000196e0c358 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
31  CoreFoundation                	0x0000000196e065c4 __CFRunLoopDoObservers + 576 (CFRunLoop.c:1912)
32  CoreFoundation                	0x0000000196e06b74 __CFRunLoopRun + 1056 (CFRunLoop.c:2953)
33  CoreFoundation                	0x0000000196e0621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
34  GraphicsServices              	0x00000001ae9d2784 GSEventRunModal + 164 (GSEvent.c:2259)
35  UIKitCore                     	0x0000000199846ee8 -[UIApplication _run] + 1072 (UIApplication.m:3253)
36  UIKitCore                     	0x000000019984c75c UIApplicationMain + 168 (UIApplication.m:4707)
37  NativeScript                  	0x0000000103778044 ffi_call_SYSV + 68
38  NativeScript                  	0x0000000103776d44 ffi_call_int + 968
39  NativeScript                  	0x000000010371772c tns::Interop::CallFunctionInternal(tns::MethodCall&) + 428
40  NativeScript                  	0x00000001036da060 std::__1::__function::__func<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)::$_2, std::__1::allocator<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallba... + 564
41  NativeScript                  	0x000000010373adf4 tns::Tasks::Drain() + 108
42  NativeScript                  	0x0000000103734eb8 +[NativeScript start:] + 572
44  libdyld.dylib                 	0x0000000196ac66b0 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001c4de61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e2943468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010409c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010409bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000104093f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001c4de61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e2943468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010409c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010409bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000104093f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001c4de61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e2943468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010409c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010409bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000104093f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001c4de61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e2943468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010409c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010409bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000104093f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001c4de61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e2943468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010409c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010409bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000104093f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001c4dc22d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c4dc1660 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x0000000196e0cc30 __CFRunLoopServiceMachPort + 380 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000196e06c14 __CFRunLoopRun + 1216 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000196e0621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   CFNetwork                     	0x00000001976dc1c0 +[__CFN_CoreSchedulingSetRunnable _run:] + 572 (CoreSchedulingSet.mm:1374)
6   Foundation                    	0x0000000198227a34 __NSThread__start__ + 864 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001c4dc22d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c4dc1660 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x0000000196e0cc30 __CFRunLoopServiceMachPort + 380 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000196e06c14 __CFRunLoopRun + 1216 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000196e0621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001980b5df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:374)
6   Foundation                    	0x00000001980b5cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001998fac48 -[UIEventFetcher threadMain] + 516 (UIEventFetcher.m:838)
8   Foundation                    	0x0000000198227a34 __NSThread__start__ + 864 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001e293fcb0 _pthread_start + 320 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001e2948778 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	0x00000001e2948764 start_wqthread + 0

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001c4de6204 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x00000001e2945224 _pthread_mutex_firstfit_lock_wait + 92 (pthread_mutex.c:1414)
2   libsystem_pthread.dylib       	0x00000001e2945174 _pthread_mutex_firstfit_lock_slow + 216 (pthread_mutex.c:1490)
3   NativeScript                  	0x0000000103cf96c8 v8::Locker::Initialize(v8::Isolate*) + 88
4   NativeScript                  	0x0000000103681480 tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 92
5   NativeScript                  	0x00000001037774e0 ffi_closure_SYSV_inner + 800
6   NativeScript                  	0x00000001037781b4 .Ldo_closure + 20
7   SDWebImage                    	0x0000000104a52d54 __113-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:context:setImageBlock:progress:completed:]_block_invoke_2 + 268 (UIView+WebCache.m:121)
8   SDWebImage                    	0x0000000104a43988 -[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:] + 820 (SDWebImageDownloaderOperation.m:344)
9   SDWebImage                    	0x0000000104a40690 -[SDWebImageDownloader URLSession:dataTask:didReceiveResponse:completionHandler:] + 172 (SDWebImageDownloader.m:433)
10  CFNetwork                     	0x000000019766abec __71-[NSURLSession delegate_dataTask:didReceiveResponse:completionHandler:]_block_invoke + 180 (Session.mm:903)
11  libdispatch.dylib             	0x0000000196a8424c _dispatch_call_block_and_release + 32 (init.c:1454)
12  libdispatch.dylib             	0x0000000196a85db0 _dispatch_client_callout + 20 (object.m:559)
13  libdispatch.dylib             	0x0000000196a8d10c _dispatch_lane_serial_drain + 580 (inline_internal.h:2548)
14  libdispatch.dylib             	0x0000000196a8dc90 _dispatch_lane_invoke + 460 (queue.c:3862)
15  libdispatch.dylib             	0x0000000196a97d78 _dispatch_workloop_worker_thread + 708 (queue.c:6601)
16  libsystem_pthread.dylib       	0x00000001e2941814 _pthread_wqthread + 276 (pthread.c:2211)
17  libsystem_pthread.dylib       	0x00000001e294876c start_wqthread + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001e2948764 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001e2948764 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001e2948764 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001e2948764 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000001e2948764 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016d399390   x5: 0x000000016d399940   x6: 0x000000000000006e   x7: 0x0000000000002a00
    x8: 0x00000000000005b9   x9: 0xc030955547e6deec  x10: 0x0000000000000002  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x0000000000000001  x14: 0x0000000000000010  x15: 0x000000000000000f
   x16: 0x0000000000000148  x17: 0x000000010361b8c0  x18: 0x000000011480b940  x19: 0x0000000000000006
   x20: 0x0000000000000407  x21: 0x000000010361b9a0  x22: 0x0000000281c7f2f0  x23: 0x00000001063c4b70
   x24: 0x000000010904c9c0  x25: 0x000000010904c9d0  x26: 0x0000000106601599  x27: 0x000000010640a058
   x28: 0x0000000000000008   fp: 0x000000016d3998a0   lr: 0x00000001e2940b50
    sp: 0x000000016d399880   pc: 0x00000001c4de6414 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

**Comment by PiyushHM** [comment]
is there a way to map functions names written in nativescript with the crash hexcode values ?

2 **NativeScript 0x103740034** tns::NativeScriptException::OnUncaughtError(v8::Localv8::Message, v8::Localv8::Value) + 852
3 **NativeScript 0x103b180e8** v8::internal::MessageHandler::ReportMessageNoExceptions(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handlev8::internal::Object, v8::Localv8::Value) + 344
4 **NativeScript 0x103b17f40** v8::internal::MessageHandler::ReportMessage(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handlev8::internal::JSMessageObject) + 824
5 **NativeScript 0x103a1cb70** v8::internal::Isolate::ReportPendingMessages() + 688
6 **NativeScript 0x103942bd4** v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2292

**Comment by PashaArkus** [comment]
Hello. Were you able to match the function names?

**Comment by andrew-bierman** [comment]
I'm facing the same error message, a bit confused on how to proceed from here. Any help or guidance would be much appreciated. 

```bash
invocation function for block in tns::NativeScriptException::OnUncaughtError(v8::Local<v8::Message>, v8::Local<v8::Value>) + 140 (NativeScriptException.mm:67)
```
