### ISSUE TITLE
Application crashes in iOS at random places - NS7 Vue

### ISSUE THREAD

**Issue by PiyushHM** [NativeScript/NativeScript#9238]
The application is build with nativescript 7.x vue framework. But it is crashing at random places mostly due to memory related issues. The crash logs is not providing any useful information about the crash. This is happening only in iOS. Even the profiler (instruments from xcode)is not providing any info (guess due to hybrid app). I tried changing the nativescript version to 7.0.3 as well as 7.2.0 as mentioned in one of the blog but not resolved the issue.
Please provide any workaround or fix or pointers to identify the issue. 
Below is the crash log and package information ...

Crash logs from testflight -
Incident Identifier: 97B5BE74-64C4-4A4C-8E6B-02B48846C0F6
Hardware Model:      iPhone12,3
Version:             3.1 (3.1)
AppStoreTools:       12D4d
AppVariant:          1:iPhone12,3:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2021-02-17 18:03:04.8143 -0500
Launch Time:         2021-02-17 17:53:37.4313 -0500
OS Version:          iPhone OS 14.4 (18D52)
Release Type:        User
Baseband Version:    2.03.04
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102433a18
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [7037]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   NativeScript                  	0x0000000102433a18 v8::base::OS::Abort() + 24
1   NativeScript                  	0x0000000101b4254c v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) + 164
2   NativeScript                  	0x0000000101b4249c v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) + 620
3   NativeScript                  	0x0000000101d6be6c v8::internal::Heap::FatalProcessOutOfMemory(char const*) + 24
4   NativeScript                  	0x0000000101d69f48 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 4036
5   NativeScript                  	0x0000000101d73074 v8::internal::Heap::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 68
6   NativeScript                  	0x0000000101d73584 v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 44
7   NativeScript                  	0x0000000101ced918 v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) + 108
8   NativeScript                  	0x0000000101de6ea4 v8::internal::JsonParser<unsigned short>::MakeString(v8::internal::JsonString const&, v8::internal::Handle<v8::internal::String>) + 260
9   NativeScript                  	0x0000000101de57e4 v8::internal::JsonParser<unsigned short>::ParseJsonValue() + 1512
10  NativeScript                  	0x0000000101de4f10 v8::internal::JsonParser<unsigned short>::ParseJson() + 20
11  NativeScript                  	0x0000000101bd804c v8::internal::Builtin_Impl_JsonParse(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 252
12  NativeScript                  	0x000000010237a8ac Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 108
13  NativeScript                  	0x0000000102319690 Builtins_InterpreterEntryTrampoline + 240
14  NativeScript                  	0x0000000102346d14 Builtins_GeneratorPrototypeNext + 148
15  NativeScript                  	0x0000000102319690 Builtins_InterpreterEntryTrampoline + 240
16  NativeScript                  	0x0000000102319690 Builtins_InterpreterEntryTrampoline + 240
17  NativeScript                  	0x00000001023c143c Builtins_PromiseFulfillReactionJob + 60
18  NativeScript                  	0x00000001023385c8 Builtins_RunMicrotasks + 616
19  NativeScript                  	0x0000000102316f88 Builtins_JSRunMicrotasksEntry + 168
20  ???                           	0x000000015ca1c000 0 + 5849071616

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001ae9a61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001cc503468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010243c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010243bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000102433f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 2 name:
Thread 2:
0   NativeScript                  	0x0000000102089854 v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots,... + 732
1   NativeScript                  	0x0000000102089844 v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots,... + 716
2   NativeScript                  	0x000000010208a070 v8::internal::Sweeper::ParallelSweepPage(v8::internal::Page*, v8::internal::AllocationSpace, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots) + 120
3   NativeScript                  	0x000000010208b1ec v8::internal::Sweeper::SweeperTask::RunInternal() + 460
4   NativeScript                  	0x000000010243bd98 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 64
5   NativeScript                  	0x0000000102433f58 v8::base::ThreadEntry(void*) + 100
6   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
7   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001ae9a61ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001cc503468 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   NativeScript                  	0x000000010243c138 v8::platform::DelayedTaskQueue::GetNext() + 184
3   NativeScript                  	0x000000010243bd84 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 44
4   NativeScript                  	0x0000000102433f58 v8::base::ThreadEntry(void*) + 100
5   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
6   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 4 name:
Thread 4:
0   NativeScript                  	0x0000000102089854 v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots,... + 732
1   NativeScript                  	0x0000000102089844 v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots,... + 716
2   NativeScript                  	0x000000010208a070 v8::internal::Sweeper::ParallelSweepPage(v8::internal::Page*, v8::internal::AllocationSpace, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots) + 120
3   NativeScript                  	0x000000010208b338 v8::internal::Sweeper::SweeperTask::RunInternal() + 792
4   NativeScript                  	0x000000010243bd98 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 64
5   NativeScript                  	0x0000000102433f58 v8::base::ThreadEntry(void*) + 100
6   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
7   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 5 name:
Thread 5:
0   NativeScript                  	0x0000000101f06388 v8::internal::HeapObject::SizeFromMap(v8::internal::Map) const + 20
1   NativeScript                  	0x0000000102089830 v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots,... + 696
2   NativeScript                  	0x000000010208a070 v8::internal::Sweeper::ParallelSweepPage(v8::internal::Page*, v8::internal::AllocationSpace, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots) + 120
3   NativeScript                  	0x000000010208b28c v8::internal::Sweeper::SweeperTask::RunInternal() + 620
4   NativeScript                  	0x000000010243bd98 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 64
5   NativeScript                  	0x0000000102433f58 v8::base::ThreadEntry(void*) + 100
6   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
7   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001ae9822d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ae981660 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x00000001809ccc30 __CFRunLoopServiceMachPort + 380 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001809c6c14 __CFRunLoopRun + 1216 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001809c621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   CFNetwork                     	0x000000018129c1c0 +[__CFN_CoreSchedulingSetRunnable _run:] + 572 (CoreSchedulingSet.mm:1374)
6   Foundation                    	0x0000000181de7a34 __NSThread__start__ + 864 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ae9822d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ae981660 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x00000001809ccc30 __CFRunLoopServiceMachPort + 380 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001809c6c14 __CFRunLoopRun + 1216 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001809c621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Foundation                    	0x0000000181c75df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:374)
6   Foundation                    	0x0000000181c75cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001834bac48 -[UIEventFetcher threadMain] + 516 (UIEventFetcher.m:838)
8   Foundation                    	0x0000000181de7a34 __NSThread__start__ + 864 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001ae9822d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ae981660 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x00000001809ccc30 __CFRunLoopServiceMachPort + 380 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001809c6c14 __CFRunLoopRun + 1216 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001809c621c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   AudioSession                  	0x000000018850f0c4 GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:91)
6   AudioSession                  	0x000000018851125c CAPThread::Entry(CAPThread*) + 92 (CAPThread.cpp:321)
7   libsystem_pthread.dylib       	0x00000001cc4ffcb0 _pthread_start + 320 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001cc508778 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	0x00000001cc508764 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00000001cc508764 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001cc508764 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001cc508764 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000033   x1: 0x0000000000000002   x2: 0x00000000000120a8   x3: 0x000000016eea06ab
    x4: 0x000000016eea0240   x5: 0x000000016eea0bd0   x6: 0x000000000000000a   x7: 0x0000000000000000
    x8: 0x0000000000000001   x9: 0x00000001e38a1110  x10: 0x00000001e38a2658  x11: 0x0000000000000002
   x12: 0x00000000fffffffd  x13: 0x0000010000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x00000001ae982c00  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x000000015ca28182
   x20: 0x0000000000000001  x21: 0x000000015ca1c000  x22: 0x000000015ca24f40  x23: 0x000000016eea513e
   x24: 0x000000016eea0c18  x25: 0x0000000000000004  x26: 0x000000002283f998  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016eea0bc0   lr: 0x0000000101b4254c
    sp: 0x000000016eea0bc0   pc: 0x0000000102433a18 cpsr: 0x20000000
   esr: 0xf2000001  Address size fault

Package.json
"dependencies": {
    "@nativescript-community/ui-image": "^4.0.22",
    "@nativescript/core": "^7.1.0",
    "@nativescript/firebase": "^11.1.3",
    "@nativescript/social-share": "^2.0.1",
    "@nota/nativescript-webview-ext": "^7.0.3",
    "@nstudio/nativescript-cardview": "^2.0.1",
    "@triniwiz/nativescript-couchbase": "^1.1.0",
    "@vue/devtools": "^5.3.3",
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nan": "^2.14.1",
    "nativescript": "^7.1.1",
    "nativescript-custom-bottomsheet": "^1.0.6",
    "nativescript-exit": "^1.0.1",
    "nativescript-gif": "^5.0.0",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-ui-listview": "^9.0.4",
    "nativescript-vue": "^2.8.1",
    "nativescript-vue-devtools": "^1.4.0",
    "urlencode": "^1.1.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@nativescript/android": "7.0.1",
    "@nativescript/ios": "7.1.0",
    "@nativescript/types": "^7.0.0",
    "@nativescript/webpack": "^3.0.4",
    "@types/node": "^14.6.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "nativescript-vue-template-compiler": "^2.8.1",
    "nativescript-worker-loader": "~0.12.1",
    "prettier": "^2.1.2",
    "sass": "^1.26.10",
    "typescript": "^3.9.7",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3"
  }

**Comment by rigor789** [comment]
A workaround is to use `@nativescript/ios` version `6.5.4` in the meantime. See https://github.com/NativeScript/ns-v8ios-runtime/issues/100

**Comment by PiyushHM** [comment]
Thank you rigor789. This workaround works for now. not seeing the random crashes now.

**Comment by adel12790** [comment]
Thanks @rigor789, its a shame we lose all of the v8 performance boosts because of that bug, is there any timeline for fixing that.
